---
_join: |-
  この戦いにわたくしの力が必要、
  ということですわね。さぁ、行きますわよ
_start: |-
  お待ちしておりましたわ。
  あなたがいないと始まりませんわね
_waiting1: |-
  ……放置プレイ、ということですわね。
  紅茶でも淹れて気長に待ちますわ
_waiting2: |-
  退屈ですわ……
  こういう時こそクエスト消化ですわね
_touch1: うふふ、甘えん坊さんですわね
_touch2: このユニットは外しちゃダメですわよ？
_touch3: |-
  紅茶はお好きかしら？　よろしければ、
  わたくしのオススメを紹介いたしますわ
_touch4: わたくしにご用かしら？
_affection1_touch1: まったく、仕方のない人ですわね
_affection1_touch2: |-
  何か期待していることでもあるのでしょうか？
  そんなことないですわよね
_affection1_touch3: うふふ、あなたの視線を釘付けですわね
_affection3_touch1: |-
  うふふ。あなたが考えていることが
  なんとなくわかるようですわ
_affection3_touch2: |-
  ちょうど肩が凝っていたとこですわ
  ありがとうございます。気が利きますわね
_affection3_touch3: |-
  どうぞ好きなだけおさわりになって
  うふふ、冗談ですわ
_affection5_touch1: |-
  きゃっ！　……イタズラが過ぎますわね。
  でも、そんなあなたも嫌いじゃありませんわ
_affection5_touch2: |-
  うふふ、大胆ですわね。
  あなたのお気持ちが伝わってきますわ
_introduction: |-
  リーンボックスの女神、グリーンハート。
  わたくしがお相手いたしますわ
_power_up1: 大きいことこそジャスティスですわ
_power_up2: わたくしの美しさに見惚れていましたわね？
_power_up3: わたくしはこの程度で満足しませんわ
_level_up: この力はわたくしのためにありますわね
_affection_up1: |-
  親交を深める秘訣？　そうですわね……
  これから教えて差し上げますわ
_affection_up2: |-
  美しい？　うふふふ、改めて言われますと
  くすぐったいですわ。ありがとうございます
_affection_up3: |-
  あなたへの協力は惜しみませんわ。
  さ、遠慮なさらず仰ってください
_affection_up4: |-
  あなたから頼りにされて光栄ですわ
  これからもよろしくお願いします
_party_join1: お任せください
_party_join2: 力を貸しますわ
_start_battle1: わたくしの相手に相応しいのかしら？
_start_battle2: 一瞬で終わらせますわ
_get_item: |-
  おめでとうございます。
  わたくしも嬉しいですわ
_start_boss_battle1: |-
  女神という肩書きが、
  飾りではないところを見せてあげますわ
_start_boss_battle2: 仲間を……みんなを、守ってみせますわ
_turn_start1: 全力で行きますわ
_turn_start2: わたくしがお相手しますわ
_attack1: そこ！
_attack2: やあっ！
_counter1: まだですわ
_counter2: やりましたわね？
_skill1: これでお終いですわ
_skill2: さぁ、ここからが本番ですわ
_skill3: これで元気になって……
_special1: あなたには、ここで果てていただきますわ
_small_damage1: あんっ
_small_damage2: この程度ですの？
_mid_damage: っく！
_heavy_damage: きゃぁーッ！
_knock_out: もっと他に、やれることがあったはず……
_enemy_defeat1: チェックメイトですわ
_enemy_defeat2: 楽しませていただきましたわ
_result_win1: 当然の結果ですわ
_result_win2: さようならですわ。うふふ
_narrow_win: わたくしが苦戦を強いられるなんて…
_boss_win: 美しき勝利ですわ！
_withdrawal: 引き際も大事ですわ
...
