---
_join: |-
  こんな格好のまま連れて行くつもり？
  ……あなた、なかなかの性格をしているわね
_start: |-
  目一杯遊びましょ。わ、わたしだって
  こんなに綺麗な海を前にしたら遊びたくなるわよ
_waiting1: |-
  なんて綺麗な海……
  わたしの仕事場、ここに持ってこようかしら
_waiting2: |-
  わたしを呼び寄せておいて放置するなんて……。
  でも、静かでいいわね
_touch1: |-
  ねえ見て、海が透き通ってる。
  泳いでいる魚まで見えるなんて凄いわね
_touch2: せっかく来たんだから、楽しんでいきたいわ
_touch3: なにしてるの？　早く海に入りましょう
_touch4: |-
  この水鉄砲は今回のために設計したものなの。
  狙いは外さないわ
_affection1_touch1: |-
  せっかくのバカンスだし、
  今日くらい思いっきり楽しみましょ
_affection1_touch2: |-
  水面がキラキラ輝いているわ。
  雪がキラキラしているのとはまた別の美しさね
_affection1_touch3: |-
  どこを触ってるのかしら。
  言いたいことがあるならはっきり言いなさい
_affection3_touch1: |-
  水着、似合ってるって……？
  あ、ああ……ありが……とう……
_affection3_touch2: |-
  いくら水着でも、隙はないわ。
  いつ敵が襲ってきても負けないんだから
_affection3_touch3: ひゃっ？　ななな、なんで脇腹を突いたの！？
_affection5_touch1: |-
  夏の日差しって不思議ね。
  普段より、大胆な気持ちになるみたい
_affection5_touch2: |-
  いつもよりはしゃいで疲れてしまったわ。
  向こうのパラソルで、一緒に休まない？
_introduction: |-
  ルウィーの守護女神、ブランよ。せっかくバカンスに
  来たのだから、存分に楽しませてもらうわ
_power_up1: 水が気持ちいいわ
_power_up2: いつもより体が軽いわ
_power_up3: 一緒に泳ぎましょう？
_level_up: 水着、似合ってるかしら
_affection_up1: |-
  肌がヒリヒリしてきたみたい。
  これが日焼けというものなの？
_affection_up2: |-
  水鉄砲ぴゅぴゅーっ！　ふふふふっ！
  ……は、はしゃいでなんかいないわよ
_affection_up3: |-
  泳ぎで勝負？　それもいいけれど、
  せっかくだしあなたとのんびりしたい……な
_affection_up4: |-
  ロムやラムと遊んで楽しかったわ。
  少し疲れたから、その……向こうで休憩しない？
_party_join1: さあ、早く行きましょう
_party_join2: 今日のために新調したの
_start_battle1: 行きましょう
_start_battle2: 試し撃ちがしたいわ
_get_item: おめでとう。素敵な思い出になったわね
_start_boss_battle1: 水鉄砲で撃ってやる
_start_boss_battle2: 撃ちまくるわ
_turn_start1: 覚悟して
_turn_start2: わたしを止められると思うの？
_attack1: びゅーっ！
_attack2: いっけー！
_counter1: お返しよ
_counter2: 負けないわ
_skill1: 邪魔をしないで
_skill2: いつでも一緒よ
_skill3: 応援するわ
_special1: バカンスを邪魔する奴は海に沈めてやる！
_small_damage1: あっ
_small_damage2: くっ
_mid_damage: やめてっ
_heavy_damage: きゃああああっ
_knock_out: 気を緩めすぎたわね……
_enemy_defeat1: さようなら
_enemy_defeat2: バカンスを邪魔するからよ
_result_win1: 勝ちは勝ち
_result_win2: 早くシャワーを浴びたいわ
_narrow_win: バカンスで油断してしまったかしら
_boss_win: なかなか歯ごたえがあって楽しかったわ
_withdrawal: トロピカルジュースでも飲んで再戦よ
...
