---
_join: |-
  女神、パープルハート、ここに見参！
  今年も女神として成長していくわ
_start: |-
  今年の抱負を叶えるために、今できることを
  一つずつやっていきましょう。千里の道も一歩からよ
_waiting1: |-
  寝正月っていいわよね。プラネテューヌの
  素敵な年始の過ごし方ベスト３にも毎年入っているわ
_waiting2: |-
  ピンチになったら、いつでも呼んで。
  守護女神は年中無休よ
_touch1: |-
  振り袖だと姿勢がよくなるわ。
  ゲーム中も自然と背筋が伸びるのよ
_touch2: |-
  お正月っていいわよね。みんなの笑顔を
  沢山見れるから、うきうきしちゃう
_touch3: |-
  この振り袖は、いーすんが用意してくれたの。
  うふふ、どう？　似合うかしら
_touch4: |-
  変身すると疲れるけど、年の始めは
  やっぱりきちんとした姿で迎えたいのよね
_affection1_touch1: |-
  ……はぁ、やっと追いついた。
  着物だと歩きづらいのよね……
_affection1_touch2: |-
  ゲームソフトの福袋が届いたわ。それじゃ、
  年の始めの運試しといきましょうか。いざ、開封！！
_affection1_touch3: |-
  とある国ではナスの夢を見ると縁起がいいらしいわ。
  いくらラッキーでも、わたしは見たくないけどね……
_affection3_touch1: |-
  これからネプギアと初詣に行くのよ。
  あなたも一緒に来る？
_affection3_touch2: |-
  今年の初夢は、何を見たの？　……ふうん。
  それはきっと吉夢よ。きっとミラクルな年になるわ
_affection3_touch3: |-
  そういえばまだ新年の挨拶をしてなかったわね。
  明けましておめでとう。今年も仲良くしてね。ふふっ
_affection5_touch1: |-
  この矢であなたのハートを射止めるわ。
  ……なんてね。女神流のジョークよ
_affection5_touch2: |-
  あとでわたしが付けている髪飾りをあげるわ。
  今年のラッキーカラーだから、いつも持っていてね
_introduction: |-
  プラネテューヌの守護女神よ。何事も初めが肝心。
  お洒落して華麗なスタートダッシュを決めましょう
_power_up1: 右肩上がりね
_power_up2: お節もいいけどプリンもね
_power_up3: ハッピーだわ
_level_up: 去年の自分を超える……！
_affection_up1: |-
  うーん……右、左、真ん中、どれにしようかしら？
  今ね、年明けプリンを選んでるの……
_affection_up2: |-
  年明けプリンっていうのは、今年初めて食べる
  プリンの事よ｡中身は全部一緒。いつものプリンよ
_affection_up3: |-
  はぁ、どのプリンも美味しそうで選べないわ。
  あなたは、右、左、真ん中、どれがいいと思う？
_affection_up4: |-
  決めたわ、今年の年明けプリンはこれにする。
  半分こして、一緒に食べましょう
_party_join1: 新年も張りきっていくわよ
_party_join2: 仕事始めといきましょう
_start_battle1: 今年も負けないわよ
_start_battle2: あなた達、懲りないわね
_get_item: はい、お年玉
_start_boss_battle1: 正月気分に水を差す子はお仕置きよ
_start_boss_battle2: 新年早々、騒がしくなりそうね
_turn_start1: 正月太りを解消するチャンスね
_turn_start2: 新たな門出を勝利で飾りましょう
_attack1: はっ！
_attack2: えい！
_counter1: 見切ったわ
_counter2: 捕まえた
_skill1: 行列に割り込むの禁止！
_skill2: 大丈夫、あなたは強いわ
_skill3: みんなを支えてみせる
_special1: 私の信念は変わらない！
_small_damage1: うっ
_small_damage2: あぁっ
_mid_damage: きゃあぁっ！？
_heavy_damage: いやああああああっ！！
_knock_out: 鼻緒が切れちゃった……
_enemy_defeat1: 何遍やっても同じよ
_enemy_defeat2: また遊びましょうね
_result_win1: 今年は百戦百勝、目指してみる？
_result_win2: 喉乾いたわね。甘酒でも飲む？
_narrow_win: あっ、帯が解けそう。直さないと
_boss_win: あっさり勝てたわね。幸先がいいわ
_withdrawal: わたし達の負けね。言い訳はしないわ……
...
