---
_join: |-
  今年のバレンタインは皆に感謝の気持ちを込めて、
  チョコレートを贈るわよ。期待してちょうだい
_start: |-
  さあ、特別なチョコを作るわよ！
  ……っと、その前に、手を洗わないとね
_waiting1: ぼんやりしないで、手を動かす！
_waiting2: |-
  ……ぱくっ。うん、このチョコ、甘くて美味しい。
  あっ、今のは味見よ！？　つまみ食いじゃないからっ
_touch1: |-
  今年のバレンタインは、日ごろからお世話になってる人
  全員にチョコを渡したいわよね。よーっし、やるわよ！
_touch2: |-
  キッチンに立つのは久々ね。
  腕がなまってないといいんだけど
_touch3: |-
  普通のチョコじゃ面白くないわね。
  私の顔にしてみようかしら？　よく考えたら嫌ね、それ
_touch4: |-
  チョコのつまみ食いは禁止よ。
  ちゃんとあなたの分もあるんだから
_affection1_touch1: |-
  ヒマなら手伝ってよね。
  あ、ちゃんと手は洗うのよ
_affection1_touch2: |-
  このエプロンとは、ハンドメイドのフェスで出逢った
  の。細かい所まで作り込まれてて素敵でしょう？
_affection1_touch3: |-
  チョコの形は、星型がいいかしら。
  ハート型は……ちょっと恥ずかしいわね
_affection3_touch1: |-
  チョコはただ溶かして固めるだけじゃないの。
  冷まし過ぎず温め過ぎず、ちょうどいい温度が大事なの
_affection3_touch2: |-
  完成まであともう少しね。その……皆に渡す前に、
  味見をしてくれると嬉しいんだけど……
_affection3_touch3: |-
  同じ黒でも私はチョコみたいに甘くないんだから。
  でも、今日くらいは……いいかもね
_affection5_touch1: |-
  さあ、できたわよ！　あ、味見、してくれるわよね？
  別に、あなたの好みに合わせたわけじゃないけど
_affection5_touch2: |-
  ハート型のチョコが混じってた？
  そ、そう。きっと間違えて入れちゃったのね！
_introduction: |-
  ラステイションの守護女神よ。この国も、
  お菓子作りも、すべて私に任せなさい
_power_up1: お待たせ
_power_up2: 完璧ね
_power_up3: 熱々よ
_level_up: みんながいるから、強くなれるの
_affection_up1: |-
  バレンタインデーは目の前よ。
  ぐずぐずしてたらチョコが間に合わないんだからね
_affection_up2: |-
  私の手伝いができるなんて、光栄に思うのね。
  おまけにチョコまで貰えるんだから言うことなしでしょ
_affection_up3: |-
  さあ、いよいよ最後の仕上げ。
  ラッピングはセンスが命。期待してるわよ
_affection_up4: |-
  あなたって、意外と使えるのね。また２人で
  作りましょう。次は専用のエプロンを用意してあげる
_party_join1: 私の方は準備万端よ！
_party_join2: 頼られるのも悪く無いわね
_start_battle1: 出たわね
_start_battle2: 邪魔よ、どきなさい！
_get_item: あなたが使うといいわ
_start_boss_battle1: 私の前に立ちふさがるなら容赦しないわ
_start_boss_battle2: 覚悟しなさい。これが女神の力よ！
_turn_start1: 手加減なしで相手してあげる
_turn_start2: 私を止められるかしら
_attack1: はああ！
_attack2: 今よ！
_counter1: やったわね！
_counter2: 今度はこっちから行くわよ
_skill1: |-
  本気で怒らせたらどうなるか、
  わからせてやるんだから！
_skill2: |-
  しっかりしなさい！
  私が付いているわ！
_skill3: |-
  あなたの見せ場を
  作ってあげるわ
_special1: なめるんじゃないわよ！
_small_damage1: きゃっ
_small_damage2: くっ
_mid_damage: やめて！
_heavy_damage: この程度！
_knock_out: 私が負けるなんて……
_enemy_defeat1: 消えなさい
_enemy_defeat2: |-
  ウォーミングアップ終了。
  え、もう終わりなの？
_result_win1: もう終わり？　歯ごたえないのね
_result_win2: チョコよりも甘い相手だったわね
_narrow_win: 苦い経験になったわね……
_boss_win: やったわね！　チョコで作ったメダルを贈るわ
_withdrawal: まずいわね。出直しましょう
...
