---
_join: |-
  また一緒にいられるね。
  今度はどんな昆虫が見つかるかな？よろしくね！
_start: |-
  待ってたよ！
  さあ、珍しい昆虫を見つけよう！
_waiting1: 眠くなってきちゃった……
_waiting2: |-
  ここにはどんな虫がいるんだろう？
  考えただけでワクワクするよ
_touch1: |-
  わっ！びっくりした。
  暇なの？一緒に遊ぼうっか
_touch2: |-
  あははっ、ちょっと、もう、
  くすぐったいよー！
_touch3: |-
  キミは昆虫に興味ある？
  今度わたしのお気に入りを紹介するね！
_touch4: ふっふっふ、それは残像だよ！
_affection1_touch1: |-
  えっ、ほこりがついてた？
  ふふ、取ってくれてありがと
_affection1_touch2: 新種の昆虫を探しに、冒険へ繰りだそう！
_affection1_touch3: |-
  夢中になれることがあるって素敵だよね。
  そういえばキミの趣味ってなんだっけ？
_affection3_touch1: |-
  知らない仲じゃないんだから、
  もっと一緒にお話ししようよ。ほら、こっち来て！
_affection3_touch2: |-
  なんか照れちゃうなぁ。
  どうしてそんなとこ触るの？
_affection3_touch3: ひあん！服は引っ張っちゃダメだよー
_affection5_touch1: |-
  宝物を見せてあげるから近くにおいでよ。
  こらこら、胸じゃなくて、虫だよ！
_affection5_touch2: |-
  キミの体温を感じると、
  安心するよ……えへへ
_introduction: |-
  わたしはネプテューヌ。よろしくね！
  クロちゃんと一緒に旅してるんだ
_power_up1: 頼りにしていいんだよ
_power_up2: まだまだ成長期だったりして？
_power_up3: もっと頑張るよ！
_level_up: ふふーん！どこまでも強くなっちゃうよ
_affection_up1: キミとの絆を感じるよ。嬉しいな
_affection_up2: |-
  キミっていつも頑張ってるよね。
  だからかな、応援したくなっちゃう
_affection_up3: |-
  大変なときはいつでも言ってね。
  わたしはキミの味方だからさ！
_affection_up4: |-
  もう離れ離れは嫌だよ？　わたしとの約束。
  ……こうしてずっと抱きしめてて
_party_join1: また一緒に戦えるなんて嬉しいな
_party_join2: オッケー、任せて！
_start_battle1: いっくよー！
_start_battle2: ネプテューヌ、さんじょー！
_get_item: アイテムゲット―！
_start_boss_battle1: みんなと一緒なら、きっと勝てるよ！
_start_boss_battle2: 絶対に、負けないんだから！
_turn_start1: わたしの番だね
_turn_start2: いってみよー！
_attack1: えいっ
_attack2: そこだよっ
_counter1: ここが正念場だよ！
_counter2: 負っけないよー！
_skill1: 一気に倒しちゃおう
_skill2: これで流れを変えよう
_skill3: 無理しないで！
_special1: 悪い子はお仕置きなんだから！
_small_damage1: いたっ
_small_damage2: きゃ
_mid_damage: やったなー
_heavy_damage: きゃああああ！
_knock_out: ……ごめんね
_enemy_defeat1: まだまだ、次―！
_enemy_defeat2: よーし、標本にしちゃうぞー！　なんてね
_result_win1: もう悪いことしちゃダメだよ
_result_win2: ちょっとやり過ぎたかな？
_narrow_win: 次はもっと頑張らなきゃだよね
_boss_win: |-
  みんながいて良かった……
  キミがいて……良かった……
_withdrawal: |-
  なんとかしないと……
  ここは一度引こう
...
