---
_join: |-
  こんにちは、オレンジハートだよ！
  誰って失礼だなぁ。うずめだよぉ
_start: |-
  いつでも旅に出る準備は出来てるよ。
  この恰好を見れば、分かるでしょ？
_waiting1: |-
  いや～ん、あのぬいぐるみのわんわん、
  ふわふわで超絶かーわーいーいー！
_waiting2: |-
  なんにも変なことしてないし、
  うずめはうずめなんだけどなぁ
_touch1: |-
  きゃあああ！　わ……あなただったの。
  急に肩を叩くからビックリしたー
_touch2: ふにゃぁー……平和が一番だよねー
_touch3: う……まじまじと見られると恥ずかしいし……
_touch4: |-
  くしゅん！　このくしゃみはもしかして
  誰かがうずめのこと噂してるのかなぁ
_affection1_touch1: |-
  何？　わたしと手合わせしたいの？
  いいけど、女神化してる分、結構強いよ？
_affection1_touch2: |-
  女神化すると、髪の色が少し変わるんだ。
  もちろん、どっちも気に入ってるよ
_affection1_touch3: |-
  わぷ！ミルクこぼしちゃった……。おっきい
  ねぷっちみたく成長したくて最近飲んでるんだよね
_affection3_touch1: |-
  クリームたっぷりのケーキが食べたいな。
  さっきごはん食べたって？　別腹だよー
_affection3_touch2: |-
  えへへ、あなたと一緒にいると、
  なんだか心と体がぽかぽかするよ
_affection3_touch3: |-
  すんすん、いい匂いがする。
  さっきプリン食べた！？　ずーるーいー！
_affection5_touch1: |-
  ほっぺにホイップクリームが付いてるよ。
  取ってあげる。はい、きれいきれい～
_affection5_touch2: |-
  わわ、あなたの妄想してたら、本当に……。
  え？どんな妄想かって？　秘密ー
_introduction: |-
  オレンジハートだよ。肩書きは……正義の味方？
  どこの守護女神か、自分でもわからないんだよね
_power_up1: おおー！
_power_up2: しゃらららーん☆
_power_up3: きらーん☆
_level_up: すっごーい！
_affection_up1: |-
  あなたって強くて、優しいんだね。
  いいなー、うずめもあなたみたいになりたーい
_affection_up2: |-
  初対面の時に会話したっきりって人も多いのに、
  こんなに仲良くなれるなんて不思議だよね
_affection_up3: |-
  記憶は失われたままだけど、あなたと会えたのは
  うずめにとって幸せの一つだと思ってるよ
_affection_up4: |-
  いつもお世話になりっぱなしだね。
  でも、いつかあなたに負けないくらい強くなるよ！
_party_join1: 背中はあなたに預けるからね！
_party_join2: まっかせてよ！
_start_battle1: 行こっか！
_start_battle2: ぱーっと行こっか！
_get_item: |-
  あまりいいアイテムじゃなかった？
  それならわたしの笑顔をプレゼントっ！
_start_boss_battle1: 悪い子はお仕置きだよ！
_start_boss_battle2: 退屈させないでよ？　なんてねっ
_turn_start1: 悪は許さない！
_turn_start2: 正義の味方参上！
_attack1: そこ！
_attack2: はっ！
_counter1: やったなー？
_counter2: きもっ、あっち行け！
_skill1: 燃えてきたよっ
_skill2: いっけー！
_skill3: それっ
_special1: 奥の手を見せてあげちゃうっ
_small_damage1: きゃっ
_small_damage2: ちょっ
_mid_damage: ちょちょちょ！
_heavy_damage: なにすんのー！！
_knock_out: ほにゃぁ、ごめりんこ……
_enemy_defeat1: 超楽勝～♪
_enemy_defeat2: 口ほどにもないね
_result_win1: なんとかなって良かったよー
_result_win2: うずめの勝ち！
_narrow_win: |-
  紙一重か～……。
  勝てたのは、わたしたちの願いが強かったからだね
_boss_win: みんなのおかげだね、感謝感謝ー♪
_withdrawal: たまたま調子が悪かっただけ！　再戦しよ！
...
