---
_join: |-
  ネクストパープルよ。
  絶望も猛争も、この一刀で断ち切ってみせるわ
_start: 人々の想いと共に、次のステージへ行きましょう
_waiting1: |-
  ネガティブエネルギーを感じたら、自分のハートに
  手を当てて言ってみて。「大丈夫だよ」って……
_waiting2: プラネテューヌのみんなが、幸せでありますように
_touch1: |-
  うずめがいたから、わたしは猛争の渦を抜け出せた。
  この姿に進化できたのも、彼女のおかげなの
_touch2: 三つ編みがほどけてるのは、仕様よ
_touch3: |-
  わたしに断ち切れないものはない。……と言いたい
  ところだけど、仲間との絆だけは切れないわね……
_touch4: |-
  分からないことがあったら、ネプギアに聞くといいわ。
  あの子は何でも知ってるし、頼りになるわよ
_affection1_touch1: |-
  ねっぷりしていってね……？
  わたしって、そんなキャラだったかしら
_affection1_touch2: |-
  記憶喪失。それは主人公に与えられた宿命。
  無論、わたしも経験済みよ
_affection1_touch3: |-
  ナスとニンジン、ピーマンは苦手なのよね。
  進化しても味覚は変わらないみたい
_affection3_touch1: |-
  わたしの夢？　そうね……
  プリンの海にダイブすることかしら
_affection3_touch2: |-
  あなたのお願いならどんな事でも聞いてあげたいけど、
  悪いことだけは、力を貸してあげられないわ
_affection3_touch3: |-
  辛いこともあると思う。でも今をめいっぱい楽しんで。
  そうすればこの旅はきっと最高の宝物になるわ
_affection5_touch1: |-
  わたしの本当の夢はね……
  いつもと変わらない、平和な日常が続くことよ
_affection5_touch2: |-
  最近、気になってることがあるの。わたしたちの
  出会いは、運命なのか、奇跡なのかって……
_introduction: |-
  プラネテューヌの守護女神よ。
  パープルハートが進化して、この姿になったの
_power_up1: この力で奇跡を起こすわ
_power_up2: 時空を超えてどこまでも
_power_up3: スペックアップね
_level_up: これが、わたしの新しい力
_affection_up1: |-
  調子はどう？　あなたっていつも大人しいけど、
  何か言いたいことがあったら、遠慮せずに話してね
_affection_up2: |-
  遠慮しないでって言ったのに、なかなか喋らないわね。
  そうだ、今日はしりとりゲームをしましょう！
_affection_up3: |-
  あなたとの連携もスムーズにできるようになったわね。
  前よりも話す機会が増えたからかしら。ふふっ
_affection_up4: |-
  喋りたくなかったら、話さなくてもいいわ。だってもう
  あなたの目を見れば何を考えてるか分かるもの
_party_join1: あなたの切り札になるわ
_party_join2: 未来を明るく照らしましょう
_start_battle1: 仕事の時間よ
_start_battle2: スルーするわけにはいかないわよね
_get_item: 受け取って
_start_boss_battle1: 大丈夫、わたしたちなら勝てる……！
_start_boss_battle2: 強いネガティブエネルギーを感じるわ
_turn_start1: 行くわよ、みんな！
_turn_start2: 観念しなさい
_attack1: はっ！
_attack2: えいっ！
_counter1: 甘いわ
_counter2: 残念でした
_skill1: シェアエネルギーをわたしに！
_skill2: 期待しているわ
_skill3: あなたは負けない
_special1: 斬って斬って斬りまくる！
_small_damage1: きゃっ！？
_small_damage2: くっ……
_mid_damage: ううっ、やるわね……
_heavy_damage: だめえええええっ！！
_knock_out: そんな、わたしが……！？
_enemy_defeat1: また真っ二つに斬っちゃった
_enemy_defeat2: 悪い奴らとは手を切りなさい
_result_win1: 平和に一歩近づいたわね
_result_win2: ここはサクサク行きましょう
_narrow_win: 今回はあなたに助けられたわ。ありがとう
_boss_win: 格好よかったわよ。流石、主人公ね
_withdrawal: 一度戻って、作戦を練り直しましょう
...
