---
_join: |-
  オレかい？　天王星……いや、その名はやめようか。
  暗黒星くろめ、はどうかな？　そう呼んでくれて構わないよ
_start: |-
  おや、来客とは珍しいね。今日も一日、
  独りで過ごすものだと思っていたよ
_waiting1: |-
  眠っているのかい？　どんな夢を見ているのかな。
  楽しい夢だといいけれど……ふふふ……
_waiting2: |-
  何故、世界はオレばかりを………
  否定するんだ……
_touch1: |-
  裏切り者に、無限の暗闇を。
  永遠の絶望を与えよう
_touch2: |-
  オレはうずめと正反対でいろいろ黒いそうだ。
  自分ではよく分からないが、キミはどう思う？
_touch3: |-
  ああ、死んじゃうほど退屈だな。
  早くゲームを始めようじゃないか
_touch4: |-
  女神たちが油断している隙に、
  計画の準備を進めないとね……
_affection1_touch1: |-
  オレを殺せばあの世界も、俺も消滅する。
  そんなことを俺ができるわけがない……
_affection1_touch2: |-
  キミは女神たちのことが好きかい？
  オレはね……大っ嫌いだよ。消したいほどにね
_affection1_touch3: |-
  他人は信じない方がいいよ。どんな人格者も自分の身に
  災いが降りかかりそうになったら、すぐ裏切るからね
_affection3_touch1: |-
  キミが光なら、オレは闇だ。光があるから闇がある。
  この二つはどの世界にも必要不可欠なものだ
_affection3_touch2: |-
  一つお願いを聞いてくれないかな？
  オレを裏切らないで。何があっても、ずっと……
_affection3_touch3: |-
  心次元。それはオレの心の世界だよ。
  興味があるならいつでも招待してあげるよ
_affection5_touch1: |-
  温かいな……。それに、柔らかい。これが人肌の
  感触か……。長い間、忘れていたよ……
_affection5_touch2: |-
  復讐計画を中断するつもりはない。しかし、
  君が傍にいてくれるなら先延ばしにしてもいいかな
_introduction: |-
  自己紹介は苦手なんだ。
  守護女神の関係者とだけ言っておこうかな
_power_up1: ネガティブエネルギー、注入
_power_up2: 結果は良好だよ
_power_up3: 計画通りだ
_level_up: 女神たちの絶望した表情が早く見たいよ
_affection_up1: |-
  オレと仲良くしたいなんて、変わった子だね。
  キミもこの世から消し去りたい奴がいるのかい？
_affection_up2: |-
  何もないところから憎しみは生まれない。この感情は
  大抵、愛情という名の土壌から生まれるんだ……
_affection_up3: |-
  キミは光のような存在だな。誰にでも優しくて、周り
  から慕われている。まるで昔の俺を見ているようだ
_affection_up4: |-
  この先、何が起きても心を病むことはないさ。
  もし堕ちそうになったら、オレを恨んでくれ
_party_join1: 大勢で楽しもう
_party_join2: 仲間に入れてくれるのかい？
_start_battle1: モブに興味はないんだけどね
_start_battle2: 強行突破といこうか
_get_item: オレが欲しいのはこれじゃない
_start_boss_battle1: すさまじいエネルギーだ
_start_boss_battle2: やっと遭えたね。ふふ……
_turn_start1: 遊ぼうか
_turn_start2: 世界を作り替えよう
_attack1: はっ！
_attack2: たあっ！
_counter1: 苦しめ
_counter2: こっちを見ろ
_skill1: 愚民ガアアアッ！
_skill2: 仕方ないな
_skill3: これでいいのかい？
_special1: 復讐を、復讐をオオオォォォォ
_small_damage1: うっ
_small_damage2: あっ
_mid_damage: ぐううっ
_heavy_damage: うああああああっ！！
_knock_out: 嫌だ……消えたくない……
_enemy_defeat1: もっともっと苦しめ……！
_enemy_defeat2: このまま粉々にしていい？
_result_win1: ははっ、愉快だね！
_result_win2: 敵と争うのって気持ちがいいね
_narrow_win: クソッ、しくじりやがって！
_boss_win: 女神たちも同じ目に遭わせてやりたいな
_withdrawal: 認めぬ……認めぬぞ……！！
...
