---
_join: |-
  私はティアラと申します。貴方、私の下僕にして
  差し上げますわ。喜びなさいな？
_start: ごきげんよう。お茶はいかがです？
_waiting1: |-
  まさか、私を無視するつもりですの？
  そう雑に扱われるのは、なんだか新鮮ですわ……
_waiting2: |-
  戦い続きで、爪が割れてしまいましたわ。
  しっかりケアして、ピカピカにしないと
_touch1: |-
  お茶を一杯いかがです？
  安心なさい、シビレ薬は入ってませんわ。ふふっ
_touch2: |-
  貴方は、可もなく不可もない容姿をしてますわね。
  いわゆる、モブ顔そのものですわ
_touch3: |-
  どの世界も可憐で美しい私のために存在してるのです。
  つまり、世界イコール私なのですわ
_touch4: |-
  貴方、アリンさんをご存じ？　彼女の前で
  とぼけたことを言うと、鋭いツッコミが入りますわよ
_affection1_touch1: |-
  今日は疲れましたわね。体の節々が痛みますわ。
  ちょっと肩を揉んでくださいな
_affection1_touch2: |-
  きゃっ！？どこを触ってるのですっ。
  下僕の癖に、破廉恥ですわね！！
_affection1_touch3: |-
  苦手なもの？Ｇですわね。台所にいる
  黒光りするアレだけは、私の手に負えませんわ
_affection3_touch1: |-
  貴方、モブ顔のくせに結構モテるんですのね。
  ウカウカしてられませんわ……
_affection3_touch2: |-
  私の縁者は宿を経営してますの。
  もし機会があれば、一緒に泊まりましょう
_affection3_touch3: |-
  うう、恥ずかしいですけど、手くらいなら、
  繋いであげてもよろしくてよ？
_affection5_touch1: |-
  私は告白するよりされたいタイプなのです。
  この意味、分かりますわよね……！？
_affection5_touch2: |-
  貴方を下僕から付き人にしてあげますわ！
  どう？大出世でしょ！えっ、あまり変わらない？
_introduction: |-
  妖聖の宿る武器・フューリーで戦うフェンサーです。
  理由あって、フューリー探しをしてますの
_power_up1: 美しさに磨きがかかりましたわ
_power_up2: 自分の才能が怖いですわっ！
_power_up3: うふふ、いい気分ですわ
_level_up: 千年に一度の逸材。それが、私なのです！
_affection_up1: |-
  私が欲しているのは、命令に忠実な下僕です。
  貴方には期待していますわ。頑張って
_affection_up2: |-
  あら、ケーキですの？
  丁度甘いものが食べたいと思ってましたの…
_affection_up3: 素敵！　貴方は下僕の中の下僕ですわ！
_affection_up4: |-
  たまには私が貴方のお世話を……
  ちゅ、忠実な下僕に、ご褒美です！
_party_join1: 出発の準備は整っておりますわよ
_party_join2: 足手まといは置いていきますわよ？
_start_battle1: おどきなさい！
_start_battle2: ボコボコにしてさしあげますわ
_get_item: 私が預かっておきます
_start_boss_battle1: あれがきっと親玉ですわ！
_start_boss_battle2: 危なくなったら、命懸けで守ってくださいね？
_turn_start1: 私を敵に回すと怖いですわよ？
_turn_start2: 特別にお相手して差し上げますわ
_attack1: うふふ
_attack2: 失礼♪
_counter1: お返しですわ！
_counter2: 甘いですわね！
_skill1: 痛いのはお好き？
_skill2: 馬車馬のように働きなさい！
_skill3: 私に尽くすのです！
_special1: いい加減になさい！！
_small_damage1: あら
_small_damage2: まあ
_mid_damage: な、なんですって？
_heavy_damage: きゃああああっ！？
_knock_out: ううっ、覚えてらっしゃい……！
_enemy_defeat1: ごめんあそばせ♪
_enemy_defeat2: さあ、ひざまずいて許しを乞いなさい！
_result_win1: 控え目に言って、雑魚ばかりでしたわ
_result_win2: お疲れさまでした。なかなかにお強いんですのね
_narrow_win: 流石の私も、冷や汗をかいてしまいましたわ
_boss_win: お見事でしたわ！褒めて差し上げます！
_withdrawal: 逃げるわけではありませんわよ！
...
