---
_join: |-
  オラはスライムだべ。……むっ、今、雑魚だと
  思ったか！？　バカにすんでねぇぞ！
_start: 気楽に行くべさ～！
_waiting1: |-
  むっ、オラのこと雑魚だと思って無視してるだか！？
  おい、こらっ、ちゃんとこっち見るべ！
_waiting2: |-
  まだ休んでるけ？　オメェ、
  オラの祖母ちゃんみたいにノンビリしてるな
_touch1: |-
  オラには親戚がたくさんいるだ。
  祝い事があると一族総出で大騒ぎするべ！
_touch2: |-
  都会もんは苦手だ。
  プライドが高くて、せっかちな奴が多いからな
_touch3: |-
  オラは自分の故郷に誇りを持ってる。
  この喋り方を馬鹿にする奴は許さねぇぞ
_touch4: |-
  オラはこうと決めたことは、最後までやり抜く。
  一言でいうと、粘り強いタイプだべな
_affection1_touch1: |-
  オメェ、生まれはどこだ？　ほぉ、聞いたことねぇな。
  そこは田舎か？　まさか都会だべか！？
_affection1_touch2: |-
  オメェ、優しいんだな。オラのこと田舎もんって
  バカにしないし、すんげぇ良い奴だべ
_affection1_touch3: |-
  モンストピアではちょっと名の知れた
  芋ほり名人なんだべ。今度、オラの神技を見せてやる！
_affection3_touch1: |-
  なぁ……オメェは、好きな奴っているか？
  その、オラにこっそり教えてくれねぇか？
_affection3_touch2: |-
  オ、オラの好きな人！？　そ、そんなのいねぇ！
  いや、いるけど……オメェだけには言えねぇっ
_affection3_touch3: |-
  オラ、田舎もんだから、今まで恋とかしたこと
  ねぇんだ。でも、オメェとなら……な、なんてな
_affection5_touch1: |-
  オラの掘った里芋で、芋の子汁作っただ！
  さあ、食え！　オメェに一番初めに食って欲しいだ！
_affection5_touch2: |-
  オラ、オメェの故郷に行ってみてぇ！
  もしそこが都会でも、この気持ちは変わらねぇぞ！
_introduction: |-
  オラは古くからいる由緒正しいモンスター娘なんだぞ。
  だけんど、なんだか都会は性に合わねえだ
_power_up1: 強くなったべ！
_power_up2: 都会もんには負けねぇ！
_power_up3: オラは雑魚じゃねぇぞっ
_level_up: どうだ、見直しただか！？
_affection_up1: |-
  オメェには世話になってっから、ポリバケツを
  プレゼントするだ。これからも宜しくだべ！
_affection_up2: |-
  なぁ、オメェの手、握っていいだべか？
  オラ、オメェとベタベタしたい気分だ
_affection_up3: |-
  オラの胸は都会もんも羨むくらいプルプルだ。
  嘘だと思うなら、触ってみるべ！
_affection_up4: |-
  はぁっ……んっ、みんなが見てる前で触るなんて、
  オメェ、スケベだな……でも、嫌いじゃないべ
_party_join1: 田舎もんの底力、見せてやる！
_party_join2: オメェ、よく分かってるな！
_start_battle1: 都会の荒波に飲まれるでねぇぞ！
_start_battle2: 地図があれば、きっと大丈夫だべさ！
_get_item: 貰っとくべ！
_start_boss_battle1: と、都会もんなんか怖かねぇぞ！
_start_boss_battle2: おっかねぇ奴だな……。でも、負けねぇ！
_turn_start1: おっ、もうオラたちの番か！
_turn_start2: 他の奴らには負けねぇぞ！
_attack1: ほいっ！
_attack2: だべさ！
_counter1: お返しだべ！
_counter2: がら空きだべ！
_skill1: 都会もんに一泡吹かせてやるべ！
_skill2: 困った時は、お互いさまだべ！
_skill3: オラが来たからもう大丈夫だ！
_special1: 田舎もんだからって、バカにすんでねえぞ！
_small_damage1: んだ！？
_small_damage2: おおっ！？
_mid_damage: くっ、意外とやるでねぇか……
_heavy_damage: こ、これが都会もんの力か……容赦ねぇな
_knock_out: |-
  うう……
  オラはこのまま死んじまうのか……？
_enemy_defeat1: 田舎パワーだべ！
_enemy_defeat2: オラの強さ、思い知ったか！
_result_win1: オメェ、嬉しそうだな。オラも嬉しいべ！
_result_win2: |-
  なぁなぁ、オラ、役に立っただろ？
  次も一緒に頑張るべ！
_narrow_win: |-
  あ、危なかったべ……。
  これが都会の洗礼って奴だべか……？
_boss_win: |-
  やった！！　勝ったべ！！
  オメェも恥ずかしがってないで、もっと喜べ！
_withdrawal: |-
  ここは撤退するべか……。
  でも、ねばーぎぶあっぷ、だべ！
...
