---
_join: |-
  んー、そうね。とりあえず謎のモンスター娘ってことで。
  これからよろしくね！
_start: おまえがいないと退屈なんだから、常駐してなさいよ！
_waiting1: |-
  おいなりさんを用意しておいたからって、
  放置していいって訳じゃないのに、もぐもぐ
_waiting2: |-
  火遊びしちゃおっかな～……あちち！
  やば！　尻尾に火がーっ
_touch1: どこかに行きましょうよ－、ショッピングとかさー
_touch2: |-
  そんなことしてる暇があるなら、
  わらわにおいなりさんでも作ってよ
_touch3: そんなイタズラしてると、髪の毛燃やしちゃうわよ？
_touch4: きゃ！？　背後を取られるとは、迂闊だったわ
_affection1_touch1: こっそりここを抜け出さない？　飽きてきちゃった
_affection1_touch2: |-
  指先から火を出すのは、種も仕掛けもないのよ。
  凄いでしょう
_affection1_touch3: |-
  神官って言葉を聞くだけで嫌な事を思い出すから、
  この大陸の教会って苦手なのよね
_affection3_touch1: あなたが触った尻尾は残像よ！　なんてね～
_affection3_touch2: |-
  また抜け毛……季節の変わり目はお手入れが大変なの。
  おまえも毛繕い手伝ってよ
_affection3_touch3: |-
  この駄菓子はなに？　わらわにお供え？
  ふふん、わかっているではないか
_affection5_touch1: |-
  はー、やだやだ、背中をつつかれると、
  おまえかもって期待してるわらわがほんとやだ
_affection5_touch2: |-
  なんなの、もう。そんなイタズラすると、
  わらわもぎゅーって抱きついちゃうぞ？
_introduction: |-
  妖狐のモンスター娘、ヨーコよ。
  不用意に近づくと火あぶりにしちゃうかも
_power_up1: 体が熱い……
_power_up2: 体が灼けそう
_power_up3: ヤケドしちゃいそう
_level_up: メラメラ燃えるわ
_affection_up1: |-
  大人の対応って苦手なのよ。
  得意だったらわらわは今でも……ううん、なんでもないわ
_affection_up2: |-
  わらわの下僕として働く気はない？
  コラ、ないって即答するな！
_affection_up3: |-
  おまえには、わらわの本当の名を教えてやる。
  緋乃芽だ……忘れるでないぞ
_affection_up4: |-
  緋乃芽という本名を教えたのは、お前が特別だからよ。
  ずっとわらわの傍にいてね
_party_join1: 退屈してたところなの
_party_join2: くすぶっていたところなの
_start_battle1: 焼き払うわ
_start_battle2: 手加減しないわよ
_get_item: |-
  いらない物なら、燃やしてあげようか？
  冗談よ、隠さないでよ
_start_boss_battle1: 退屈しのぎには丁度いい相手ね
_start_boss_battle2: やる気か？　やる気なのか？
_turn_start1: 熱いのいくわよ
_turn_start2: 消し炭にしてやるわ
_attack1: 燃えろ！
_attack2: 灼けろ！
_counter1: この程度？
_counter2: うるさいのよ
_skill1: 本気を見せてあげる
_skill2: しっかりせい
_skill3: 仕方のない奴ね
_special1: わらわと火遊びしてみる？
_small_damage1: あっ
_small_damage2: くッ
_mid_damage: なんでっ
_heavy_damage: ああああああ！！
_knock_out: ……これも、定めとやらね
_enemy_defeat1: やった♪　勝った勝った♪
_enemy_defeat2: 無様ね
_result_win1: わらわも火傷しちゃった
_result_win2: 気に入らない奴だったわ
_narrow_win: ここまで追い詰められるとは思わなかったわ
_boss_win: これもぜーんぶ、わらわのおかげじゃ♪なんてね
_withdrawal: イヤーー、退きたくなーーーい！！
...
