---
_join: |-
  新人詠巫女だけど、精一杯がんばるねっ！
  あなたの力になれるといいな！　えへへ
_start: |-
  今、歌の練習をしていたところなんだ。
  聴いてくれる？　あーあーあー♪
_waiting1: |-
  暇になっちゃったなぁ。
  こんな時は……一人でカラオケだー！
_waiting2: |-
  誰もいないし、大声出しても構わないよね。
  すぅぅ……どこか行くなら連れてってー！
_touch1: |-
  詠巫女の力は、ｂｅｅｐに有効だけど、
  この世界でも通用すると思うんだ
_touch2: |-
  この世界はたくさんの人がいるんだね。
  みんなにわたしの歌を届けたいな
_touch3: |-
  精神を浸食されていない人たちにも、
  わたしの歌を聴いてもらいたいな
_touch4: |-
  元の世界にも、仲間がいるんだよ。
  わたしと同じ力を持つ、特別な女の子たちが……
_affection1_touch1: |-
  この衣装可愛い？　えへへ、ありがとう！
  そう言ってもらえるの嬉しいな！
_affection1_touch2: |-
  歌は大好きだよ。気分が良くなるし、
  人の心を癒やすことが出来るもん
_affection1_touch3: |-
  難しいステップを覚えるときは、
  鏡を見ながら何度も練習するんだ
_affection3_touch1: |-
  わっ、ごめん！　振り付けの練習してたら
  ぶつかっちゃった！
_affection3_touch2: |-
  歌の練習に付き合ってくれる？
  ららら～……あれ、次なんだっけ……？
_affection3_touch3: |-
  ステップを覚えたから見てて……うわわ！
  足がもつれて、あなたにぶつかっちゃった
_affection5_touch1: |-
  あなたは歌好き？　好きなら一緒に歌おうよ！
  ダメなら手拍子でも大丈夫！
_affection5_touch2: |-
  歌の練習しようと思ったけど、見られてると
  ちょっと照れるかも……恋の歌だからかな
_introduction: |-
  新人詠巫女のオトハだよ！
  わたしの歌で、敵をバンバンやっつけちゃうよ！
_power_up1: パワーアップ！
_power_up2: 素敵なメロディーだね
_power_up3: ハートに響いてくるよ
_level_up: 歌がもっと好きになっちゃった
_affection_up1: |-
  まだまだ新人っぽさが抜けなくて
  失敗しちゃうこともあるけど、これからも頑張るね！
_affection_up2: |-
  この世界で歌うことに慣れてきたみたい。
  あなたが傍にいてくれるおかげかな？
_affection_up3: |-
  あなたがいると勇気を持って歌えるよ。
  キミはわたしにとって特別な人だね
_affection_up4: |-
  あなたと一緒だと、わたしの歌が、
  この世界中に響くような気がする。気持ちいい－！
_party_join1: 一緒に歌おう！
_party_join2: 発声練習はしておいたよ！
_start_battle1: わたしの歌を聴いてね！
_start_battle2: あなたに響きますように！
_get_item: |-
  わあ～！　新しいアイテムだ！
  のど飴だと嬉しいな～
_start_boss_battle1: どんな相手でも、やることは変わらないよ
_start_boss_battle2: あなたの暗闇を打ち破ってみせる！
_turn_start1: あーあーあー
_turn_start2: 準備オッケー！
_attack1: 素敵でしょう？
_attack2: 届け！
_counter1: こ、これくらいっ
_counter2: 届いて！
_skill1: インパクトあるでしょ？
_skill2: サポートするよ！
_skill3: コーラスに回るよ！
_special1: わたしの歌よ、この世界に響け！
_small_damage1: きゃっ
_small_damage2: うー
_mid_damage: いたたっ
_heavy_damage: きゃあああああっ！
_knock_out: これじゃ、歌えないよ……
_enemy_defeat1: やったね！
_enemy_defeat2: アンコール？
_result_win1: 最後まで聴いてくれてありがとう！
_result_win2: もうちょっと大人しく聴いてくれると良かったかな
_narrow_win: 歌いすぎて、声がかすれてきちゃった……
_boss_win: えっへん！　これが詠巫女の力だよ！
_withdrawal: 一旦戻って、喉を潤したいな
...
