---
_join: |-
  はっはっはっ！　ビーチの女王とはあたしのことよ！
  いーっぱい遊んでやるから覚悟しなさい
_start: |-
  お寝坊さんね。あたしなんて夜が明ける前に目が覚めて
  ひと遊びしてきちゃったわ
_waiting1: |-
  いずれ魔界を支配するこのあたしを放置するなんて。
  帰ってきたら馬乗りして海岸を走らせてやるんだから
_waiting2: |-
  この水鉄砲、今年の最新型よ。威力抜群だから、
  あいつのお尻に一発撃ち込んでやりたいわね
_touch1: |-
  あたしにピッタリの水着でしょ？
  １００着近く試着した中から決めたのよ
_touch2: |-
  言っておくけど、この羽は取れないの。
  引っ張らないでよね
_touch3: |-
  日差しが眩しいｰ！
  こんなことなら日傘も持ってくるんだったわー！
_touch4: |-
  あたしの美貌は大魔王級！　さあ、背中にオイルを
  塗りなさい。焼けたら困るでしょ
_affection1_touch1: |-
  何ぼーっとしてるの。
  もうバテたんじゃないでしょうね？
_affection1_touch2: |-
  どうしたの？　さては、あたしに見とれていたわね？
  分かるわ、でもじろじろ見ないで。気味悪いから
_affection1_touch3: |-
  はしゃぐ姿が子どものよう？　ぬぁんですって！？
  お尻を出しなさい！　水鉄砲を撃ち込んでやるわ！
_affection3_touch1: 海って素敵ね！　魔界の海よりずっといいわ
_affection3_touch2: |-
  水が冷たーい！　あはは！　ほらほら、
  あんたにもかけてあげるわ！　あははは！
_affection3_touch3: |-
  海に入りたいわ。ちょっと、どうして浮き輪を
  持ってくるのよ。子ども扱いしないでよねっ
_affection5_touch1: |-
  ひあっ？　冷たいジュースを持って来てくれたの？
  気が利くじゃない。それでこそ下僕だわ
_affection5_touch2: |-
  風が気持ちいいわ。あんたも隣で休んだら？
  そう、あたしが寝そべるベンチの横の砂の上でね
_introduction: |-
  傲慢の刻印を持つ魔王のルゥシェよ。
  誰？　今、幼女って言ったのは
_power_up1: 悪くないわね
_power_up2: ふふん
_power_up3: 素敵じゃない
_level_up: 夏の海辺を制覇するわ！
_affection_up1: |-
  コラ！　せっかくバカンスに来たんだから、
  端っこで潮干狩りしてるんじゃないわよっ
_affection_up2: |-
  あたしが海に投げたビーチボールを、あんたが
  取ってくるっていう遊び、楽しそうじゃない？
_affection_up3: |-
  布が少なくて動きやすいわ。あんたの視線も
  あたしに釘付けだし、一石二鳥ね！
_affection_up4: |-
  海に沈む夕日を一緒に見ない？
  それとも、あたしと二人きりになるのは、イヤ？
_party_join1: 一緒に行ってあげる
_party_join2: 任せなさい
_start_battle1: 散りなさい！
_start_battle2: みんなは下がって
_get_item: 良かったじゃない
_start_boss_battle1: あたしに勝てると思う方が間違ってるわ
_start_boss_battle2: あたしが怖い？　なら、そのまま跪きなさい！
_turn_start1: 行くわよ
_turn_start2: あたしたちの番ね
_attack1: どうよ！
_attack2: くらえー！
_counter1: あたしは強いのよっ
_counter2: このぉっ
_skill1: やるわ！
_skill2: 気をつけなさい
_skill3: まだよ！
_special1: そこを退きなさーーーーい！
_small_damage1: きゃっ
_small_damage2: あっ
_mid_damage: やだっ
_heavy_damage: いやああああっ
_knock_out: 負けだなんて、認めないわ……！
_enemy_defeat1: こんな敵、余裕だわ
_enemy_defeat2: 水着姿に目が眩んじゃったかしら？
_result_win1: まったく相手にならないわね！
_result_win2: づがれだぁ……じゃなくて楽勝よ！
_narrow_win: 肌に砂が付いちゃったじゃない。もうっ
_boss_win: |-
  魔王を相手によく戦ったわ。
  褒めてあげるから感謝しなさい！
_withdrawal: 負けじゃないわ。一時撤退するだけよ
...
