---
_join: |-
  私の名はファウスト。
  貴方の望み、叫び……確かに受け取ったわ
_start: さあ、始めましょうか
_waiting1: |-
  私はいったい、どこへ行けばいいの？
  答えて……御父様……
_waiting2: |-
  反応がないようだけど……どうしたの？
  もしかして、貴方も死んでしまったのかしら
_touch1: |-
  必要なのは、浅ましい魂。無力を味わい、生き恥を
  曝してでも、一縷の光に縋って泥を食むような命よ
_touch2: |-
  んっ……。許可もなく、そんなところを触るなんて……
  貴方、なかなか浅ましい魂をしているわね
_touch3: |-
  楽になりたい？
  それなら、さっさと死ぬことね
_touch4: |-
  貴方も私も生きている。
  だから苦しいのよ
_affection1_touch1: |-
  貴方、ずいぶんお人好しなのね。
  大魔王といい勝負だわ
_affection1_touch2: |-
  このグリモアは、我が家に代々伝わる家宝なの。
  父が……私に託してくれたのよ
_affection1_touch3: |-
  ねえ、ちょっと実験に付き合ってくれる？
  大丈夫、悪いようにはしないわ
_affection3_touch1: |-
  貴方がいると研究が捗るわ。
  時間がある時は、いつでも会いに来て
_affection3_touch2: |-
  貴方は私を必要としてくれてる？
  もしそうだとしたら、嬉しいわ
_affection3_touch3: |-
  今度、一緒に図書館へ行かない？
  貴方に私のお勧めの本を紹介するわ
_affection5_touch1: |-
  私がどこの何者であったとしても、貴方の仲間で
  あることに変わりはないわ。これから先もずっとね
_affection5_touch2: |-
  貴方の魂は、浅ましいわ。でも、美しく輝いてる。
  その光に、私はどうしようもなく興味をそそられるわ
_introduction: |-
  私はファウスト。貴方と共に戦うために、ここへ来た。
  他に話すことは何もないわ
_power_up1: いい仕上がりだわ
_power_up2: 魔力の高まりを感じるわ
_power_up3: 私は私のやり方で、もっと上を目指すわ
_level_up: 魂の格が上がったようね
_affection_up1: |-
  私の助けが欲しいときは、いつでも言って。
  誰かに必要とされるのは嬉しいから
_affection_up2: |-
  貴方と一緒に戦うと、なぜか心が安らぐの。
  命を懸けた戦いをしているのに、不思議よね
_affection_up3: |-
  この戦いが終わったら、貴方はどこへ行くの？
  個人的に興味があるわ。今度、じっくり聞かせてね
_affection_up4: |-
  私達は、心の友。いわゆる、ソウルメイトだと思うわ。
  調べたわけではないけれど、私には分かるの
_party_join1: 契約を履行するわ
_party_join2: 自己紹介は後回しでいいかしら？
_start_battle1: 覚悟はいい？
_start_battle2: 今は敵を倒すことだけ考えて
_get_item: |-
  いい実験台になりそうね。
  貰っておきましょう
_start_boss_battle1: |-
  ボス戦よ。
  死にたくないなら、本気で戦って
_start_boss_battle2: |-
  ボス戦よ。
  私達の願いのために、命を懸けて戦いましょう
_turn_start1: 研究の成果を見せてあげる
_turn_start2: 良質なデータが取れそうね
_attack1: はぁっ！
_attack2: 殺す！
_counter1: もがいても無駄よ。
_counter2: そこは私のテリトリー
_skill1: 私は一歩も引かない……！
_skill2: 応援にきたわ
_skill3: 貴方はまだ戦える
_special1: この力で、望みを叶える……！
_small_damage1: くっ……！
_small_damage2: っ……！
_mid_damage: 悔しいけど……今のは効いたわ
_heavy_damage: |-
  くうっ……急所に入ったわ。
  早急な手当てが必要ね
_knock_out: |-
  ここで全てを諦めるの……？
  そんなの……嫌
_enemy_defeat1: 当然の結果ね
_enemy_defeat2: |-
  死んだようね。
  ご愁傷さま
_result_win1: |-
  お陰で良質なデータが取れたわ。
  ありがとう
_result_win2: |-
  お疲れさま。
  貴方の戦いぶり、見事だったわ
_narrow_win: |-
  危なかったわね。
  でも、簡単に勝つよりも、学ぶ事が多かったわ
_boss_win: |-
  私達が勝つことは、分かっていたわ。
  でもやっぱり嬉しいものね
_withdrawal: |-
  撤退しましょう。
  死ぬよりずっといいわ
...
