---
_join: |-
  お待たせしました。全世界の母性代表の登場ですわ。
  満足するまでたっぷり甘やかしてあげます。うふふ
_start: |-
  お帰りなさい。
  お腹は空いてませんか？　クッキーがありますわよ　
_waiting1: もしもし。紅茶が冷めてしまいますわよ？
_waiting2: |-
  おねむのようですわね。
  子守唄を歌ってあげますわ。らら～♪
_touch1: |-
  わたくしの言うことを聞いていれば、
  間違いありませんわ
_touch2: |-
  最近は姉力を鍛える活動、
  略して姉活に力を入れていますわ
_touch3: |-
  女神化すると身長が４センチ伸びる……。
  これはグリーンハートの豆ですわ
_touch4: |-
  頑張るのはいいことですわ。でも、たまには
  肩の力を抜いて甘えてみたらどうかしら
_affection1_touch1: |-
  今日も頑張ってますわね。
  よしよし、いいこいいこ
_affection1_touch2: |-
  ふう、肩がこりましたわ……
  ちょっと揉んでくださる？
_affection1_touch3: |-
  甘やかすのが好きですけど、
  甘やかされるのも好きですわ
_affection3_touch1: |-
  あら、かまってほしいの？　
  ふふっ、甘えん坊さんですのね
_affection3_touch2: |-
  わたくしたち、気が合いますわね。
  前世は同じ両親から生まれたのかも……？
_affection3_touch3: |-
  何か困ってることはあります？
  どんな悩みも、姉力ですぐに解決してあげますわ
_affection5_touch1: |-
  今日は、あなたからぎゅっとしてくれます？
  いいでしょう？　ね……？
_affection5_touch2: |-
  わたくしはリーンボックスの守護女神。
  そして、あなたの姉でもあります
_introduction: |-
  カオスエナジーを受けて変身したわたくしは、
  誰よりもクールでセクシーだと自負していますわ
_power_up1: やりましたわ
_power_up2: 更に上を目指しましょう
_power_up3: ふふっ、最高ですわ
_level_up: わたくしが一番ですわ
_affection_up1: |-
  好みのタイプは、素直で従順な子です。
  どんなお願いも叶えてあげたくなりますわ
_affection_up2: |-
  辛いことがあっても、我慢しないで。
  わたくしがその苦しみごと包み込んであげますわ
_affection_up3: |-
  もう少しだけ、ここにいてくれます？
  ……嬉しい。恩に着ますわ……
_affection_up4: |-
  わたくし達は仲間であり大切な家族ですわ。
  これからは、お姉さまと呼んでくださいな
_party_join1: わたくしから離れないように
_party_join2: わたくしがいれば大丈夫ですわ
_start_battle1: いざ勝負
_start_battle2: 準備はいいですか？
_get_item: なかなか良いものを手に入れましたわね
_start_boss_battle1: お出ましですわ
_start_boss_battle2: 強敵……胸が高鳴りますわ
_turn_start1: 痛みは一瞬。抵抗するだけ地獄を見ますわよ？
_turn_start2: 仲間を傷つける者は、誰であろうと許しません
_attack1: はっ！
_attack2: そこですわ！
_counter1: 残念でしたわね
_counter2: もう終わりですの？
_skill1: わたくしに任せて
_skill2: 癒してあげますわ
_skill3: よく頑張りましたね
_special1: 刈り取りますわ！
_small_damage1: うっ
_small_damage2: く……
_mid_damage: やりますわね……
_heavy_damage: あああああっ！？
_knock_out: わたくしに構わず、逃げなさい……！
_enemy_defeat1: 母性に勝るものはナシ、ですわ
_enemy_defeat2: はぁ、呆気ないですわね
_result_win1: 見事な戦いでしたわ
_result_win2: 思わず見惚れてしまいますわね
_narrow_win: 怪我はありません？　無茶は禁物ですわよ
_boss_win: あなたなら勝てると思ってましたわ
_withdrawal: 退くのも勇気、ですわよ
...
