---
_join: |-
  内包する矛盾。それが、わたし。
  世の中の矛盾をさらけ出して差し上げましょう
_start: |-
  今日はどちらにお出かけでしたの？
  わたしより気に入った子がいるわけではないでしょうに
_waiting1: 放置されている。その状況だけでゾクゾクするわ
_waiting2: |-
  放置した罰として、あの方が帰ってきたら、
  この非力な腕で締め上げてあげましょう
_touch1: 直接触れられたときだけ、一人じゃないと感じるの
_touch2: |-
  赤の他人でも、血の繋がった者より仲良くなることは
  出来るのかしら……
_touch3: 冒険へ出発かしら？　まだ？　そうですか……
_touch4: |-
  ボロボロの羽でも飛べるんですよ。
  どこまでも、遠くまで……
_affection1_touch1: |-
  こうして二人きりになっても、どのような話を
  すればいいか分からないんです。ごめんなさい
_affection1_touch2: |-
  戦いを有利に運ぶには、まず家族を人質に取って
  ……え？　おほほ、ジョークですよ
_affection1_touch3: |-
  因果応報という言葉は、
  矛盾とは対になる言葉だと思いませんか？
_affection3_touch1: |-
  作戦会議なんてしていましたか？
  あなたの顔を見ていたから、聞いていませんでした
_affection3_touch2: わたしとあなたで矛盾の渦を巻き起こしましょう
_affection3_touch3: |-
  今、一人でばば抜きをしていたところです。
  この寂しさがたまらないんじゃないですか……フフフ
_affection5_touch1: |-
  矛盾という言葉がある限り、この世に絶対はないのです
  ……でも、あなたを想う気持ちは不変かも
_affection5_touch2: |-
  孤独を愛するわたしが、あなたに触れられて喜ぶなんて
  ……これこそ最高の矛盾ですね
_introduction: |-
  あなたの力で生まれたワルティアよ。
  わたしがすべて挽肉にしてあげます♪
_power_up1: あらら、うふふ
_power_up2: 向かうところ敵なしですね
_power_up3: あなたと関わることでわたしは強くなる
_level_up: わたしの槍が全てを貫いてしまいますね
_affection_up1: |-
  誰かと仲良くなるのがそんなに嬉しいのですか？
  わたしは一人の方が気楽ですけど
_affection_up2: |-
  いつも冒険に連れ回すのね。
  常に一緒にいたいなんて、ストーカーさんなのかしら
_affection_up3: あなたなら、わたしが生きる意味を教えてくれるかしら
_affection_up4: |-
  あなたの周りはいつも賑やか。わたしは、一人。
  一人は寂しい。だから、あなたの傍にいさせてください
_party_join1: わたしを呼びましたか？
_party_join2: 誰かと行動を共にするのは慣れませんね
_start_battle1: 準備は万端です
_start_battle2: 挽肉にしましょう
_get_item: 良かったですね
_start_boss_battle1: 素晴らしい戦いにしましょう
_start_boss_battle2: 戦場に血の雨を降らせましょう
_turn_start1: 誰からいこうかしら
_turn_start2: どのように痛めつけようかしら
_attack1: そこです
_attack2: えいっ
_counter1: 痛みには痛みを
_counter2: これで、さようならです
_skill1: いきます
_skill2: 守りましょう
_skill3: 助けましょう
_special1: さあ、命乞いをなさいませ！　
_small_damage1: あっ
_small_damage2: うっ
_mid_damage: やめてくださいっ
_heavy_damage: いやあああっ
_knock_out: わたしが誰かに迷惑をかけるなんて
_enemy_defeat1: 脆い、ですわね
_enemy_defeat2: ソロでもいけたかしら
_result_win1: まあ、こんなものでしょう
_result_win2: 白黒ハッキリさせては楽しくないでしょう
_narrow_win: 正義とは、決して清らかな白ではないということです
_boss_win: 強さと脆さ……よい矛盾でしたわ
_withdrawal: 負けではなく撤退……フフフ、矛盾してますね
...
