---
_join: |-
  私はファウスノー。
  ファウストでもありリトル・スノーでもある
_start: |-
  さあ、参りましょう。
  ここからあなたの未来が始まるのです
_waiting1: |-
  今日のあなたの運勢は……最高。
  根拠はありませんわ。ただの勘です
_waiting2: |-
  あなたは、必要がある時しか口を開かないのね。
  私と同じですわね
_touch1: |-
  運命なんて言葉……
  本当に存在してしまうものなのです。残酷ですわね
_touch2: |-
  嘘を見抜く必要はありません。
  だって、私の目には魂の真実と未来が映るのですもの
_touch3: |-
  知ることよりもまずは触れてみる……そうですわね、
  本当はその方が大事なのかもしれませんわ
_touch4: |-
  これは『操魂のグリモア』。
  私が視たすべての未来と過去を記録するものですわ
_affection1_touch1: |-
  ファウストに申し訳なく思っているかですって？
  いいえ。だって私はファウストでもあるのですから
_affection1_touch2: |-
  これが魂の融合……。妙な感覚ですわね。
  でも、嫌な気はしませんわ……
_affection1_touch3: |-
  私の前では、誰も真実を隠すことはできない。
  もちろん、あなたもね。……ふふ
_affection3_touch1: |-
  あなたのことを知りたい。
  視るだけじゃない。思い出として、心に刻みたいの
_affection3_touch2: |-
  ……あっち向いて。
  見つめられるのは、苦手ですわ
_affection3_touch3: |-
  視てるだけじゃない……
  私にだってできることがありますわ
_affection5_touch1: |-
  あなたを見ているとワクワクするの。
  未来が視えるわけではないのに、不思議ですわね
_affection5_touch2: |-
  例え明日世界が滅びるとしても、希望を失わず戦う。
  そんなあなたが好きよ。とっても
_introduction: |-
  私はファウストであり、リトル・スノーでもある。
  確定されない未来。その揺らぎこそが私ですわ
_power_up1: 魂が進化しましたわ
_power_up2: 恍惚ですわ……
_power_up3: さあ、未来をこの手に
_level_up: この力で運命を変えてみせますわ
_affection_up1: |-
  あなたは、運命に従うのではなく、
  抗うタイプなのですわね。気に入りましたわ……
_affection_up2: |-
  私達はもっと親密になれる。
  そんな未来が待ってる気がしますわ……
_affection_up3: |-
  未来を切り拓くため、これからも共に戦いましょう。
  誰よりも頼りにしていますわ……
_affection_up4: |-
  相変わらず、あなたは全てを視せてはくれませんのね。
  だからこそ自分のこの想いを信じられますわ
_party_join1: 明るい未来を作りましょう
_party_join2: これは運命ではなく、あなたの意志
_start_battle1: 正体を現しなさいませ！
_start_battle2: 私達と戦ったら、死にますわよ？
_get_item: 良いものを拾いましたわね
_start_boss_battle1: 油断すると負けますわ。くれぐれも用心を
_start_boss_battle2: 勝って未来を書き換えるのですわ
_turn_start1: 諦めなさいませ。未来は視えていますわ……
_turn_start2: 穢れた魂を、浄化して差し上げます
_attack1: えいっ！
_attack2: やぁっ！
_counter1: そこですわ！
_counter2: 見えましたわ…！
_skill1: すぐに終わらせますわ…
_skill2: 勝利の未来は目の前ですわ
_skill3: 挫けてはなりません！
_special1: ここで因果を断ち切ってさしあげます！
_small_damage1: つっ……
_small_damage2: くっ……
_mid_damage: まさか……
_heavy_damage: そ、そんな……！
_knock_out: ごめんなさい。こんなことになるなんて……
_enemy_defeat1: 無駄に命を散らす事はなかったのに……
_enemy_defeat2: 大切なのは、これからどう生きるかですわ
_result_win1: 私達が勝つという未来しか見えませんでしたわ
_result_win2: 未来は輝いていますわ
_narrow_win: 運命は過酷ですわ
_boss_win: |-
  おめでとう。あなたの未来は、
  無限の可能性に満ちていますわ
_withdrawal: あなたの未来はまだ確定していませんわ……
...
