---
_join: |-
  わたしはアーラ。こんな姿になるとは
  世の中はまだまだ私の知らないことばかりだ
_start: マイペースでいこう
_waiting1: 銃の手入れでもするか
_waiting2: ……む？　今、子どもの泣き声が聞こえなかったか？
_touch1: 困っている人がいれば、助ける。当然のことだろう？
_touch2: |-
  傷ついている人を全ては助けられない。でも、
  目の前に救える命があるのならば、迷わず助けよう
_touch3: |-
  食べられる時に、食べられるものを食べる。
  なにが食べたいか考えるなんて、時間の無駄さ
_touch4: |-
  研究と機械いじりができれば、それでいい。
  他には何も望まないよ
_affection1_touch1: |-
  こ、これは新しい武器か！？　まさか妖聖！？
  ぜひとも研究してみたい！　ふふふ、ぐふふふふ……
_affection1_touch2: |-
  わたしの銃は、所有者のエネルギーを消費して撃つ。
  だから弾切れの心配もないし、リロードも不要なのだ
_affection1_touch3: |-
  困っている人を助けるロボットを作れたら、
  より多くの人を救えるんじゃないだろうか
_affection3_touch1: |-
  か、かわいい～！！　見てみてこの基盤！
  これなら何時間でも眺めていられるな！
_affection3_touch2: |-
  今日はわたしの手料理だ！　さ、食べてたべて！
  どう、美味しいかい？　……何だ、その表情は？
_affection3_touch3: |-
  もしかしてわたしは、味音痴なのだろうか？
  いや、そんなはずはない……よな？
_affection5_touch1: |-
  人助けのロボットができたとしても、キミだけは、
  この手で救いたい。なぜか強くそう思うんだ……
_affection5_touch2: |-
  最近、新しい趣味ができたんだ。
  それはね『キミの観察』さ。ふふふ……
_introduction: |-
  フュージョン・フォースの力によって、ネプギアと
  ハーラーが融合して生まれた存在。それがわたしだ
_power_up1: ステータス値に変化あり
_power_up2: いい傾向だ
_power_up3: また強くなったな
_level_up: レベルアップだ
_affection_up1: 今は研究に集中したいんだ。また後で話そう
_affection_up2: |-
  キミは寝食を忘れて何かに没頭したことはあるかい？
  ノーなら、一度やってみるといい。いい経験になるよ
_affection_up3: |-
  人は辛い時でも笑っている。そんな人をいち早く
  助けるために、心の傷が視える機械を作りたいんだ
_affection_up4: |-
  良ければ、わたしの助手になってくれないか。
  悪いようにはしないよ。いいだろう？
_party_join1: 協力するよ
_party_join2: 力になろう
_start_battle1: きたな
_start_battle2: やるか
_get_item: アイテム発見
_start_boss_battle1: 腕が鳴るね
_start_boss_battle2: 大物登場だ
_turn_start1: 手早く済まそう
_turn_start2: いつでもいけるよ
_attack1: そこだ
_attack2: バーン！
_counter1: もらった
_counter2: これならどうだい？
_skill1: 狙いを定めて……！
_skill2: 困った時はお互いさまさ
_skill3: 助けに来たよ
_special1: 仕留める！
_small_damage1: うっ
_small_damage2: ちっ
_mid_damage: ぐあ……！
_heavy_damage: うわああああっ！！
_knock_out: しくじった……
_enemy_defeat1: 相手が悪かったな
_enemy_defeat2: 予想通りの結果だ
_result_win1: キミならできると思ってたよ
_result_win2: 見事だ。拍手を送ろう
_narrow_win: まさかここまで追いつめられるとはね
_boss_win: これで人々も安心するだろう
_withdrawal: くっ、残念だが、引きあげよう！
...
