---
_join: |-
  私は、園神凜祢。よろしくね。
  ……なんて、少し気が引けちゃうな
_start: |-
  この夢は終わらせない。
  それだけは、許されないの
_waiting1: |-
  彼の幸せだけが、私の生きる意味。
  他には何も望まない
_waiting2: 見守ってるね。これからも、ずっといつまでも……
_touch1: |-
  私の識別名は＜ルーラー＞。
  精霊であって、精霊ではない存在
_touch2: |-
  ＜凶禍楽園＞での幸福な日々を、
  守り続けなければならない……
_touch3: |-
  たとえ私と結ばれなくとも
  彼が満たされているのなら、それでいいの
_touch4: |-
  幼馴染み……
  なんだか、懐かしい響き
_affection1_touch1: 今日は何を作ってあげようかな
_affection1_touch2: |-
  目で見て、耳で聞いたものしか知ることができない。
  不便だけど、だからこそ彼は一生懸命なんだね
_affection1_touch3: |-
  もっとたくさんのことを勉強しなくちゃ。
  私はまだ知らないことばかりだから
_affection3_touch1: |-
  時間の縛りも老いもなく、永遠に大事な人と
  生きられる……それは幸せなことだと思わない？
_affection3_touch2: |-
  私の世界は間違っていない
  ……そう言ってほしいな
_affection3_touch3: 大切な人の隣にいられる。それだけでいいの
_affection5_touch1: |-
  君は私のことわかってくれる？
  そうだとしたら、嬉しいな
_affection5_touch2: |-
  私は彼の幸せを守る。
  本当にそれだけでよかったの
_introduction: 始原の精霊の霊力が意志を持った存在。それが、私
_power_up1: ひとつ賢くなったね
_power_up2: 幸先いいね
_power_up3: うん、いけるよ
_level_up: この力で、彼の世界を護る
_affection_up1: |-
  君は、どんな世界を旅してきたの？
  話してほしいな
_affection_up2: |-
  幸せの形は、それぞれ違うと思う。
  どれも正しくて、どれも美しくて……どれも残酷なの
_affection_up3: |-
  大事な人には、辛い目に遭ってほしくない。
  だから今、私は私の手で……
_affection_up4: |-
  もし、万が一、この世界が閉じる時が来ても、
  私のことを覚えていてくれると嬉しいな
_party_join1: 彼の幸せに繋がるのなら
_party_join2: がんばってみるね
_start_battle1: 大丈夫、私も戦えるよ
_start_battle2: 不幸の芽は摘んでおかないと
_get_item: これは君が使って
_start_boss_battle1: 夕飯までに帰れるかな
_start_boss_battle2: 彼のために、消えて
_turn_start1: 世界の秩序を護ろう
_turn_start2: さあ、始めようか
_attack1: それ
_attack2: えいっ
_counter1: どう？
_counter2: こっちだよ
_skill1: 終わりにしようか
_skill2: 頑張れ
_skill3: 君ならできる
_special1: 頼んだよ、私の凶禍楽園
_small_damage1: へぇ
_small_damage2: ふうん
_mid_damage: うっ……
_heavy_damage: まずい、な……
_knock_out: 上手くいくと思ったのに……
_enemy_defeat1: 順当な結果だね
_enemy_defeat2: 私は、守る
_result_win1: やったね。君のおかげだよ
_result_win2: 正義のヒーローってこんな気分なのかな
_narrow_win: 危機一髪だったね
_boss_win: 君となら勝てると思ったよ
_withdrawal: やりなおせるかな……
...
