---
_join: |-
  はじめまして。東山まいよ。
  よろしく
_start: |-
  来たのね……
  一緒にがんばりましょ
_waiting1: |-
  さなえ……、どこにいるのかしら……
  きっとどこかにいるはず
_waiting2: |-
  ねぇ、何もしないなら
  わたしは帰ってもいい？
_touch1: んっ、何するの？
_touch2: |-
  そう――、そんな不埒なことをするってことは
  あなた死にたいのね？
_touch3: |-
  ねぇ、そんなに触って何がしたいの？
  あなたにもしてあげようか？
_touch4: |-
  ひゃっ、やめて――
  そういうことをやられるのは嫌
_affection1_touch1: |-
  はぁ、触るのはやめてって言っているのに……
  まぁ――、もう別にいいわ
_affection1_touch2: |-
  ねぇ、あなたは何でわたしなんかに構うの？
  わたしに構っても得なんかないわよ？
_affection1_touch3: |-
  すぅ……、すぅ……、はっ！！
  わ、わたしの寝ているところみた！？
_affection3_touch1: |-
  お腹すいたわね。
  一緒に何か食べない？
_affection3_touch2: |-
  わたしの生きる意味は、妹のさなえだけだった。
  でも――、いまはそうじゃないかもね
_affection3_touch3: |-
  わたしは一人のほうが好き。だけど――
  この心地よさはなんだろう……
_affection5_touch1: |-
  不思議ね。あなたといると気分が落ち着く。
  あなたと一緒にいることができてよかったわ
_affection5_touch2: |-
  ねぇ、一緒にさなえを探してくれる？
  あなたに手伝ってもらえたら助かるわ
_introduction: |-
  わたしは東山まい。人と慣れ親しむのは好きじゃない。
  まぁ、それはいいわ。一緒にがんばりましょ
_power_up1: これは、いいわね
_power_up2: これで少しは強くなったかしら……？
_power_up3: 力がみなぎるわ
_level_up: バグゥがわたしと呼応してる
_affection_up1: |-
  あなた――、まぁまぁやるわね。
  別に嫌いじゃないわ
_affection_up2: |-
  一緒にいてくれて助かってる。
  引き続きよろしく
_affection_up3: |-
  いつもありがと。いてくれて良かったと思う。
  まぁ、ほんの少しだけね
_affection_up4: |-
  あなたがいて助かるわ。ありがと。
  これからもよろしく
_party_join1: いくわよ！
_party_join2: まぁ、手伝ってあげるわ
_start_battle1: 敵ね。注意しましょ
_start_battle2: 邪魔ね。さっさと倒しましょ
_get_item: アイテムゲットね
_start_boss_battle1: |-
  これは手ごわいわね。
  注意していきましょ
_start_boss_battle2: |-
  こいつ……　油断できない。
  みんな気をつけて！
_turn_start1: わたしの番ね
_turn_start2: さっさと終わらせましょ
_attack1: えぃ！
_attack2: はぁっ！
_counter1: 見切った！
_counter2: 甘いわね！
_skill1: 殺してやる……
_skill2: 手伝うわ！
_skill3: 大丈夫？
_special1: |-
  これで終わり。
  呪いと共に消えてしまいなさい！
_small_damage1: くっ
_small_damage2: うっ……
_mid_damage: ぐうっ！
_heavy_damage: きゃぁああああ！
_knock_out: さなえ……、ごめんなさい……
_enemy_defeat1: やったわね！
_enemy_defeat2: ふぅ、倒したわ！
_result_win1: まぁ、こんなものね
_result_win2: お疲れ様！
_narrow_win: はぁ……、はぁ……、な、なんとかなったわね
_boss_win: |-
  お疲れ様。
  みんなのおかげで何とかなったわ
_withdrawal: 仕方ないわね。逃げましょ
...
