---
_join: お願いします……！
_start: では始めましょうか
_waiting1: ふう……
_waiting2: さてと……
_touch1: はい、なんでしょう
_touch2: モグモグ……
_touch3: こんなに賑やかなのもたまにはいいですね
_touch4: 頑張ってきてよかったです、本当に
_affection1_touch1: ふふ……ゼロからの出発、ですね
_affection1_touch2: ふふ、どうもです
_affection1_touch3: どんと来いです
_affection3_touch1: |-
  昨晩は遅くまで新しい論文を読んでいたので……
  少々眠いですね
_affection3_touch2: |-
  ふう、なんだか調子が狂いますね。
  この陽気のせいかもしれません……
_affection3_touch3: こうしてゆっくりできるのも久しぶりですね
_affection5_touch1: |-
  ふふ……あれから本当に色んな事がありましたけど、
  どれもかけがえのない思い出です
_affection5_touch2: |-
  悪く……ないですね…………
  今日は本当に……
_introduction: お願いします……！
_power_up1: ふふ、うまく出来ました
_power_up2: 当然の結果ですね
_power_up3: 分析完了です
_level_up: ふふ、レベルアップですね
_affection_up1: どうかお願いします
_affection_up2: れっつごーです！
_affection_up3: ふふ、気分爽快です
_affection_up4: ふふ、何やらお互い波長が合いますね
_party_join1: 請け負いました
_party_join2: 任せて下さい
_start_battle1: 敵接近、注意してください
_start_battle2: 敵出現――備えて下さい！
_get_item: アイテム、ゲットです
_start_boss_battle1: 凶悪な相手です……警戒を！
_start_boss_battle2: 危険度大……要注意です
_turn_start1: 行きます
_turn_start2: わたしの番です
_attack1: えい……！
_attack2: やあっ……！
_counter1: そこです……！
_counter2: お返しです……！
_skill1: はあああっ……！
_skill2: これで大丈夫です……！
_skill3: 分析完了です
_special1: どうかお覚悟を――やああ！
_small_damage1: くっ……
_small_damage2: あうっ……
_mid_damage: きゃっ……
_heavy_damage: きゃっ……
_knock_out: ダメダメです……
_enemy_defeat1: 一気に攻めましょう
_enemy_defeat2: 崩れました……！
_result_win1: 良いデータが採れました
_result_win2: これも皆さんのおかげですね
_narrow_win: 迎撃完了、先を急ぎましょう
_boss_win: ステータス・オールグリーンです
_withdrawal: 撤退を開始します
...
