---
- '？？？: <param=player_name>さん！'
- 'クロワール: '
- 'クロワール: うわっ！？'
- 'リリィ: '
- 'ヨーコ: '
- 'クロワール: あー、ビックリした。'
- 'クロワール: ……リリィに、あの時の狐の姉ちゃん？'
- 'リリィ: '
- 'ヨーコ: '
- 'リリィ: シイナはどこですか！'
- |-
  リリィ: 今すぐシイナを呼んでください。
  あなたなら居場所を知っているんでしょう？
- 'ヨーコ: リリィ、あなたはそればかりね'
- |-
  ベール: やれやれ、いきなり押しかけてきたかと思えば、
  そのように一方的な物言い、仕方のないかたですわね
- 'ベール: <param=player_name>、お望みのものを差し上げては？'
- 'シイナ姉: '
- 'シイナ妹: '
- 'シイナ: '
- 'シイナ（姉）: シイナよ'
- 'シイナ（妹）: シイナですっ'
- 'シイナ（友達）: シイナだよっ'
- 'クロワール: '
- 'ベール: '
- 'クロワール: なあああっ！？'
- 'ベール: 左から、お姉さんなシイナさん、妹なシイナさん'
- |-
  ベール: 最後は、幼馴染みだけど最近なんだか違う風に
  見えてしまう友達以上恋人未満なシイナさんですわ
- |-
  クロワール: 最後長ぇよ！　って、そうじゃなくて！
  なんでシイナが三人も！？
- 'クロワール: がんばってどうにかなる問題かよ！？'
- 'クロワール: んなバカな！？'
- |-
  リリィ: シイナ、こっちもシイナ、そっちもシイナ、
  ふわわわ、シイナがいっぱいです～～～☆
- 'リリィ: ひ、ひとり貰ってもいいですか！？'
- 'ベール: １人と言わず、全部でも可ですわよ'
- 'リリィ: '
- 'リリィ: じぇじぇじぇんぶぅぅぅぅっ！！！！！'
- 'ヨーコ: 死ぬのはまだ早いわ！'
- 'シイナ姉: '
- 'シイナ妹: '
- 'シイナ: '
- 'シイナ（姉）: 大丈夫ですか？　抱きしめたら治る？'
- 'シイナ（妹）: お姉ちゃん、死んじゃイヤですっ'
- 'シイナ（友達）: なによ……今さら気づいたって遅いんだからねっ'
- 'リリィ: ごっぱぁぁぁぁぁっ！（吐血）'
- 'ヨーコ: 追い打ちをかけるな！　リリィが死んでしまうわ！'
- 'シイナ姉: '
- 'シイナ妹: '
- 'シイナ: '
- 'シイナ: '
- 'ベール: '
- 'ヨーコ: '
- 'ベール: これで安心ですわね'
- 'ヨーコ: うむ。リリィもうかばれる'
- 'クロワール: ……なにこの……なに？'
...
