---
- 'マジェコンヌ: '
- 'マジェコンヌ: 待て！'
- 'ルゥシェ: だから、扉を乱暴に開けんなって言ってんでしょ！'
- 'マジェコンヌ: ぐあああーっ！'
- '下っ端: '
- '下っ端: うわああああ！？'
- '下っ端: 未だかつて無い速さでマジェコンヌ様がやられたー！？'
- 'ラム: 悪い奴は、やっつけなきゃ。ついげきー！'
- |-
  下っ端: 倒れた相手にこの追い打ち！？
  それが正義側のやることかよー！
- 'ベール: '
- 'シイナ: '
- 'ベール: それは違いますわ'
- 'シイナ: 正義は幼女にこそあるんです'
- '下っ端: などと、意味のわからないことを供述しており……'
- '下っ端: じゃなくて！　こうなったら逃げるっきゃネェ！'
- '下っ端: '
- '下っ端: マジェコンヌ様ー！　起きてくださーい！'
- '下っ端: 仕方ネェ、運んで……うわ、おもすぎ……！'
- 'マジェコンヌ: '
- 'マジェコンヌ: 誰が重いだって？'
- '下っ端: あ、生きてたんスね'
- |-
  マジェコンヌ: 勝手に殺すな！　って今はツッコんでる場合じゃない。
  教会まで撤退するよ！
- '下っ端: 了解っス！'
- 'ロロ: '
- 'ラム: マジェおばさんが逃げたわ。追いかけましょう'
- 'ロロ: お尻の穴までお金を毟り取るよー！'
- '下っ端: ちっ、追いつかれちまったか'
- 'ベール: 一気に勝負を決めますわ'
- 'クロワール: おい、そりゃいくらなんでも無茶が……'
- 'クロワール: なにぃ！？　おまえ、まさか――'
- 'ベール: '
- 'シイナ: '
- 'ベール: メガミーンプリズムパワー！'
- 'シイナ: フュージョン、アップ！'
- 'クロワール: なんだそりゃー！'
- |-
  ヨーコ: 説明しよう！　メガミーンプリズムパワーとは、
  女神の守護を受けた者が変身する呪文なのだ！
- 'クロワール: 乱暴に挿入される解説！？'
- 'クロワール: つーか、どこの作品だこれー！'
- 'ベール: '
- 'シイナ: '
- 'ベルシー: '
- 'ベルシー: ベルシー参上！'
- 'ベルシー: さぁ、ノーコンティニューでいくわよ！'
- 'ロロ: きゃー！　ベルシーお姉ちゃん、お仕置してー！'
- 'クロワール: ほんとに合体しやがった……'
- 'ベルシー: '
- 'リリィ: '
- 'リリィ: う、んん……'
- 'ベルシー: 起きちゃった？　騒がしくてごめんなさい'
- 'リリィ: そんな優しい言葉をかけてくれるのは……シイナ？'
- 'リリィ: そうでしょう、あなたは、シイナですね！？'
- 'ベルシー: わたくしはシイナであって、シイナではありません。'
- 'ベルシー: 期待をさせてしまったわね。なでなで'
- |-
  リリィ: シイナからの、頭なでなでぇぇーー！
  きゅぅぅぅ～～……
- |-
  ベルシー: あなたたちも、応援ありがとう。
  お菓子をどうぞ。ゆっくりしていってね
- 'ロム: ベルシーお姉ちゃんありがとう！'
- 'ベルシー: 困ったことがあればなんでも言ってちょうだい'
- 'ロロ: その胸にくる姉力……プライスレス'
- '下っ端: '
- 'マジェコンヌ: '
- 'マジェコンヌ: なあ、下っ端。私ら帰っていいかな'
- |-
  下っ端: ダメっス。こういう時はちゃんと待つのが作法っス。
  ゲームでもしながら待つっス
- 'ベルシー: あら、下っ端さんは、何のゲームを遊んでいるの？'
- '下っ端: ネプの錬金工房っス'
- |-
  ベルシー: 錬金術士が錬金の腕を磨きながら冒険するゲームね！
  難しいけど面白かったわ
- |-
  下っ端: ゲームはマジェコンでコピー、その後チートで強くして
  戦ったから、エンディングまで楽勝だったけどな
- |-
  ベルシー: ムッ。自称デバグゲーマーとして、そのマジェコンや
  チート行為……そういうのは見過ごせないなぁ～
- 'クロワール: 自称なのかよ'
- '下っ端: '
- 'ベルシー: '
- |-
  ベルシー: ＲＰＧはレベル上げをして、強くなっていく過程も
  醍醐味なのよ
- '下っ端: あ、説教はいらないッスから'
- |-
  ベルシー: そのマジェコンは絶版。そして、あなたたちの心に潜む
  バグもデバッグしちゃうんだから！
- 'マジェコンヌ: いや、私は関係ないのだが……'
...
