---
- |-
  天王星うずめ: マユラに勝利したことを祝って、
  乾杯！
- '大人ネプテューヌ: '
- 'クロワール: '
- '大人ネプテューヌ: かんぱ～～～い！'
- 'クロワール: 勝った後はどんな食いもんも旨く感じるなぁ'
- '大人ネプテューヌ: 今回は<param=player_name>のおかげだね'
- 'クリス: ほ～んと、正直勝つとは思ってなかったわ'
- 'クリス: 見てみてこのオッズ～'
- 'クリス: あたい大敗北～'
- 'クロワール: 主催が賭けに参加していいのかよ……'
- 'カナデコ: '
- 'ミコト: '
- 'カナデコ: おーい！　試合、見たよー！　おめでとう！'
- 'ミコト: あのまま負けるんじゃないかと、ヒヤヒヤしたわ'
- '天王星うずめ: 二人とも、試合を見てくれてたのか'
- 'シーシャ: '
- 'エスーシャ: '
- 'シーシャ: 冒険者のほとんどが見てたんじゃないかな。'
- 'シーシャ: なんたって、注目の試合だったし。'
- 'シーシャ: ね、エスーシャ'
- 'エスーシャ: 興味ないね'
- 'カナデコ: '
- 'ミコト: '
- 'カナデコ: それにしても、すっごかったねー'
- 'カナデコ: '
- 'カナデコ: <param=player_name>がこう、ばーってやると、'
- 'カナデコ: '
- 'カナデコ: がきーんってなって……'
- 'ミコト: 擬音ばかりで何が起こってるか分からないわよ。'
- 'ミコト: ……でも、確かにすごかったわ'
- 'ティアラ: '
- 'ティアラ: うっふふふふ、その通りですわ！'
- 'ティアラ: 今回の勝利はわたくしの名演技があってこそ！'
- 'カナデコ: '
- 'カナデコ: マユラとの戦いでのことは全部演技だってこと！？'
- 'ティアラ: もちろんですわ'
- 'ミコト: 『マユラ、まさかこれほどのチカラでしたとは……』'
- 'ミコト: とか言って、冷や汗かいてたのも？'
- 'ティアラ: '
- 'ティアラ: も、'
- 'ティアラ: もちろんですわ'
- 'カナデコ: '
- 'カナデコ: すごーっ！'
- 'クロワール: ウソつけ'
- 'クロワール: 『だだだ、大ピンチですわ〜！』'
- 'クロワール: つって震えてたじゃねーか'
- 'ティアラ: 震えてなんかいませんわよ！'
- 'マユラ: '
- '大人ネプテューヌ: マユラ……？'
- '大人ネプテューヌ: あ、<param=player_name>待ってっ'
- 'マユラ: '
- 'マユラ: ……何か用か'
- 'マユラ: '
- '大人ネプテューヌ: '
- '大人ネプテューヌ: どこに行くの？'
- 'マユラ: 元の世界に帰る'
- '大人ネプテューヌ: お別れくらい、言わせてよ'
- 'マユラ: 敗者は黙って去るのみだ'
- '大人ネプテューヌ: そんな寂しいこと言わないでよ。'
- '大人ネプテューヌ: 試合が終わったら、ノーサイドなんだから。ね？'
- 'マユラ: お前たちには感謝している'
- 'マユラ: 願いが叶うかもしれない……'
- |-
  マユラ: そこにすがって、
  私はこのエールドラドに縛られていた
- '大人ネプテューヌ: 人間になるの、諦めちゃうの？'
- 'マユラ: いちから探し直すだけだ。'
- 'マユラ: だが、もうそれだけに囚われるつもりはない'
- '大人ネプテューヌ: そっか'
- |-
  マユラ: ここは……エールドラドは欲望が支配する場所だ。
  お前たちも気をつけろ
- |-
  マユラ: とはいえ、なんの欲も持たなければ生きてはいけない。
  欲望とは、人が生きる原動力でもある
- 'マユラ: お前は……'
- 'マユラ: もっと己の欲望に向き合った方がいい'
- 'マユラ: '
- '大人ネプテューヌ: '
- 'マユラ: ……喋りすぎたな'
- 'マユラ: '
- '大人ネプテューヌ: 今度一緒に旅でもしようね～'
- 'マユラ: '
- 'マユラ: ………………'
- 'マユラ: '
...
