---
- '天王星うずめ: '
- '大人ネプテューヌ: '
- 'クロワール: '
- '天王星うずめ: 大会の受付を済ませて、昼メシにしようぜ'
- '大人ネプテューヌ: さんせー。今日は東の屋台通りに行ってみよ！'
- 'クロワール: あっちの屋台の食い物、どれも真っ赤だったぞ……'
- '天王星うずめ: まあまあ、食ってみないと分かんないって'
- 'クリス: '
- 'ミコト: '
- |-
  クリス: ミコトちゃん、今日の戦いもイイ感じだったじゃーん！
  このままガンガン上を目指しちゃってよ～
- 'ミコト: うーん、でもねぇ……'
- 'クロワール: よお、ミコトじゃねーか'
- 'ミコト: あれ、あなたたち'
- 'クリス: やーん！　期待のルーキーたちじゃーん！'
- 'クロワール: うわっ'
- |-
  クリス: 順調に勝ち星を重ねてるなんて、すっごーい。
  とっても強いんだねー！
- 'クロワール: ティアラが羽虫って呼んでたわけがよく分かるぜ'
- 'クリス: '
- 'クリス: なになにー！？　あたいの話ー！？'
- 'クロワール: あー、うっとおしい！'
- 'ミコト: 皆さん、この間はカナデコがゴメンなさい'
- '大人ネプテューヌ: '
- 'クロワール: '
- '大人ネプテューヌ: 特に気にしてないよ'
- 'クロワール: いや、お前が被害を受けたわけじゃないだろ'
- '大人ネプテューヌ: <param=player_name>ならそう言うと思ったんだよ'
- '大人ネプテューヌ: '
- 'クロワール: '
- '大人ネプテューヌ: ほらね'
- |-
  クロワール: で、そっちはなにしてたんだ。
  クリスが妙なこと企んでたとか？
- 'クリス: '
- 'ミコト: '
- 'クリス: 失礼な。ミコトちゃんの相談にのってたんだから！'
- 'ミコト: 大会のことで、ちょっと悩んでて'
- |-
  ミコト: カナデコがもっと強い相手と戦いたいから、
  クラスを上げたいって言ってて
- '天王星うずめ: それが、何か問題なのか？'
- 'クリス: '
- 'ミコト: '
- |-
  クリス: そうなのよー、あたいは２人の実力は十分だって
  言ってるんだけどねー
- |-
  ミコト: いくら強い相手と戦えるようになるからって、
  それで勝てなくなったら意味がないでしょ
- |-
  ミコト: 報酬金が手に入らなくなったら生活に困るもの、
  それに、デザイアメダルだって貯めないと……
- '天王星うずめ: なんだってそんなにデザイアメダルを集めるんだ？'
- 'ミコト: カナデコを元の世界に帰すためよ'
- 'ミコト: あの子ったら後先考えず報酬を使っちゃうのよね'
- |-
  ミコト: 見てられなくて口出ししてたらいつの間にか、
  あの子が戦って私がお金の管理をすることになってたの
- '天王星うずめ: マネージャーってわけか'
- 'ミコト: というより、保護者みたいなものかしらね'
- |-
  ミコト: あの子のいた世界の話を聞くと、
  なんか放っておけなくてね……
- |-
  ミコト: でも今の楽しいカナデコを見ていると、元の世界に
  戻すのが本当に良いことなのか悩んじゃうけど
- '大人ネプテューヌ: それって、どういう意味？'
- 'クリス: '
- 'ミコト: '
- 'クリス: や～ん、やっぱりミコトってばや～さ～し～い～'
- |-
  ミコト: あんまり鬱陶しいこと言ってると、
  その羽みたいなやつ毟るわよ
- |-
  クリス: ぎゃっ……！　あ、その、すんません。
  羽はデリケートなんです、やめてください
- 'クロワール: 羽は繊細だからなぁ'
- |-
  ミコト: そういえば、受付に行かなくて大丈夫？
  戦うためにここへ来たんでしょう？
- '天王星うずめ: そうだった、忘れてた！　じゃあなっ'
- 'ミコト: ええ。ご武運を'
- '天王星うずめ: '
- 'クロワール: '
- '大人ネプテューヌ: '
- 'クリス: '
- 'ミコト: '
- 'ミコト: 私もカナデコのところへ……'
- 'クリス: カナデコ、カナデコ、カナデコ……ねぇ'
- 'ミコト: な、なに？'
- 'クリス: それってほんとにカナデコのためなのかなぁ'
- |-
  クリス: ずっとあったものが無くなって、ぽっかり出来た
  心の穴を、カナデコで埋めて誤魔化してるだけっしょ？
- 'ミコト: なっ……そ、そんなことないわよ！'
- 'ミコト: ……あれ？　クリス？　どこに……'
- 'ミコト: あいつ、また言うだけ言って逃げたのね'
- 'ミコト: 好きに言ってなさい。私は私の思う通りにするから'
- 'クリス: '
- 'クリス: ぐふふ、人間ってホントおもしろいなぁ'
...
