---
- 'ファウスノー: '
- 'ファウスノー: ラ・デルフェス！'
- 'リーリア: '
- '常闇ロゼ: '
- 'リーリア: '
- '常闇ロゼ: ああっ！'
- 'リーリア: きゃああっ！'
- 'ファウスノー: ふぅ……まだ、おやりになりますか？'
- 'リーリア: '
- |-
  リーリア: いったた……な、なんなのよあんた！
  こっちの攻撃が一切効いてる気がしないんですけど！
- 'ファウスノー: これでも、かなり手加減して差し上げているのですよ'
- 'リーリア: うげ、マジで……'
- |-
  ファウスノー: 完全に同調せずともこの力……
  思った以上に相性が良かったようですわね
- '天王星うずめ: '
- 'クロワール: '
- '天王星うずめ: ファウスノー……なんて強さだ'
- 'クロワール: すげぇな……'
- 'ファウスノー: <param=player_name>、ありがとうございます'
- 'ファウスノー: フュージョン・フォースの力――'
- |-
  ファウスノー: リトル・スノーがその力を借りようとした時、
  あなたは抵抗することもできた
- 'ファウスノー: とぼけるのがお上手なのね'
- 'ファウスノー: ウソはあまりお得意ではないようですわね'
- 'ファウスノー: そういう純粋なところは、あの方に似たのかしら'
- 'ファウスノー: もう一人、お礼を言わなくてはなりませんわね。'
- 'ファウスノー: でもそれは、私の中の彼女に任せましょう……'
- ': '
- 'リトル・スノー: '
- 'ファウスト: '
- |-
  リトル・スノー: ありがとう、ファウスト。
  『<ruby=ファウスノー>融合した私</ruby>』に主導権を渡してくれて
- 'ファウスト: あなたが勝手に奪っただけよ'
- 'リトル・スノー: フフ……そういうことにしておきましょう'
- 'リトル・スノー: ……そろそろ時間切れのようね'
- 'リトル・スノー: ねぇ、ファウスト'
- 'ファウスト: なに？　握手でもしてお別れっていうのならお断りよ'
- 'リトル・スノー: ふふ……それもいいかもしれないわね'
- |-
  リトル・スノー: 今は苦しいかもしれない。でも、いつかきっと……
  あなたの因果を絶ち切ってくれる人が現れる
- 'ファウスト: っ！？'
- 'ファウスト: ……知ったようなこと、言わないで'
- 'ファウスト: '
- 'リトル・スノー: '
- 'ファウスト: ぐっ……なんて、疲労感なの……'
- |-
  リトル・スノー: ごめんなさい。主導権が偏ると、
  どうしても片側に負担が大きくなるの
- 'ファウスト: 本当に見透かしたような女ね'
- '天王星うずめ: '
- 'クロワール: '
- '天王星うずめ: あの二人、なんかちょっと仲良くなってないか？'
- 'クロワール: 合体してる間になんかあったのか'
- '常闇ロゼ: '
- 'リトル・スノー: ロゼ……'
- '常闇ロゼ: う……うう……'
- 'リトル・スノー: ロゼ、大丈夫？'
- '常闇ロゼ: う……人間……エミリアを、奪った……許さない……'
- 'リトル・スノー: まだ、闇の中にいるのね'
- 'リトル・スノー: でも、大丈夫'
- |-
  リトル・スノー: 私の体温を感じるでしょう？
  肌のぬくもりを感じられる間は大丈夫よ
- |-
  リトル・スノー: ロゼ、あなたは強い子よ。
  憎しみを受け入れて、明日を乗り越えられる子
- '常闇ロゼ: 私は……私は……'
- |-
  リトル・スノー: 憎しみに負けないで
  その感情に心を支配されれば自分を失うわ
- 'リトル・スノー: ……ロゼ。私はずっと、あなたを見守っているから'
- '常闇ロゼ: うあああっ！'
- '天王星うずめ: 見ろ、頭の紋様が消えていく！'
- '常闇ロゼ: '
- 'リトル・スノー: '
- '常闇ロゼ: '
- 'ロゼ: '
- 'ロゼ: う……わた、し……は……'
- |-
  リーリア: うそ……アレを解除できるのって、対となる
  『光明のパンツ』が必要なんじゃ……！？
- 'リトル・スノー: '
- 'クロワール: '
- 'リトル・スノー: 私の力で、封印しました'
- |-
  リトル・スノー: ですが、封印は一時的なものです。
  いずれ『常闇のブラ』を取り除く必要があるでしょう
- |-
  クロワール: つまり、ロゼの中にはまだ『常闇のブラ』の効果が
  残ったままってわけか
- 'リトル・スノー: ええ。ここからは、この子自身の戦い……'
- |-
  リーリア: ディメンション・フォースの力を操って、
  おまけに『常闇のブラ』まで封印して……
- 'リーリア: ほんとに、なんなのよあんた！'
- |-
  リトル・スノー: 私は、リトル・スノー。
  ネバーランドに召喚された、異界の魂よ
...
