---
- '天王星うずめ: '
- 'クロワール: '
- '大人ネプテューヌ: '
- '天王星うずめ: くそっ、思った以上に手こずるな'
- |-
  クロワール: 次から次へとモンスターを喚びやがって……
  エネミーディスク、思ったより厄介な代物だな
- |-
  大人ネプテューヌ: マジェおばさんがめちゃくちゃに攻撃するから、
  今にも洞窟が崩れそうになってるよ！
- |-
  クロワール: ああ。おばさんも、こうなることは分かってた
  はずだが、なんでこんな派手な攻撃を何発も――
- |-
  マジェコンヌ: マジェコンヌだ！　あとおばさん言うな！
  そっちのちっこいのはマジェすらなくなってるぞ！
- 'マジェコンヌ: '
- ': ゴゴゴゴゴ……'
- 'マジェコンヌ: '
- '下っ端: '
- '下っ端: って、なにやってるんスか！？'
- 'マジェコンヌ: ……計算通りだ。今のうちに逃げるよ！'
- '天王星うずめ: '
- '天王星うずめ: あ、こら待ちやがれ！'
- 'マジェコンヌ: '
- |-
  マジェコンヌ: 私を追いたければラステイションまで来るのだな！
  ハーッハッハッハ！
- 'クロワール: 時代遅れの悪役みてぇな笑い方しやがって'
- ': ゴゴゴゴゴ……'
- '天王星うずめ: '
- 'クロワール: '
- '大人ネプテューヌ: '
- |-
  クロワール: って、暢気に言ってる場合じゃねぇ！
  本格的にヤバそうだ！
- '大人ネプテューヌ: わたしたちも逃げよう。'
- '大人ネプテューヌ: てったーい！'
- '天王星うずめ: くっそー、次はぜったい捕まえてやる'
- '天王星うずめ: '
- 'クロワール: '
- '大人ネプテューヌ: '
- '天王星うずめ: ふぅ……なんとか脱出できたな'
- '大人ネプテューヌ: これでマジェコン工場は壊滅だね'
- 'クロワール: もっと面倒クセェ物は持ち去っていったがな'
- |-
  天王星うずめ: となると、アイツらを追いかけるためにも、
  次に行くのはやっぱりラステイションか
- '大人ネプテューヌ: 二人の悪事は見逃せないもんね'
- 'クロワール: また面倒くさいことにならなきゃいいが'
- '大人ネプテューヌ: 大丈夫。どんな事が起きても、ぱぱっと解決だよ'
- 'クロワール: お前は本当にポジティブだよなぁ'
- 'ユニ: '
- 'ノワール: '
- 'ユニ: お姉ちゃん、崩れた洞窟の調査が終わったよ。'
- 'ユニ: どうやらあそこは、マジェコン工場だったみたい'
- |-
  ノワール: マジェコン？　あんなところで作っていたのね。
  その件はケイに回しておいて。
- 'ノワール: 調査お疲れさま'
- 'ユニ: うん。それと、もう１つ報告があるんだ'
- |-
  ユニ: <param=player_name>さんたちが、
  こっちに向かってるみたい
- 'ノワール: ……そう'
- 'ノワール: はぁ……トラブルを持ってこなければいいけどね'
...
