---
- 'リーリア: ひっっっま……'
- |-
  リーリア: 指令は来ないし、特異点が見つかるまで、
  ここを離れるわけにもいかないし……
- 'ホッペル: 蟻さんがいるー。はーい、金平糖ですよー'
- 'リーリア: あんたも暇ね……'
- 'ホッペル: '
- 'エフコムシ: '
- 'ホッペル: わ、運んでる運んでる。小さいのに力持ちですねー'
- |-
  エフコムシ: うむ。矮小なる身でありながら、
  秘めたるは強大な力……しかしそれを驕ることはない
- 'エフコムシ: その在り方、気に入ったぞ。蟻んこ！'
- 'ホッペル: そうですね、とってもたくましいです！　蟻さん！'
- |-
  リーリア: えーと……私の見間違いじゃなかったら、
  なんだか一人増えてるような気がするんだけど……
- 'ホッペル: '
- 'エフコムシ: '
- |-
  リーリア: って、見間違いじゃない！　ちょっと、あんた誰！？
  どうやってあたしらの隠れ家に入ってきたのよ！
- 'エフコムシ: 我が名はエフコムシ！　冥界の軌跡を追う者！'
- 'エフコムシ: ちなみに手土産を渡したら、この少女が入れてくれた'
- 'ホッペル: '
- 'リーリア: '
- |-
  ホッペル: 見てください、リーリア先輩！
  金平糖、こんなにたくさんいただいちゃいました！
- |-
  リーリア: 知らないやつをあっさり入れるなー！
  隠れてる意味ないでしょーが！
- 'ホッペル: あうう、ごめんなさいいいいっ'
- |-
  エフコムシ: 落ち着きたまえ。なに、知らない相手が問題ならば、
  見知った仲になればいいだけのこと
- 'エフコムシ: 諸君ら二人を我が軍にスカウトする！'
- 'ホッペル: '
- 'リーリア: '
- 'リーリア: はっ？　んなの入るわけないっしょ'
- |-
  ホッペル: へ？　なんでダメなんですか？　リーリア先輩。
  だって仲間が増えるってことでしょう？
- 'リーリア: 違うわよ、アホッペル！'
- |-
  リーリア: こいつは「軍」って言ったのよ。
  おそらく国か巨大な組織の尖兵の手先になれってこと
- 'エフコムシ: いや、軍って言ったのはただのノリだ'
- 'ホッペル: '
- 'リーリア: '
- 'リーリア: ノリ！？'
- 'エフコムシ: ちなみに、活動を開始したのは２時間前だ。'
- 'エフコムシ: なんとかフォースって響きカッコイイよね……'
- 'ホッペル: '
- 'リーリア: '
- |-
  リーリア: めちゃくちゃその場の思いつきじゃん！
  せめて、目的くらい持ってから作りなさいよ！
- 'ホッペル: いいじゃないですか、目的なんて後で考えれば'
- 'リーリア: よくないっつーの！！'
- 'ホッペル: '
- 'エフコムシ: '
- |-
  エフコムシ: その前向きさ、秘めたる強大な魔力……
  暴走する力、左腕の封印……
- 'ホッペル: いや、これ、ただのオシャレです'
- 'エフコムシ: 気に入った！　あなたこそ我が軍に必要な人材！'
- 'ホッペル: わー、褒められちゃいました！'
- 'エフコムシ: その杖もなんかこう、レアアイテムっぽくていい！'
- |-
  ホッペル: あ、これはカネヒラくんって言って、壁とか壊すのに
  便利なんですよ。
- 'ホッペル: 一度折れちゃいましたけど'
- 'エフコムシ: 一度壊れた武器がパワーアップして復活……！'
- 'エフコムシ: まさに王道！　ますます気に入った！'
- 'リーリア: なにこの会話……'
- |-
  リーリア: 付き合ってらんない。
  あたし、買い物にでも行ってくるわ……
- 'エフコムシ: 待ちたまえ、我が同士！'
- 'リーリア: だれが同士よ！　あたしを巻き込むな！'
- |-
  ホッペル: いいえ、リーリア先輩！
  それ以上行かせるわけにはいきません！
- |-
  リーリア: はあっ？　知らんし。
  二人で好きなだけやって――
- ': ぷちっ'
- 'ホッペル: '
- 'エフコムシ: '
- 'ホッペル: うあああーー！！　アリンコ丸ーー！！'
- 'エフコムシ: うおおおお小さき同士がああああっ！'
- 'リーリア: なになに！？　なんなのよー！'
- 'ホッペル: '
- 'エフコムシ: '
- 'ホッペル: そんな……先輩、どうしてこんなことを……'
- |-
  リーリア: なんかすっごい罪悪感なんですけど！？
  蟻を踏んじゃっただけでしょ！？
- 'ホッペル: '
- 'エフコムシ: '
- 'エフコムシ: 待て！　アリンコ丸の様子が……'
- 'ホッペル: え……動いた……生きて……る？'
- 'ホッペル: やったー！　アリンコ丸生きてましたよ！'
- 'エフコムシ: 死の淵から蘇るその姿……'
- 'エフコムシ: そうか、おまえもまた冥界の理に抗いし者'
- 'リーリア: もう勝手にやってて……'
- '大人ネプテューヌ: '
- 'クロワール: '
- '大人ネプテューヌ: あー！　エフコムシ見つけたー！'
- 'クロワール: ハァハァ……このやろう、いい加減大人しくしやがれ'
- 'クロワール: お、俺は……虫じゃねぇ……'
- 'エフコムシ: おお、同士よ。ちょうどいいところに来た。'
- 'エフコムシ: 喜べ、新たに三人の仲間が加わったぞ！'
- |-
  リーリア: 三人って、それあたしも入ってるでしょ！
  ていうか、蟻とひとまとめにすんなし！
- 'クロワール: あっ、テメーらは！'
- 'リーリア: ん……んん！？'
- 'リーリア: と、特異点！？　ちょ、なんで！？'
- |-
  リーリア: ま、まあいいわ！　とにかく運がいいってことで！
  今日こそあんたを始末させてもらうから！
- 'ホッペル: あれ？　あれれれ？'
- |-
  ホッペル: エフコムシさんの仲間が特異点さんで、
  わたしたちもエフコムシさんの仲間ってことは……
- 'ホッペル: わたしたちと特異点さんも仲間……'
- 'ホッペル: つまりフレンズ同士ってことですよね！'
- |-
  ホッペル: やりましたね、リーリア先輩！
  もう戦う必要がないですよ！
- 'リーリア: どうしてそうなるし！？'
- '大人ネプテューヌ: '
- 'ホッペル: '
- 'ホッペル: というわけで、みなさん、金平糖食べます？'
- '大人ネプテューヌ: わたし、ピンクのがいい！'
- |-
  ホッペル: どうぞどうぞ。そうだ、知ってました？　蟻って、
  自分より大きな金平糖も、持ち上げられるんですよ
- '大人ネプテューヌ: うんうん、虫って調べれば調べるほど面白いよね♪'
- 'リーリア: だから和むなー！'
- |-
  エフコムシ: うむ。仲良きことは美しきかな。
  では、わたしは再び、仲間を集めに行くとしよう
- '大人ネプテューヌ: '
- 'クロワール: '
- 'クロワール: あ、またドサクサで逃げやがった！？'
- '大人ネプテューヌ: ああっ、ほんとだ！'
- '大人ネプテューヌ: うう～、ついつい虫に気を取られちゃったよ～'
- 'クロワール: ……もうツッコむ気力もねぇよ'
- 'クロワール: で、そっちはどうなんだ？'
- |-
  クロワール: あいつにずいぶん引っかき回されたみてぇだけど、
  一応、やるか？
- 'リーリア: いい……もう疲れた……また今度にして'
- '大人ネプテューヌ: '
- 'クロワール: '
- 'リーリア: '
- 'ホッペル: '
- |-
  ホッペル: あれー、リーリア先輩
  特異点さん行かせちゃってよかったんですか？
- 'リーリア: はぁ～～～～～……誰のせいだと思ってんのよ……'
- 'ホッペル: ほえ？？？'
...
