---
- 'ネプテューヌ: '
- 'ヒロ: '
- |-
  ネプテューヌ(大): <param=player_name>、クロちゃん、しっかりして！
  気絶してる場合じゃないよー！
- |-
  ネプテューヌ: まだ目を覚まさないの！？
  これ以上は守り切れないよ！
- 'ヒロ: 引っぱたいてでも起こせ！'
- 'ノワール神次元: '
- '敵アイナ: 今のうちに、他の次元に飛ばす'
- '敵アイナ: '
- 'ノワール神次元: そうね、それがきっと彼らのため――'
- 'ノワール神次元: '
- '敵アイナ: ！？'
- 'ノワール神次元: 魔法が防がれた……！？'
- '敵アイナ: 違う。これは、もっと別のチカラ……'
- 'アルト: '
- |-
  <param=player_name>: 『暁、黄昏――
  真昼の月、宵闇の目覚め――』
- 'ノワール神次元: '
- '敵アルト: 今のうちに、他の次元に飛ばす'
- '敵アルト: '
- 'ノワール神次元: そうね、それがきっと彼女たちのため――'
- 'ノワール神次元: '
- '敵アルト: ！？'
- 'ノワール神次元: 魔法が防がれた……！？'
- '敵アルト: 違う。これは、もっと別のチカラ……'
- 'アイナ: '
- |-
  <param=player_name>: 『暁、黄昏――
  真昼の月、宵闇の目覚め――』
- 'ヒロ: '
- 'ネプテューヌ: '
- |-
  ネプテューヌ: あれ？　あれれれ？　体が勝手に踊り出してる！
  これはまさか、伝説の合体の踊り！？
- 'ヒロ: な、なんだこれは！？　身体が勝手に……！'
- |-
  ヒロ: くっ、恥ずかしい！　貴様がさせているのか！？
  今すぐ止めろ！　おい、聞いてるのか、殺すぞ！
- 'ヒロテューヌ: '
- '？？？: ……'
- 'ノワール神次元: '
- '敵アイナ: ！？'
- 'ノワール神次元: な、なんなのよアレは……'
- 'ヒロテューヌ: '
- |-
  ネプテューヌ(大): えーと、キミはネプテューヌかな？
  それともヒロの方？
- '？？？: わたしは、ネプテューヌでもヒロでもない'
- '？？？: ひろぢゅっ……いっっ！？　'
- |-
  ？？？: ……舌噛んだぁ～
  いだっ、ひだぁい、あぁぁぁっ、いあぁぁぁっ
- '大人ネプテューヌ: '
- 'ノワール神次元: '
- '敵アイナ: '
- 'みんな: ………………………………'
- 'ノワール神次元: '
- '敵アルト: ！？'
- 'ノワール神次元: な、なんなのよアレは……'
- 'ヒロテューヌ: '
- |-
  ネプテューヌ(大): えーと、キミはネプテューヌかな？
  それともヒロの方？
- '？？？: わたしは、ネプテューヌでもヒロでもない'
- '？？？: ひろぢゅっ……いっっ！？　'
- |-
  ？？？: ……舌噛んだぁ～
  いだっ、ひだぁい、あぁぁぁっ、いあぁぁぁっ
- '大人ネプテューヌ: '
- 'ノワール神次元: '
- '敵アルト: '
- 'みんな: ………………………………'
- 'ネプテューヌ: '
- |-
  ヒロ: これは一体どういうことだ。
  ひとつの体に私とお前が同居しているぞ
- 'ネプテューヌ: いやぁ、まさか本当に合体できちゃうなんて'
- |-
  ネプテューヌ: 女神化ができなくなった代わりに、
  合体の能力を身につけちゃったってこと！？
- 'ネプテューヌ: それにしても、舌がヒリヒリするぅ'
- 'ヒロ: キサマが噛むから私まで痛い思いをしたぞ'
- 'ネプテューヌ: えー、噛んだのはヒロでしょー'
- 'ヒロ: 違う！'
- |-
  ヒロ: 　……いや、待て。どうなってる？
  なぜ、二人して同じ痛みを共有しているんだ
- |-
  ネプテューヌ: だからぁ、わたしたち合体しちゃったの。
  <param=player_name>のチカラかな？
- 'ヒロ: ガッタイ！？　ガッタイとは何なんだっ'
- |-
  ネプテューヌ: えー、合体は合体だよー。
  知らないの？　ロマンなのにー
- 'ヒロ: ええい、もっとちゃんと説明しろー！'
- |-
  ？？？: うう……カッコよく登場したのに舌を噛むなんて、
  恥ずかしいから、みんな殺してやるぅ……
- '？？？: ハッ！？'
- '？？？: ……オホン'
- '？？？: みな、刮目して聞け！'
- 'ヒロテューヌ: わたしは、ヒロテューヌだ！（ｷﾘｯ'
...
