---
- 'ネプテューヌ聖騎士剣装備: '
- 'ネプテューヌ: やーっと帰ってきたー！'
- 'ベール: '
- 'アイリス: '
- 'ベール: 一番簡単なクエストのはずでしたのに'
- 'ベール: まさか魔王を討伐することになるとは'
- 'アイリス: でも、おかげで村の住人もたくさん増えましたよ'
- 'スライヌA: '
- 'スライヌB: '
- 'スライヌA: ぬらぬら～！'
- 'スライヌB: ぬらぬら～！'
- 'ブラン司祭: 村長がいいなら文句はないけど……'
- 'ネプテューヌ聖騎士剣装備: '
- 'ノワール黒騎士: '
- 'ネプテューヌ: いいじゃんいいじゃん面白ければ！'
- 'ノワール: あなた、何も考えてないでしょ'
- |-
  ノワール: 住人が増えたらいろいろ考えないといけないのよ。
  食糧とか、寝る場所とか、あとは仕事とか
- 'ナツメ: スライヌさんたちには、うちの牧場で働いてもらう？'
- 'ナツメ: あ、でもチンさんたち食べられちゃわないかな'
- 'スライヌA: '
- 'スライヌA: ぬらぬら～！'
- |-
  ノワール: 『失礼な。我々はあんなの食べないぬら』
  って言ってるわ
- 'ブラン司祭: なんで、言ってることが分かるのよ'
- 'ノワール黒騎士: '
- 'ネプテューヌ聖騎士剣装備: '
- 'ノワール: そ、それは長いこと一緒にいたから……'
- |-
  ネプテューヌ: じゃあ、ノワールの仕事は
  スライヌ牧場の主ってことで！
- 'ノワール: なんでそうなるのよ！'
- 'ベールエンチャンター: '
- 'アイリス: '
- |-
  ベール: とにかく、クエストも終わりましたし
  これでテストプレイの続きができますわね
- 'アイリス: 急に天気が崩れてきましたね……'
- |-
  ベール: 変ですわね。
  天候システムはまだ実装してないはずですわ
- 'アイリス: '
- 'アイリス: きゃああっ！'
- 'ネプテューヌ: ビックリしたぁ！　すっごい近くに落ちたよ！？'
- '？？？: お、お姉ちゃ～ん'
- 'ブラン司祭: この声は……'
- 'ネプテューヌ聖騎士剣装備: '
- 'ネプギア魔法少女: '
- 'ネプテューヌ: ネプギア！'
- 'ネプギア魔法少女: お姉ちゃん、どうしよう……'
- |-
  ネプギア魔法少女: ＡＩに職業を選んでもらったら
  わたし……
- 'ネプギア魔法少女: '
- 'ネプギア魔法少女: 『大魔王』になっちゃったよぉ！'
- ': 『緊急クエストが発生しました』'
- '全員: ええええええええええっ！'
- |-
  : 『さあ、ゲームの時間だ！』
  　　　　　　　　　　　　　　　　　　　　　　END
...
