---
- '大人ネプテューヌ: '
- 'ネプギアクリスマス: '
- '大人ネプテューヌ: みんな、時間通りに集まったね'
- 'ネプギアクリスマス: 仕事は残っていますが、今夜は外せませんからね'
- |-
  シイナクリスマス: 私もこの企画には絶対に参加したかったので、
  時間に間に合って良かったです
- |-
  クロワール: 忙しい合間を縫ってみんなのスケジュールを調整した
  俺様に感謝しろよ
- 'クロワール: ああ、<param=player_name>は連れてこられただけだったな'
- '大人ネプテューヌ: '
- '大人ネプテューヌ: 今日はクリスマスなんだよ！'
- '大人ネプテューヌ: あれー？　感動薄いなー'
- 'クロワール: ノリいいな、お前'
- '大人ネプテューヌ: '
- 'ノワールクリスマス: '
- |-
  大人ネプテューヌ: 今年はね、ここに集まったみんなで
  子供たちにプレゼントを配ることになったんだ
- 'ノワールクリスマス: なったっていうか、あなたが勝手に決めたんだけどね'
- '大人ネプテューヌ: またまた～。そんな気合の入った衣装を着てきたくせに'
- |-
  ノワールクリスマス: こ、これは……やるからにはちゃんとしないと
  子供たちがガッカリしちゃうでしょ！
- 'クロワール: 誰が見ても、一番楽しみにしてたって感じだな'
- 'ノワールクリスマス: '
- 'ノワールクリスマス: 違うってば！'
- 'シイナクリスマス: けど、サンタになれるなんてちょっと嬉しいです'
- '大人ネプテューヌ: お、シイナはやる気まんまんだね！'
- |-
  シイナクリスマス: はい！　この次元の人たちはゲーム好きが多くて
  プレゼントの配りがいがあります！
- ': どさどさどさささーーーっ'
- 'クロワール: '
- 'クロワール: うおっ、大量のゲームソフトが！？'
- |-
  シイナクリスマス: 子どもたちにも、色んなゲームをプレイして
  もらいたいと思ってたくさん集めてきました！
- 'シイナクリスマス: これでも厳選に厳選を重ねたんですよ'
- 'シイナクリスマス: やっぱり小さい子にパズルゲーは外せませんし、'
- 'シイナクリスマス: 将来を見越してキャラクターものも……'
- 'シイナクリスマス: 男の子にはアクションやスポーツゲームを、'
- 'シイナクリスマス: 女の子には可愛いマスコットの育成ゲーム'
- |-
  シイナクリスマス: 今夜はこの次元すべてのご家庭をまわって
  ゲームをプレゼントする覚悟です！
- 'ノワールクリスマス: いやいやいや、無理だから'
- 'クロワール: ていうか、ふつーに不法侵入だろ'
- 'シイナクリスマス: え……！　'
- 'シイナクリスマス: サンタとは、それが許される聖人では！？'
- |-
  クロワール: サンタも聖人もそんなどこでも顔パスみたいな
  便利な肩書きじゃねぇよ
- 'シイナクリスマス: '
- 'ノワールクリスマス: '
- 'シイナクリスマス: なんと……！'
- |-
  シイナクリスマス: では、この大量に集めたシイナセレクションは、
  いったいどうすれば……
- |-
  ノワールクリスマス: はいはい。子どもたちへのプレゼントは、
  私のとこで配ってあげるわ
- |-
  ノワールクリスマス: あとは、ネプテューヌ……あ、小さいほうね？
  あの子なら面白がって配ってくれるかも
- |-
  ノワールクリスマス: サンタからではなく、女神のお友達からってことに
  なっちゃうけど。
- 'ノワールクリスマス: それでもいい？'
- 'シイナクリスマス: はい、それでお願いします……うう'
- |-
  クロワール: 今回、プレゼントを配る相手は
  身内だけって聞いてなかったのか？
- 'シイナクリスマス: ぜんぜん聞いてませんでした……'
- |-
  ネプギアクリスマス: シイナさん、元気だしてください。
  ブランさんのところに小さい子もいますから
- 'シイナクリスマス: はい……'
...
