---
- '天王星うずめ: '
- '天王星うずめ: おりゃああああっ！'
- 'インプ: '
- 'インプ: '
- '天王星うずめ: '
- '天王星うずめ: よし！　また一匹撃破！'
- 'クロワール: '
- 'クロワール: 喜んでる場合じゃねぇぞ。'
- 'クロワール: この数、さすがにキリがねぇ！'
- '天王星うずめ: んなのわかってるけど……！'
- 'ノワール: '
- 'ノワール: '
- 'キラービー: '
- 'インプ: '
- 'キラービー: '
- 'ノワール: '
- 'ノワール: 数ばかり増えて、面倒ねっ'
- 'ノワール: ……そうね。'
- 'ノワール: 地道に減らしていくしかないわよね'
- '大人ネプテューヌ: '
- '大人ネプテューヌ: っ！？　'
- '大人ネプテューヌ: <param=player_name>！　後ろっ！'
- 'レリック・オンスロート: '
- 'レリック・オンスロート: キシャアアアアッ'
- 'ユニ: ふぅ……'
- 'ユニ: '
- 'ユニ: 間に合ったわね'
- '天王星うずめ: '
- '天王星うずめ: ナイスショットだぜユニっち！'
- 'ユニ: アタシにかかればこんなの一撃なんだから。'
- 'ユニ: それより、乱戦なんだから後ろに注意しなさいよ'
- 'ユニ: '
- 'ノワール: '
- 'ノワール: ユニ！'
- 'ユニ: あ、お姉ちゃん、見てた？　アタシが……'
- |-
  ノワール: どうして前に出たの！
  後方から援護しなさいって言ってあったでしょ！
- 'ユニ: え……で、でも……'
- 'クロワール: おい、言い争ってる場合か。ここは戦場だぞ'
- 'ノワール: そんなの分かって──'
- 'ノワール: ユニ！'
- 'ユニ: '
- 'ユニ: え……'
- 'レリック・オンスロート: '
- 'ノワール: '
- 'ノワール: 間に合わないっ！　アレを使うしか……！'
- 'ブラックハート: '
- 'ブラックハート: 調子のるんじゃ、ないわよ！'
- 'レリック・オンスロート: '
- 'ブラックハート: アハッ！　このまま一気に殲滅してあげるわ！'
- 'ブラックハート: '
- 'レリック・オンスロート: '
- 'インプ: '
- 'キラービー: '
- '天王星うずめ: '
- 'クロワール: '
- '天王星うずめ: すっげー……あっという間に数が減ってく'
- 'クロワール: こりゃ、俺たちの出番はねぇな'
- 'ユニ: …………'
- |-
  イクス: おおっ、守護女神さまも妹のピンチには
  冷静でいられなかったかー
- |-
  イクス: なんにしてもラッキー。
  ここでリミテッドクリスタルを使ってくれるなんて♪
- 'イクス: '
- 'ガナッシュ: '
- |-
  ガナッシュ: なにを暢気に言ってるんですか！
  魔物たちが倒されてしまいましたよ！？
- 'ガナッシュ: だいたい話が違いますよ！'
- |-
  ガナッシュ: 女神化はしないから数で押せばいいと言ったのは
  あなたじゃないですか！
- 'イクス: '
- 'イクス: えー、そんなこと言ったっけ？'
- 'ガナッシュ: 言いましたよ！'
- 'マジェコンヌ: '
- 'マジェコンヌ: …………'
- 'マジェコンヌ: '
- 'ガナッシュ: '
- |-
  ガナッシュ: マジェコンヌさんのコピー装置で魔物を増やすにしても
  数をそろえるにはまた時間がかかる……
- 'ガナッシュ: このままでは博覧会が予定通りに開催されてしまう！'
- 'マジェコンヌ: どうして、そこまでして延期させたいんだい？'
- 'ガナッシュ: それは……'
- 'ガナッシュ: まあいい。あなたたちには話しても問題ないでしょう'
- |-
  ガナッシュ: この博覧会で我が社の技術と競合する技術が
  他社から発表されるんですよ
- |-
  ガナッシュ: 残念ながら、単純な技術力で言えば
  あちらの方が一歩先をいっている
- |-
  ガナッシュ: あと一ヶ月……いや、数週間あれば
  我が社も同じ水準にまで到達できます
- |-
  ガナッシュ: 量産化や普及を考えれば我が社が
  その権利を独占した方が効率がいいのです！
- |-
  ガナッシュ: もちろん、我が社の利益といった点でも
  非常に重要な案件ですが、あくまで社会のため
- 'ガナッシュ: 新興の小さな会社などに独占させるべきではない！'
- 'イクス: いいねいいね、その独善的な発想！'
- |-
  イクス: 利益のためなら他を潰してもかまわない！
  でも、ちょっと後ろ暗いから立派な建前も用意する！
- 'イクス: やっぱり、人間って面白いなぁ'
- 'マジェコンヌ: '
- 'ガナッシュ: '
- 'マジェコンヌ: ……理屈はよく分からないけど、'
- 'マジェコンヌ: 悪党らしいやり方は気に入ったよ'
- 'マジェコンヌ: そんなに博覧会を延期させたいならいい考えがある'
- 'ガナッシュ: い、いい考え……ですか'
- 'マジェコンヌ: ああ……'
- 'マジェコンヌ: ちょいと耳を貸しな'
- 'ブラックハート: これで……'
- 'ブラックハート: おしまい！'
- 'レリック・オンスロート: '
- 'ブラックハート: あらかた片付いたわね……'
- |-
  ブラックハート: あとは雑魚ばかりよ！
  全軍で掃討しなさい！
- 'ラステイション兵たち: 「「はっ！」」'
- 'ノワール: '
- 'ノワール: ふぅ……'
- 'ノワール: '
- 'ユニ: '
- 'ユニ: あの……お姉ちゃん……'
- |-
  ユニ: ごめん、なさい……アタシが命令を無視したから、
  大事なリミテッドクリスタルが……
- 'ノワール: ……ケガがなくてよかったわ'
- 'ノワール: 私は先に戻るから。後始末をお願い'
- 'ユニ: う、うん……'
- '天王星うずめ: '
- '大人ネプテューヌ: '
- 'クロワール: '
- '天王星うずめ: なんつーか、その……'
- '大人ネプテューヌ: ……だね'
- 'クロワール: また妙なことに巻き込まれちまった気がするぜ'
...
