---
- 'パープルシスターカオス: これで、終わりにします……！'
- 'リーリア: '
- 'ワレチュー: '
- 'リーリア: きゃあああぁぁあっ！！'
- 'ワレチュー: ちゅーーーーっ！！'
- 'リーリア: '
- |-
  リーリア: そんな……カオス化したパープルシスターが、
  これほど強いなんて……
- 'ワレチュー: '
- 'ワレチュー: オイラのモンスターじゃ……歯が立たないっちゅ……'
- |-
  クロワール: 圧倒的なチカラだな。
  さすが『カオス・アニマ』ってとこか
- |-
  ユリーナ: パープルシスター……
  あなた誰にそのチカラをもらったの？
- 'パープルシスターカオス: 申し訳ありませんが、それにはお答えできません'
- 'ユリーナ: '
- 'ヨーコ: '
- 'ユリーナ: ちょっと教えるくらい、いいじゃないっ。'
- 'ユリーナ: 教えてよ、ねえ……いいから教えなさいよっ！'
- 'ヨーコ: ユリーナ、落ち着いて'
- 'クロワール: なんか事情がありそうだな'
- 'ユリーナ: わたしの村はカオスエナジーのせいで滅んだのよ！'
- 'ユリーナ: そんなチカラを使っていたらいつかあなた自身まで……'
- 'パープルシスターカオス: 分かっています。それでも、手放すことはできません'
- |-
  パープルシスターカオス: 世界に残った最後の女神として、
  あらゆる脅威に対する抑止力として、必要なチカラです
- 'ユリーナ: '
- 'リリィ: '
- 'ヨーコ: '
- 'ユリーナ: そう……だったら力尽くでも――'
- |-
  リリィ: 無益な戦いはやめなさい。
  それに、さっきのチカラを見たでしょう？
- 'ヨーコ: はっきり言って、あなたじゃ勝ち目はないわよ'
- |-
  ユリーナ: そんなこと分かってる！　でもわたしはひけない！
  じゃなきゃ、わたしの今までがウソになっちゃう！
- 'パープルシスターカオス: ユリーナさん……'
- 'ジャドウ: '
- 'イクス: '
- 'ジャドウ: フン……ウジ虫は醜いな'
- 'ユリーナ: '
- 'ユリーナ: 誰っ！？'
...
