---
- |-
  ラム・ロムサマー: 海だー！　すごーい、広ーい、水平線ー、
  水面キラキラ！　暑くて肌ジリジリするー！
- 'ラム・ロムサマー: ロムちゃん、早くおいでよ！　海入ろうー！'
- 'ロム: う、うん。でも水着ちょっと恥ずかしいな'
- 'ラム・ロムサマー: なんで？　似合ってるよ'
- 'ロム: ルウィーでは、あまりしない格好だから……'
- |-
  ラム・ロムサマー: 恥ずかしがってる場合じゃないよ。
  楽しまないと、ぜったい後悔するんだから！
- 'ロム: そ、そうだよね。わたしも海に入るっ'
- 'ラム・ロムサマー: お姉ちゃんも、早くおいでよー！'
- 'ブランサマー: 二人とも、走ると転ぶわよー'
- 'ブランサマー: ……って、聞いてないし'
- 'ラム・ロムサマー: あははっ、水きもちいいー！'
- 'ロム: 本当だ。冷たくて気持ちいいね……'
- 'ブランサマー: '
- 'クロワールサマー: '
- 'ブランサマー: まったく、あの子たちときたら……'
- 'クロワールサマー: せっかくの海だし、今日くらい大目に見てやれよ'
- 'ブランサマー: 分かってるわよ'
- |-
  ブランサマー: 今日は一日、のんびり過ごす。
  あの子たちと約束したんだから
- |-
  ネプテューヌサマー: はー、ほんと気持ちいいねー
  ちいさいわたしとノワールも来られたら良かったのにね
- 'ブランサマー: '
- 'クロワールサマー: '
- 'ブランサマー: 二人とも仕事だから仕方ないわ'
- 'クロワールサマー: よくあの小さい方のネプテューヌが納得したな'
- |-
  ブランサマー: ネプテューヌは意地でも抜け出してくるつもりだった
  みたいだけど……
- 'ブランサマー: '
- 'ブランサマー: 直前で鬼のような形相のイストワールに掴まってたわ'
- 'クロワールサマー: うわ……そいつはご愁傷さま'
- 'ブランサマー: ノワールは、この前の事件の処理で忙しいみたいね'
- |-
  ブランサマー: ネプギアもユニも、姉を置いて遊びには行けないって、
  今回は断っていたくらいだし……
- 'ブランサマー: よほど大変な事件だったようね'
- 'ブランサマー: それにしても……'
- 'ネプテューヌサマー: '
- 'ブランサマー: くっ……！'
- 'ネプテューヌサマー: どうかしたの？'
- 'ブランサマー: な、なんでもないわ'
- 'ブランサマー: ……どうしてこうも差があるのかしら'
- 'ブランサマー: ふえっ！？'
- 'ブランサマー: な、なにを急に！'
- 'ブランサマー: だ、だいたいこんなお子様な体型に似合ってても……'
- 'ブランサマー: か、かわっ、も、問題、ないって……'
- 'ブランサマー: どうしてあなたは、そういう事をさらっと……'
- 'ブランサマー: うあああーーーーーーーーっ！！'
- 'ラム・ロムサマー: あ、お姉ちゃんも一緒に遊――'
- 'ブランサマー: '
- 'ロム: お姉ちゃん……？'
- 'ブランサマー: うあああーーーーーーーーっ！！'
- 'クロワールサマー: いきなり海に飛び込んでったぞ……'
- 'ネプテューヌサマー: いやぁ……夏だねー'
...
