---
- 'ブランサマー: '
- |-
  ブランサマー: ハァ……疲れた。
  ロムやラムのペースに合わせていたら身が持たないわ
- 'グリーンハートサマー: '
- 'グリーンハートサマー: あら、お疲れのようですわね'
- 'グリーンハートサマー: '
- 'ブランサマー: '
- |-
  ブランサマー: ベール……
  あなた、どうして女神化しているの？
- |-
  グリーンハートサマー: ひとことで言えば、気分ですわ。
  暑いビーチは、クールに行こうと決めましたの
- |-
  グリーンハートサマー: それに、この女性らしさの極みともいえる水着が
  一番映えるのは、この姿だと思いません？
- 'ブランサマー: ドヤ顔で言わないでくれるかしら'
- 'グリーンハートサマー: あら、あなたこそ今日は冷静ですのね'
- 'ブランサマー: 何度もそう煽られてツッコむのにも疲れたわ'
- |-
  ブランサマー: それに、今回は大きい方のネプテューヌもいるから
  見慣れたわ
- 'グリーンハートサマー: ブランも成長しましたわね。胸は相変わらずですが'
- 'ブランサマー: その一言が余計だっつってんだろ！！'
- 'グリーンハートサマー: うふふ、その怒鳴り方こそブランですわ'
- 'ブランサマー: 妙なところで感心するな！'
- 'グリーンハートサマー: そういえば、ヒロさんが見当たらないようですが……'
- 'ブランサマー: 彼女なら向こうで潮干狩りをしてるわ'
- 'ラム・ロムサマー: '
- 'ヒロ: '
- 'ラム・ロムサマー: 潮干狩り、たのしーねー、ヒロちゃん'
- 'ロム: 何もしてないより、楽しいでしょ、ヒロちゃん'
- 'ヒロ: う、うむ……'
- 'ラム・ロムサマー: ヒロちゃんは、なんで水着じゃないの？　暑くないの？'
- 'ロム: ヒロちゃん、汗いっぱいかいてるよ？'
- 'ヒロ: 私は気にならん。'
- 'ヒロ: ……む、砂の中に何か見えたぞ'
- 'ロム: わあ、貝だ－！'
- 'ラム・ロムサマー: ヒロちゃんのとこ、貝がいっぱーい！'
- 'ロム: すごーい！　ヒロちゃん、潮干狩り上手だね'
- |-
  ヒロ: こんなことで感心されても……反応に困る
  あと、ちゃん付けはやめろ
- 'クロワールサマー: '
- 'クロワールサマー: よお、ヒロ。大漁じゃねーか'
- 'ラム・ロムサマー: '
- 'ヒロ: '
- 'ヒロ: た、楽しんではいない！'
- 'ラム・ロムサマー: えっ……ヒロちゃん、楽しくないの？'
- 'ロム: わたしたちが潮干狩りに誘ったの、迷惑だった？'
- 'ヒロ: う……い、いや、そういう意味では……'
- 'ヒロ: おまえたちと遊ぶのは楽しい。本当だぞ'
- 'ラム・ロムサマー: ほんとー！？　良かったぁ'
- 'ロム: ねぇ次は、砂のお城を作りたいな'
- |-
  ラム・ロムサマー: すてき！　お姫様が住んでるみたいな、
  素敵なお城を３人で作ろうよー！
- 'ヒロ: お姫様が住んでいるような城だと……？'
- 'ヒロ: この私が、そのような真似……くっ'
- 'ブランサマー: '
- 'グリーンハートサマー: '
- 'ブランサマー: ふふっ……'
- 'グリーンハートサマー: ヒロさんも大変ですわね'
...
