---
- '敵アイナ: 我が元へ、来い……異界の魔王……！'
- 'ルゥシェ: '
- 'マモン: '
- '敵アイナ: まだ、いける……もう少し……'
- '敵アイナ: ぐっ……うああああああっ！'
- 'ルゥシェ: '
- 'マモン: '
- '敵アイナ: '
- '敵アイナ: はぁっ、はぁっ……ダメ……か……'
- |-
  敵アイナ: この程度じゃダメ。
  もっと……もっと強くならないと……
- '敵アルト: 我が元へ、来い……異界の魔王……！'
- 'ルゥシェ: '
- 'マモン: '
- '敵アルト: まだ、いける……もう少し……'
- '敵アルト: ぐっ……うああああああっ！'
- 'ルゥシェ: '
- 'マモン: '
- '敵アルト: '
- '敵アルト: はぁっ、はぁっ……ダメ……か……'
- |-
  敵アルト: この程度じゃダメだ。
  もっと……もっと強くならないと……
- |-
  <param=player_name>: 暁、黄昏――
  真昼の月、宵闇の目覚め――
- '<param=player_name>: 顕現せよ――'
- |-
  <param=player_name>: 暁、黄昏――
  真昼の月、宵闇の目覚め――
- '<param=player_name>: 顕現せよ――'
- 'ヒロ: '
- 'ネプテューヌ: '
- |-
  ネプテューヌ: あれ？　あれれれ？　体が勝手に踊り出してる！
  これはまさか、伝説の合体の踊り！？
- 'ヒロ: な、なんだこれは！？　身体が勝手に……！'
- |-
  ヒロ: くっ、恥ずかしい！　貴様がさせているのか！？
  今すぐ止めろ！　おい、聞いてるのか、殺すぞ！
- 'ヒロテューヌ: '
- '？？？: ……'
- '敵アイナ: フュージョン・フォースの力……圧倒的だった'
- |-
  敵アイナ: それに比べ、こっちは魔王クラスを
  ２体召喚するのがやっとか……
- '敵アイナ: それでも、勝たなければならない。絶対に'
- '敵アイナ: やはり、あの力を……'
- 'ロゼ: '
- 'ロゼ: 精が出るわね。少しは休んだら？'
- '敵アイナ: ……あなた'
- |-
  敵アイナ: 傷はもう癒えたはず。
  そろそろ元の世界に帰ったらどう？
- |-
  ロゼ: 私もそうしたいのだけどね。
  まだ、あなたたちへの借りを返していないわ
- 'ロゼ: それに、『奴ら』にもね'
- |-
  ロゼ: 私の意思を奪い、操ったこと。
  そして、この世界の状況……
- 'ロゼ: 到底、見過ごせないわ'
- |-
  敵アイナ: 『奴ら』との戦いはいつか必ず終わらせる。
  そして……<param=player_name>との決着も
- |-
  ロゼ: 力を合わせて戦うことはできないの？
  敵は同じなのでしょう？
- '敵アイナ: 彼を戦わせたくない'
- 'Wait: '
- '敵アイナ: ……もう十分すぎるほど、傷ついたのだから'
- 'ロゼ: 傷ついた……か'
- 'ルアンナ: '
- 'ルアンナ: 大変です！　アイリス様が！'
- '敵アルト: フュージョン・フォースの力……圧倒的だった'
- |-
  敵アルト: それに比べ、こっちは魔王クラスを
  ２体召喚するのがやっとか……
- '敵アルト: それでも、勝たなければならない。絶対に'
- '敵アルト: やはり、あの力を……'
- 'ロゼ: '
- 'ロゼ: 精が出るわね。少しは休んだら？'
- '敵アルト: ……キミか'
- |-
  敵アルト: 傷はもう癒えたはず。
  そろそろ元の世界に帰ったらどうだ？
- |-
  ロゼ: 私もそうしたいのだけどね。
  まだ、あなたたちへの借りを返していないわ
- 'ロゼ: それに、『奴ら』にもね'
- |-
  ロゼ: 私の意思を奪い、操ったこと。
  そして、この世界の状況……
- 'ロゼ: 到底、見過ごせないわ'
- |-
  敵アルト: 『奴ら』との戦いはいつか必ず終わらせる。
  そして……<param=player_name>との決着も
- |-
  ロゼ: 力を合わせて戦うことはできないの？
  敵は同じなのでしょう？
- '敵アルト: 彼女を戦わせたくない'
- 'Wait: '
- '敵アルト: ……もう十分すぎるほど、傷ついたのだから'
- 'ロゼ: 傷ついた……か'
- 'ルアンナ: '
- 'ルアンナ: 大変です！　アイリス様が！'
...
