---
- 'クロワール: '
- 'ヒロ: '
- 'クロワール: おい……'
- 'クロワール: なんか、ずっと付いてきてねーかあいつ'
- 'ヒロ: …………'
- 'クロワール: 笑って誤魔化すな！'
- 'クロワール: おまえ、分かって言ってるだろ'
- |-
  クロワール: つーか、明らかにおまえのこと見てるだろ。
  なにがあったんだよ
- 'ヒロ: '
- 'ヒロ: 失礼。少し、ぼんやりしていたもので'
- 'ヒロ: お前は……特異点'
- 'ヒロ: 待て'
- 'ヒロ: 丁度よかった。お前に聞きたいことがある'
- 'ヒロ: お前、人間なのか？'
- |-
  ヒロ: 人間……人間、なのか……
  だとしたら、あの力はいったい……
- 'ヒロ: …………'
- |-
  クロワール: で、そのまま付いてきたってのか。
  まるっきりストーカーじゃねぇか
- 'ヒロ: '
- 'ヒロ: 誰がストーカーだ'
- 'クロワール: うわっ、話しかけてきた！？'
- |-
  ヒロ: 黙って聞いていれば、好き勝手なことを。
  私はただ、お前に聞きたいことがあるだけだ
- 'ヒロ: 特異点、お前は――'
- 'クロワール: なんだぁ、ありゃ'
- '？？？: きゃああぁあああぁぁっ！'
- '？？？: ひーめさまぁぁぁぁぁぁっ！？'
- 'クロワール: '
- 'ヒロ: '
- |-
  クロワール: あー、こっち向かって来てるな。
  今回は二人か
- |-
  クロワール: まあ、そういう星の下に生まれたんだろうな。
  とりあえず、頑張って受け止めろよ？
- 'ヒロ: 仕方ない……はっ！'
- 'ヒロ: '
- 'シャロン: '
- 'シャロン: きゃっ！？'
- 'ヒロ: 大丈夫か？'
- 'シャロン: は、はい。'
- 'シャロン: あの……受け止めていただいて、ありがとうございます'
- '？？？: あのぉぉぉ、私もいるんですけどぉぉぉっ！'
- 'ヒロ: 特異点……がんばれ'
- 'アイリス: きゃああんっ！'
- 'アイリス: '
- 'アイリス: あいたたた……'
- 'シャロン: '
- 'シャロン: ひ、姫さまぁ！　お怪我はございませんか！？'
- 'アイリス: え、ええ……大丈夫です'
- |-
  アイリス: この方が下敷き……
  じゃなくて受け止めてくださいました
- 'シャロン: それは良うございました'
- |-
  シャロン: それにしても、身を呈して姫様を守るとは、
  なんと高潔なお方か
- 'クロワール: 本人はわりと死にかけてるけどな'
- 'クロワール: って、おまえら……！？'
...
