---
- 'シャロン: '
- 'クロワール: '
- 'ヒロ: '
- 'ヒロ: なんという力だ……！'
- 'シャロン: 本当にあれが姫様だというのか！'
- 'クロワール: だから、アイリスであってアイリスじゃねーんだって！'
- 'クロワール: しかし、さすがにやべぇな、想定外だ……'
- '敵アイナ: '
- 'ロゼリス: '
- '敵アイナ: はぁ……はぁ……'
- '敵アルト: '
- 'ロゼリス: '
- '敵アルト: はぁ……はぁ……'
- |-
  ロゼリス: もう少しの辛抱だ、主よ。
  ……はああっ！
- 'ロゼリス: '
- 'ヒロ: '
- 'ヒロ: '
- 'アイリス: '
- 'ロゼ: '
- |-
  アイリス: 私の中に、彼女の気持ちが流れてきます。
  こんな哀しい戦いをしていたなんて……
- 'アイリス: こんなの、ダメです……'
- 'ロゼ: 時には、どうしようも出来ないことだってあるわ'
- 'アイリス: それでも、ダメなんです！'
- |-
  ロゼ: アイナは全部分かっているわ。
  それでも、痛みを背負うと覚悟を決めたのよ
- |-
  アイリス: 私の中に、彼の気持ちが流れてきます。
  こんな哀しい戦いをしていたなんて……
- 'アイリス: こんなの、ダメです……'
- 'ロゼ: 時には、どうしようも出来ないことだってあるわ'
- 'アイリス: それでも、ダメなんです！'
- |-
  ロゼ: アルトは全部分かっているわ。
  それでも、痛みを背負うと覚悟を決めたのよ
- |-
  ロゼ: それを否定するのは独善的というものよ。
  あなたの言うことは綺麗事ばかりね
- 'アイリス: そうです。綺麗事です'
- 'アイリス: でも、私はその綺麗なものを守りたいんです！'
- 'ロゼ: なっ……！'
- 'ロゼリス: 終わりだ。主の願いのため――'
- 'ロゼリス: '
- 'ロゼリス: うっ……！'
- 'シャロン: なんだ、動きが止まった……？'
- 'ロゼリス: '
- 'ロゼリス: う……うああああああっ！　やめ……ああああっ！'
- 'アイリス: '
- 'アイリス: '
- 'ロゼリス: こんなのダメぇぇぇぇーーーーっ！！'
- 'クロワール: まさか、アイリスが抵抗してんのか……？'
- 'ヒロ: ならば、この隙に……！'
- 'ロゼリス: '
- 'ロゼリス: あああああああっ！！'
- 'ロゼリス: ぐっ、ここまでか……済まぬ、主よ'
- '敵アイナ: そん、な……'
- '敵アルト: そん、な……'
- 'シャロン: 姫様、大丈夫ですかっ！'
- 'アイリス: '
- |-
  アイリス: シャロン……
  大事、ありません……
- 'ヒロ: '
- 'ロゼ: '
- 'ロゼ: ヒロ様……お見事でした'
- 'ヒロ: お前、あのロゼリスという奴の中にいたのか'
- |-
  ロゼ: はい……
  貴女の想い、剣を通して伝わってきました
- 'ロゼ: ヒロ様、貴女が選ぶその道……後悔しませんか？'
- 'ヒロ: フン、知ったようなことを。'
- 'ヒロ: ……いや、知っているのかもしれんな'
- |-
  ヒロ: 剣を交えて分かった。人と魔の間に生まれた娘よ。
  時は違えど、おまえとは浅からぬ縁があるようだ
- 'ロゼ: ええ、そうかもしれませんね'
- |-
  ロゼ: 聞いていた通りでした。
  やはり、貴女はお優しい方ですね
- |-
  ヒロ: 私はただ……心の片隅に置いてあった願いを、夢を、
  もう一度、信じてみようと思っただけだ
- 'ロゼ: そう……ですか'
- |-
  ロゼ: さあ、モンスター娘たち、彼女を運ぶのを
  手伝ってちょうだい。元の世界へ帰りましょう
- 'ルアンナ: '
- 'ジズ: '
- 'キラービー: '
- 'キラービー: え、それウチらに言うとる？'
- 'ジズ: 絶対に忘れられてると思った……'
- |-
  ルアンナ: でも帰るって、どうやって？
  アイナしか次元転移できないのに
- |-
  ロゼ: さあ、モンスター娘たち、彼を運ぶのを
  手伝ってちょうだい。元の世界へ帰りましょう
- 'ルアンナ: '
- 'ジズ: '
- 'キラービー: '
- 'キラービー: え、それウチらに言うとる？'
- 'ジズ: 絶対に忘れられてると思った……'
- |-
  ルアンナ: でも帰るって、どうやって？
  アルトしか次元転移できないのに
- 'クロワール: 帰る方法がないなら、俺が送ってやるよ'
- |-
  キラービー: ほんまか！？　いやー、自分なかなかやるやん。
  見た目、完全にウチらの同類やのに
- 'クロワール: 俺は虫じゃねぇ！'
- 'クロワール: くそっ、おまえらさっさと叩き返してやる！'
- 'ルアンナ: わ、わ、待ちなさいよ。まだ心の準備がっ'
- 'クロワール: '
- 'アイリス: '
- 'クロワール: ……んで？　アイリス、お前はどうする？'
- |-
  アイリス: ここに残りたいのですが、彼女の想いを知った今
  それを解決するお手伝いをしたいと思っています
- |-
  アイリス: ここに残りたいのですが、彼の想いを知った今
  それを解決するお手伝いをしたいと思っています
- |-
  アイリス: はい。
  <param=player_name>さん……神次元で待っていますね
- 'クロワール: じゃ、みんな行くぜ'
- |-
  ヒロ: 私とお前だけか……ちょうどいい。
  特異点、さっきの問いの続きだ
- 'ヒロ: お前は――私が魔族でも、何も思わないのか？'
- 'ヒロ: フッ……'
- |-
  ヒロ: そうだな……おまえとなら、
  もう一度信じてみてもいいかもな
...
