---
- 'クロワール: '
- '大人ネプテューヌ: '
- '天王星うずめ: '
- 'クロワール: おい、<param=player_name>！'
- 'クロワール: ひとが説明してる時に居眠りとはいい度胸だな'
- '大人ネプテューヌ: どうしたの？　おねむ？'
- '天王星うずめ: 寝起きにその発言はさすがにマズいと思うぞ？'
- '大人ネプテューヌ: え？　神様？　どこどこ！？'
- 'クロワール: わけわかんねーこと言ってないで、話を戻すぞ'
- '天王星うずめ: リーンボックスの女神が姿を消したって話だったな'
- |-
  クロワール: ああ。調べて見ると、いなくなった時期が、
  ブランたちが女神化できなくなった頃とピッタリ重なる
- |-
  大人ネプテューヌ: クロちゃんが言ってたみたいに、
  ゲームして引きこもってるんじゃないの？
- 'クロワール: まあ、その可能性も否定できないがな'
- '天王星うずめ: だけど、国民が困惑してるのだけは間違いないか'
- |-
  クロワール: リーンボックスの教会は連日おしかける国民たちで、
  だいぶ困ったことになってるみたいだな
- |-
  天王星うずめ: にしても、二人とも、そのベールって女神様のこと、
  やけに詳しいな
- '大人ネプテューヌ: 知ってるには知ってるけど知らないよ～'
- '天王星うずめ: なんだそりゃ'
- '大人ネプテューヌ: ふっふっふ。イイ女は常に秘密を持っているんだよ'
- '天王星うずめ: おぉ、ねぷっちカッコイイな！'
- 'クロワール: そいつ、さりげなく話ズラそうとしてんぞ'
- '天王星うずめ: ……っと、みんな待ってくれ'
- 'クロワール: なんだよ、急にシリアスになるな……'
- 'クロワール: っ！？'
- 'ユリーナ: '
- 'クロワール: '
- 'ネプテューヌ: '
- '大人ネプテューヌ: ユリーナ……'
- |-
  クロワール: おまえら揃いも揃ってどうして<param=player_name>が
  この次元にいることを知ってるんだよ
- 'ユリーナ: 特異点だから……では、答えにならない？'
- 'クロワール: 答えになってねーよ'
- 'ユリーナ: ちゃんと教えてあげる。'
- 'ユリーナ: もちろん、わたしに勝ったらっていう条件つきだけど'
- '大人ネプテューヌ: 負けたら顔に墨で落書きされちゃったりするの？'
- 'ユリーナ: いや、それ羽根突き'
- '天王星うずめ: 木に穴掘る鳥だっけ'
- 'ユリーナ: それはキツツキ'
- 'ユリーナ: それは正拳突き！'
- 'ユリーナ: って、ちょっとツッコませないでよ！'
- 'クロワール: 悪いな。こいつら相手にシリアスを通すのは難しいぞ'
- |-
  ユリーナ: くっ……とにかく！
  わたしが勝ったら特異点は神次元に連れ戻す
- 'クロワール: 悪いけど、説明はまた今度な'
- '大人ネプテューヌ: '
- '天王星うずめ: '
- |-
  大人ネプテューヌ: ユリーナ、今はダメ。
  それはわたしが許さない
- '天王星うずめ: おい、いったいどういう状況なんだよ'
- |-
  大人ネプテューヌ: うずめ、力を貸して。
  <param=player_name>を連れていかれないために
- '天王星うずめ: ……仕方ねぇ。今はそれが一番ってことだな'
- |-
  大人ネプテューヌ: 悪いけど、誰にも<param=player_name>を
  渡すつもりはないからね。いくよ、うずめ！
- '天王星うずめ: おうよ、ねぷっち！'
...
