---
- '大人ネプテューヌ: '
- '天王星うずめ: '
- '大人ネプテューヌ: さーてと、今日はなにしよっか？'
- |-
  天王星うずめ: 近場の店はあらかた制覇したからなー。
  今度は闘技場の向こう側まで行ってみるか？
- 'クロワール: おまえら、すっかり満喫してるな'
- |-
  大人ネプテューヌ: だって、毎日お祭りなんだもん。
  血が騒ぐよね！　お祭りハンターとしては！
- 'クロワール: 昆虫ハンターじゃなかったのかよ'
- '大人ネプテューヌ: 昆虫ハンターであり、お祭りハンターでもあるんだよ'
- |-
  天王星うずめ: ははは。確かに、ねぷっちの言う通りだ。
  毎日なにかが起こるから飽きない
- |-
  天王星うずめ: おまけに闘技大会の参加者は特別待遇で、
  宿もメシもタダっていうんだから太っ腹だよな
- |-
  クロワール: まさに、良いことずくめのパラダイスだな。
  ……都合が良すぎるって気もするけどな
- 'カナデコ: '
- '？？？: わー！　どいてどいてー！'
- '大人ネプテューヌ: だ、だいじょうぶ<param=player_name>！？'
- 'クロワール: まあ、確かに面白いくらい吹っ飛んでたな'
- '大人ネプテューヌ: おお、これが噂のピヨり状態'
- 'クロワール: って、感心してる場合じゃねぇ！'
- |-
  クロワール: おいこらそこの！　うちの<param=player_name>に
  見事なタックル決めるたぁどういうつもりだ！
- 'カナデコ: '
- '？？？: いたた……ごめんね、ちょっと急いでたもんで。'
- '？？？: あたしちょっと力が強くてさ～、あはは'
- 'クロワール: ちょっとじゃねぇし、笑いごとのレベルでもねぇ'
- |-
  カナデコ: ほんと、ごめんってば。
  次からはちゃんと避けるように……
- '？？？: か～な～で～こ～！！'
- 'カナデコ: げっ、やば、ミコトだ！'
- 'ミコト: '
- 'ミコト: そこを動くな～～～っ！！'
- |-
  カナデコ: こ、これは完全に殺る気の目……！
  こうなったら……助けてよく知らない人！
- 'ミコト: '
- '大人ネプテューヌ: '
- '天王星うずめ: '
- 'クロワール: '
- '天王星うずめ: <param=player_name>ーーーー！？'
- 'クロワール: ……今のは死んだんじゃねぇか？'
- |-
  大人ネプテューヌ: そうかな？　案外、体って丈夫にできてるよ。
  わたしも空から落ちても平気だったし
- '天王星うずめ: いや、ねぷっちを基準にされてもな……'
- 'ミコト: '
- 'カナデコ: '
- 'ミコト: ぜぇーぜぇー……'
- |-
  ミコト: あれだけ私の日記を見るなって言ったでしょ？
  隠しておいたのに、なんで見るのよ？　ねぇ！？
- 'カナデコ: だから何度も謝ったじゃーん！'
- |-
  カナデコ: あんまり見るな見るな言うから、
  逆に気になっちゃったんだもーん
- |-
  ミコト: 読んだ内容を記憶から消しなさい！
  今すぐ！　１秒以内！
- 'カナデコ: えっとー……○月×日、曇り。今日のアレック――'
- |-
  ミコト: うおおおおおおい！？
  だだだ、誰が読み上げろって言ったのよ！
- 'カナデコ: ぐえええええっ、ぐ、ぐるじいぃ……'
- |-
  天王星うずめ: お、おい、その辺にしておけって。
  顔が変な色になってるぞ
- 'ミコト: あ"！？　なによ！　取り込み中よ！'
- '天王星うずめ: あ、すみません……'
- 'ミコト: って、そういえば、あなたたちはなんなの？'
- 'ミコト: まさか、この子から私の秘密を手に入れようと……'
- 'クロワール: いや、初対面の相手の秘密を知ってもなぁ'
- 'ミコト: '
- 'ミコト: い、いくらよ！　いくら払えば忘れてくれるの！？'
- |-
  ミコト: い、いえ、ダメよ。この場を凌いだとしても、
  秘密は握られたまま……なら、殺るしか……
- '天王星うずめ: な、なんだかやばいぞこの姉ちゃん'
- 'クロワール: ものすごい思い込みの激しいやつだな'
- 'カナデコ: '
- 'カナデコ: お、これは逃げるちゃーんす！'
- 'ミコト: ああっ！　こらぁ、待てーっ！'
- '大人ネプテューヌ: '
- '天王星うずめ: '
- '大人ネプテューヌ: あらら、行っちゃったね'
- '天王星うずめ: なんだったんだ……'
- 'クロワール: ところで……おーい、生きてっかー？'
...
