---
- '夜刀神十香反転体: '
- '夜刀神十香反転体: ふん……'
- '夜刀神十香反転体: なかなか、やるではないか'
- '五河琴里精霊戦闘: '
- '五河琴里: どう、折紙。手応えはあった？'
- '鳶一折紙戦闘: '
- '鳶一折紙: いいえ、あれはまだ余力を残してる'
- '時崎狂三分身体: '
- |-
  時崎狂三(分身体): わたくしたち相手では本気を出すまでもない……
  ということですわね
- '四糸乃: '
- |-
  よしのん: このまま戦ってるだけじゃだめだよー。
  何か他の方法を考えないとー
- 'ネームレス: '
- 'ネームレス: 反転体！　聞いてたよりずっとすげぇじゃねぇか！'
- 'ネームレス: オレ様の命令に従わねぇのはちーっと癪だが'
- 'ネームレス: とりあえず全部ぶっ壊しちまぇぇぇ！！'
- 'クロワール: '
- '天王星うずめ: '
- 'クロワール: ネームレスの野郎、後ろでギャーギャーうるせぇな'
- |-
  天王星うずめ: これからどうする？　このまま戦い続けても、
  よしのんの言う通りジリ貧だぜ
- 'リトル・スノー: '
- |-
  リトル・スノー: いまだに未来は滅びに満ちている。
  変えなければ。何か、きっかけさえあれば……
- 'リトル・スノー: ……！　そうだわ、特異点！'
- 'リトル・スノー: <param=player_name>、あなたの力を貸して！'
- |-
  リトル・スノー: なんでもいいの。あなたの選択と行動が必ず未来に
  揺らぎをもたらす。そこに賭けるわ
- '大人ネプテューヌ: '
- '大人ネプテューヌ: 大丈夫。きっと上手くいくよ。'
- '大人ネプテューヌ: だって、<param=player_name>だもん'
- 'クロワール: この力は……フュージョン・フォースか！'
- 'リトル・スノー: '
- 'ファウスト: '
- 'リトル・スノー: 光が私を包んでいく……これが、あなたの答えなの？'
- |-
  ファウスト: またアレをするのね。他人と１つになるなんて
  不本意だけど……今日だけは許してあげる
- 'リトル・スノー: ファウスト……ありがとう'
- 'ファウスノー: '
- 'ファウスノー: 私は、ファウスノー'
- 'ファウスノー: 確定されない未来。その揺らぎこそが私'
- 'ネームレス: そいつが、噂のフュージョン・フォースか。'
- 'ネームレス: 他人を融合させるだけとは、てめぇらしい半端な力だぜ'
- '大人ネプテューヌ: '
- '大人ネプテューヌ: 半端かどうかはやってみなくちゃわかんないよ！'
- 'ファウスノー: その通りよ。未来を作るのは、いつだって行動だから'
- '夜刀神十香反転体: ２つの存在を合体させるとは、面妖な'
- '夜刀神十香反転体: ふむ……。確かに力は持っているようだ。'
- '夜刀神十香反転体: だが、その程度では私には勝てん'
- 'ファウスノー: いいえ、私の敵はあなたじゃない'
- 'ネームレス: んだぁ？　'
- |-
  ネームレス: 反転体が倒せねぇからって
  やぶれかぶれにでもなったか？
- 'ネームレス: オレ様を殺してもなにも解決なんかしねーぞ'
- 'ファウスノー: そう、あなたの命にそんな価値はない。'
- 'ファウスノー: だけど、人々の未来には無限の可能性がある'
- 'ファウスノー: だから、たぐり寄せるの。希望を──'
- 'リトル・スノー: '
- 'ファウスト: '
- 'ファウスト: ここは……'
- 'リトル・スノー: また来ちゃったわね'
- 'ファウスト: リトル・スノー……'
- |-
  ファウスト: そう、ここは私たちの
  心の中というわけね
- 'ファウスト: どう？　滅びを回避することができそう？'
- |-
  リトル・スノー: どうかしら。正直、分からない。
  私は……いいえ、私たちは托すことにしただけだから
- 'ファウスト: ……そう、そうだったわね。'
- 'ファウスト: 未来は変えるものじゃない'
- 'リトル・スノー: 誰かの歩む先に'
- 'リトル・スノー＆ファウスト: 未来が広がっている──'
- '鳶一折紙: 光が……おさまった'
- '五河琴里精霊: '
- '四糸乃: '
- '五河琴里: いったい、何が起きたっていうの……？'
- '四糸乃: 琴里さん、あれ……！'
- 'クロワール: '
- '天王星うずめ: '
- 'クロワール: ありゃあ、ゲートか！？'
- '天王星うずめ: ゲート？　琴里たちの世界に続いてるってあれか！？'
- '園神凜祢: どうして……'
- '園神凜祢: どうしてなの、士道！'
- |-
  ファウスノー: このゲートの先は、本物の天宮市に繋がっている。
  そして、このゲートを作り出したのは彼の願い
- 'ファウスノー: ＜<ruby=エデン>凶禍楽園</ruby>＞は彼の願いを叶える世界。'
- 'ファウスノー: 彼は、五河士道は望んだ。精霊たちとの再会を'
- '五河琴里: 士道の心を感じる……。'
- '五河琴里: ……帰ってこいって言ってるわ！'
- '鳶一折紙: 士道……会いたい……'
- '鳶一折紙: でも、まだ帰れない'
- '四糸乃: はい。十香さんも一緒じゃないと'
- '時崎狂三(分身体): '
- '時崎狂三(分身体): じゃあ、このゲートはどうしますの？'
- 'ファウスノー: これはね、こうやって使うのよ。'
- 'ファウスノー: どーーんっ'
- 'クロワール: '
- |-
  クロワール: ファウスノーのやつ、<param=player_name>を
  ゲートに突き飛ばしやがったー！？
- 'ファウスノー: '
- |-
  ファウスノー: いってらっしゃい。
  そして、彼に会ってきて
- '五河士道: '
- |-
  ？？？: ずいぶん、荒っぽい登場するなあ。
  そっちはどんなことになってるんだ？
- |-
  五河士道: 悪い。自己紹介がまだだったな。
  俺は五河士道。琴里の兄貴だ
- '五河士道: 十香たちが世話になったんだって？'
- '五河士道: ありがとな。感謝してる'
- '五河士道: って、言葉ちゃんと通じてる？'
- '五河士道: 異世界の人に会うのなんて初めてでさ'
- '五河士道: ああ、大丈夫。説明はしなくていい'
- |-
  五河士道: 不思議なんだけどさ、こう、光がばーっと広がって
  気づいたらだいたいのことは把握できてたんだ
- '五河士道: だから、君にこれを預ける。'
- |-
  五河士道: 本当は、俺もそっちに行きたいんだけど、
  こっちはこっちでやらなきゃならないことがある
- '五河士道: だから、十香のこと、みんなのこと……頼む'
- 'クロワール: '
- '大人ネプテューヌ: '
- '大人ネプテューヌ: <param=player_name>！　戻って来た！'
- 'クロワール: ヒヤヒヤしたぜまったく……'
- 'クロワール: ん？　なんだ、そりゃ'
- '五河琴里: ちょっと、その剣は……！？'
- |-
  夜刀神十香反転体: ＜<ruby=サンダルフォン>鏖殺公</ruby>＞だと……
  なぜ、貴様がそれを……
- '夜刀神十香反転体: いや、なんだ、これは……前にも同じことが……'
- '時崎狂三(分身体): 反転体が動揺してますわ'
- '五河琴里精霊戦闘: '
- |-
  五河琴里: 士道がそれをあなたに托したのなら
  つまり、十香を取り戻して帰ってこいってことよ！
- '鳶一折紙: 士道が待っている。'
- '鳶一折紙: 私たちみんなを……！'
- '四糸乃: 待っていてください、士道さん'
- |-
  天王星うずめ: なんだかよくわかんねーけど、
  そいつを一発、十香にぶち込めばいいんだな
- '五河琴里: ええそうよ！　それで十香はきっと戻ってくる！'
- |-
  鳶一折紙: 私たちが道を開く
  あなたは、十香に届くことだけを考えて
- '五河琴里: さあ、もう一度、私たちの戦争をはじめるわよ！'
- '鳶一折紙: ──＜<ruby=メタトロン>絶滅天使</ruby>＞'
- '鳶一折紙&メタトロン: '
- '鳶一折紙&メタトロン: '
- '夜刀神十香反転体: '
- '四糸乃: ──＜<ruby=ザドキエル>氷結傀儡</ruby>＞！'
- '四糸乃&ザドキエル: '
- '四糸乃&ザドキエル: '
- '夜刀神十香反転体: '
- '五河琴里: もう一発──＜<ruby=カマエル>灼爛殲鬼</ruby>＞'
- '夜刀神十香反転体: '
- '夜刀神十香反転体: くっ……！'
- '五河琴里: 狂三！'
- |-
  時崎狂三(分身体): 言われなくてもわかっていますわよ！
  ──＜<ruby=ザフキエル>刻々帝</ruby>＞！
- '時崎狂三分身体&ザフキエル: '
- '時崎狂三(分身体): 【<ruby=アレフ>一の弾</ruby>】──！'
- '天王星うずめ: '
- '天王星うずめ: おいおい<param=player_name>撃ってどうすんだ！？'
- '時崎狂三(分身体): これは、撃たれた者の時間を早める弾。'
- '時崎狂三(分身体): そしてこれは──【<ruby=ベート>二の弾</ruby>】！'
- '夜刀神十香反転体: '
- '夜刀神十香反転体: くっ、なに……身体が重い……'
- '時崎狂三(分身体): 対象の時間を遅くする弾！'
- '時崎狂三(分身体): さあ、目一杯サポートして差し上げましたわよ！'
- |-
  五河琴里: 行って！　<param=player_name>！
  十香を取り戻してきて！
- '夜刀神十香反転体: '
- '夜刀神十香反転体: くっ……'
- '夜刀神十香反転体: あああああああああああっ！'
- '天王星うずめ: どう……なったんだ……？'
- '夜刀神十香反転体: う……うう……'
- '五河琴里: 十香！'
- '夜刀神十香: '
- |-
  夜刀神十香: ……む？　琴里、か……？
  あれ……私はどうして……
- '四糸乃戦闘: 元の、'
- '四糸乃戦闘: 十香さんです……！'
- '大人ネプテューヌ: 十香！　元に戻ったんだね！！'
- '夜刀神十香: '
- '夜刀神十香: おおっ、ネプテューヌではないか。'
- '夜刀神十香: はっ！？　ということは元の世界に帰れていない！？'
- '夜刀神十香: ど、どういうことなのだ！？'
- '五河琴里: ああもう、後で説明してあげるから落ち着きなさい'
- 'ネームレス: '
- |-
  ネームレス: なんでだ！　いい所までいってたのに
  邪魔しやがって！！　このクソどもがああああっ
- 'ネームレス: 凜祢！　てめえがもっとちゃんとやってりゃあなあ！'
- 'ファウスノー: そのくらいにしておきなさい。見苦しいわよ'
- 'ネームレス: てめぇか……'
- 'ネームレス: てめぇがやったのか！'
- 'ファウスノー: ふふ……'
- 'ファウスノー: ふふふっ'
- 'ネームレス: 何がおかしい！'
- 'ファウスノー: '
- 'ファウスノー: １つ教えてあげる'
- |-
  ファウスノー: 未来は、人の進む先にあるもの。
  私がたぐり寄せたのは、まさにこの瞬間
- 'ファウスノー: あなたがそうやって悔しがる姿よ'
- 'ネームレス: '
- 'ネームレス: ちくしょぉがあっ！'
- |-
  ファウスノー: ああ、いいわね、その顔。
  操魂のグリモアに記録させてもらったわ
- 'ネームレス: どこまでコケにしやがって……！'
- 'ネームレス: いいか、必ずだ。必ずこの借りは返すぞ'
- 'ファウスノー: '
- 'ファウスト: '
- 'リトル・スノー: '
- 'ファウスト: 終わったわね'
- 'リトル・スノー: ええ、そうね。あなたのおかげ'
- 'ファウスト: 違うわ。私たちの……'
- 'ファウスト: でしょ？'
- '園神凜祢: ……私の負けみたいだね'
- '園神凜祢: 士道の幸せを願って精霊を排除したけど、'
- |-
  園神凜祢: 結局士道は
  あなたたちが帰ってくることを望んだ――
- '園神凜祢: 私が間違っていたんだね……'
- '五河琴里: 凜祢……あなた、これからどうするの？'
- |-
  園神凜祢: 士道の側にいる必要がなかったのは、
  あなたたちじゃなく、私
- |-
  園神凜祢: だから、ただ去るだけだよ。
  ずっと遠く、士道とは二度と会えない場所へ――
- '園神凜祢: さようなら……精霊たち'
- '大人ネプテューヌ: 行っちゃったね'
- |-
  時崎狂三(分身体): 行かせてよかったんですの？
  また悪さをするかもしれませんわよ
- |-
  五河琴里: それは……きっとないと思うわ。
  あいつは士道のために去ったんだから
- |-
  リトル・スノー: せっかく世界が滅びを回避できたんだけど
  あまり喜んでいる時間はないわ
- |-
  リトル・スノー: 凜祢が去って、＜<ruby=エデン>凶禍楽園</ruby>＞の力も消えようとしてる。
  あなたたちの世界へのゲートはそう長く保たないわ
- 'クロワール: '
- '大人ネプテューヌ: '
- 'クロワール: ちゃんとお別れするヒマもないってのか'
- '大人ネプテューヌ: 最後に十香とまた食べ歩きしたかったのに'
- '夜刀神十香: 残念だ、ネプテューヌ。'
- |-
  夜刀神十香: でも、いつか、
  またこの世界に来た時には必ず行こう
- '大人ネプテューヌ: '
- '大人ネプテューヌ: うん、約束だよ！'
- '五河琴里: <param=player_name>、みんな……'
- '五河琴里: 本当に助かったわ'
- 'クロワール: '
- '天王星うずめ: '
- 'クロワール: いいっていいって。俺もおまえらに助けられたからな'
- '天王星うずめ: だな。'
- '天王星うずめ: 今度会う時は、みんなでぱーっと騒ごうぜ！'
- '鳶一折紙: ファウスト、あなたとの決着はまた今度'
- |-
  ファウスト: お断りよ。私は頭脳労働専門なの。
  だから、次来る時は普通におしゃべりでもしましょう
- '鳶一折紙: '
- '鳶一折紙: ……わかった。'
- '鳶一折紙: 約束'
- '四糸乃: '
- 'よしのん: うおおおおん、みんなとお別れさみしいよー'
- '四糸乃: 私も……でも、きっとまた会えるよ、よしのん'
- '時崎狂三(分身体): わたくしは、休眠中の本体を元に戻しませんと。'
- '時崎狂三(分身体): お先に失礼しますわね'
- 'クロワール: 狂三は相変わらずあっさりしてやがんな'
- '五河琴里: そういう子なのよ。あ、そうだわ'
- |-
  五河琴里: ええ。……ねえ、リトル・スノー。
  もし良かったら、あなたも一緒に来ない？
- 'リトル・スノー: 私……？'
- |-
  五河琴里: あなた前に「チキュウ」とか「ジョシコウセイ」って
  言ってたでしょ？
- |-
  五河琴里: もしかしたらあなたも、私たちと同じ世界の人間かも
  しれないと思って
- 'ファウスト: '
- 'リトル・スノー: '
- 'ファウスト: リトル・スノー……どうするの？'
- 'リトル・スノー: ……いいえ、遠慮しておくわ。'
- 'リトル・スノー: そこが、私のいたチキュウとは限らないもの'
- |-
  リトル・スノー: それに、私はもうリトル・スノーとして生きた
  時間の方がずっとずっと長くなってしまった
- '五河琴里: そう……'
- '五河琴里: じゃあ、これで本当にお別れね'
- '大人ネプテューヌ: どうかな。なんだかまた会える気がするよ'
- 'リトル・スノー: ええ、未来はまだ決まっていない。'
- 'リトル・スノー: 強く願えば、きっと再会できるわ'
- '夜刀神十香: '
- '鳶一折紙: '
- '四糸乃: '
- '五河琴里: '
- '園神凜祢: みんなは、元の世界に帰ったのかな。'
- '園神凜祢: 士道が望むように……'
- '園神凜祢: 私は……どうすればいいのかな'
- |-
  園神凜祢: 私がいたら、士道は不幸になる。
  だから彼の側にいてはいけない
- '園神凜祢: それはわかっているはずなのに――'
- '園神凜祢: でも、なんで……'
- '園神凜祢: なんでこんなに胸が苦しいの……？'
- '園神凜祢: 士道……士道……'
- '園神凜祢: ！　これは……ゲートが、開いた……？'
- |-
  園神凜祢: これが、士道の願い……？
  私にも、帰ってこいって言っているの……？
- '園神凜祢: ……ふふ、本当に、お人好しなんだから。'
- '園神凜祢: でも、すごく嬉しい……'
- '園神凜祢制服: '
- '園神凜祢: ありがとう……今行くね……士道――'
- |-
  : 『小雪フューチャー』
  　　　　　　　　　　　　　　　　　　　　　　END
...
