---
- 'イストワール: '
- 'クロワール: '
- |-
  イストワール: つまり……
  あなた方は別の次元から来た、と
- |-
  イストワール: そして、<param=player_name>さんの、
  失われた記憶を求めて旅をなさっている
- 'クロワール: そういうことになるな'
- 'イストワール: なるほど、事情は分かりました'
- |-
  イストワール: それにしても、まさか、わたしと同じような
  歴史を記録する方と出会えるなんて驚きです
- 'クロワール: ま、今はあいつらの子守役みたいになっちまったがな'
- 'ネプテューヌ: '
- '大人ネプテューヌ: '
- |-
  ネプテューヌ: わーっ、ここで赤甲羅！？
  １位取られたー！
- 'ネプテューヌ(大): ふふーんっ、この時のために温存しておいたんだー'
- 'ネプテューヌ: ぐぬぬっ……！　こっちも反撃！'
- 'ネプテューヌ: ……ちぇ、なんだバナナか'
- ': ぽいっ'
- 'ネプギア: '
- 'クロワール: '
- 'イストワール: '
- 'ネプギア: お姉ちゃんたち、楽しそう'
- 'クロワール: そういやネプギアは、なんで女神化しなかったんだ？'
- 'ネプギア: え……？'
- |-
  イストワール: ネプテューヌさんはともかく、
  ネプギアさんはまだ女神化の経験はありませんよ？
- 'クロワール: わ、やべ'
- 'ネプギア: わ、わたし、女神化できるんですか！？'
- 'クロワール: や、えーと……さ、さて、どうだったかなー？'
- |-
  ネプギア: 女神候補生なので、いつかきっと、
  とは信じてるんですが……
- |-
  クロワール: え、えーっと……まあ、そのなんだ、
  信じていれば、いつかはなれるんじゃねーの
- |-
  ネプギア: 本当ですか！　嬉しいですっ
  その日を信じて、これからも頑張ります！
- 'クロワール: あ、ああ……がんばれよー……'
- 'ネプテューヌ(大): あー、勝った勝った。今夜はトンカツだね！'
- |-
  ネプテューヌ(大): そういえば、さっきマジェコン商人って言ってたけど、
  どうしてそんな人が教会にいたの？
- |-
  イストワール: それが……実は最近、この国にマジェコンと呼ばれる
  機器が密かに販売されていることに関係しているんです
- |-
  イストワール: 大人や子どもたちが、次々と違法なマジェコンに
  手を出していってしまって……
- |-
  イストワール: このプラネテューヌでは女神ではなく、そちらを
  信仰する方が増えてきて問題になっているんです
- |-
  イストワール: そのせいで、徐々にですがシェアが減ってきて、
  ネプテューヌさんの力が少しずつ弱まっていまして
- 'ネプテューヌ(大): なんでそんなことするの？'
- |-
  イストワール: 正確には分かりませんが、マジェコン商人さんたちの
  言葉から察するに、ですけど……
- |-
  イストワール: ネプテューヌさんを弱体化させる事でわたしを
  捕獲する成功率を上げようとしているのでしょう
- 'クロワール: なるほどな'
- |-
  イストワール: それにしても、困りましたね。
  これからもっと活動が活発になると……
- 'クロワール: なにか他に問題があるのか？'
- 'イストワール: それは……'
- |-
  イストワール: いえ、みなさんにはちゃんとお伝えしておいた方が
  よいかもしれませんね
- |-
  イストワール: 実は、ネプテューヌさんを含め、各国の守護女神は
  現在女神化することが出来ない状況にあるのです
...
