---
- 'クロワール: '
- 'イストワール: '
- 'クロワール: 女神化が、できない？'
- 'イストワール: はい。マジェコンが表立ってくる数ヶ月前からです'
- |-
  イストワール: ネプテューヌさんを筆頭に、各国の守護女神が
  なぜか、女神化できなくなってしまっているんです
- |-
  イストワール: ここ一帯の大陸を治める四カ国が協力して原因を
  探っていますが、解決には至っていません
- |-
  イストワール: そして、本日わたしたちが教会を離れていた理由が、
  これです
- |-
  : イストワールの手の中には、
  眩い輝きを放つ二つのクリスタルがあった。
- |-
  イストワール: 高密度のシェアエナジーを凝縮したクリスタル。
  わたしたちはリミテッドクリスタルと呼んでいます
- |-
  イストワール: どういうものか簡単に説明しますと、
  これを使えば現状でも一時的に女神化できる代物です
- 'クロワール: そんなのがあんのかよ！？'
- |-
  ネプギア: いーすんさんの他にも、ルウィーの教祖や、
  4つの国の人たちが協力して作製したんですよ
- |-
  イストワール: ラステイションの守護女神ノワールさんが、
  自らの身体で実証済みです
- |-
  イストワール: 本来、ネプテューヌさんがこのリミテッドクリスタルを
  ルウィーの守護女神ブランさんへ届けるはずでした
- |-
  イストワール: ですが、敵の目的がわたしの保有する記録――
  プラネテューヌの歴史を記した記録だと分かった以上、
- 'イストワール: これ以上我が国の戦力を削ぐわけにはいきません'
- |-
  イストワール: こんなこと、今日お会いしたばかりのみなさんに
  お願いするのは心苦しいのですが……
- 'イストワール: これをブランさんに届けてくれませんか？'
- 'ネプテューヌ(大): いいよ、任せて！'
- |-
  クロワール: いいのかよ、即答して。
  けっこうな寄り道になるぞ
- |-
  ネプテューヌ(大): もちろん！
  お使いイベントはＲＰＧのお約束だからね！
- |-
  ネプテューヌ: そうそう！　お使いをしていたと思ったら、
  実は大きな事件に巻き込まれていたとかさ！
- 'クロワール: こいつら本当に考えてんのか……'
- |-
  ネプテューヌ(大): それに、色々なところをまわったほうが、
  記憶を取り戻すきっかけになるよ
- |-
  ネプテューヌ: え、<param=player_name>って記憶喪失なの？
  なんだか親近感沸くね。わたしはなったことないけど
- |-
  ネプギア: お姉ちゃん……じゃなくて、ネプテューヌさん。
  どうか、よろしくお願いします
- 'ネプテューヌ(大): うん！　どーんと大船に乗ったつもりでいてよ！'
- |-
  クロワール: 守護女神が女神化できない……か。
  俺があの力を使えねぇのと、なにか関係があんのか？
- |-
  クロワール: いやだけど、次元転移や落下座標をずらすのは
  問題なかった……
- |-
  クロワール: 俺があの標本から抜けだしていることに、
  何故かネプテューヌは何も言わない……
- 'クロワール: ……何にせよ、面白くなりそうだな。今回の歴史は'
...
