---
- 'スカーレット: '
- '果林: '
- 'エフォール: 殺っ……'
- |-
  果林: まさか、やられるとは。
  ……と申しています
- |-
  スカーレット: こいつら、結構強いわね。
  ここは一度引いて、態勢を整えた方がいいのかも
- 'スカーレット: エフォール、帰るわよ！'
- 'エフォール: 殺……'
- '果林: ここは仕方ない、と申しております'
- '大人ネプテューヌ: 待って！　ねぇ、なんで<param=player_name>を狙うの？'
- 'スカーレット: ふん、自分の胸に聞いてみたら？'
- |-
  スカーレット: ちょ、ちょっとどこ見てるのよ！
  ぐ……と、とにかく、覚えてなさい！
- |-
  スカーレット: って、これは悪役っぽくてダメね。
  えーと……また会いましょう諸君、さらば！
- 'エフォール: 殺、殺殺殺！'
- '大人ネプテューヌ: 三人とも行っちゃった'
- |-
  クロワール: まぁ……その、なんだ、
  誰だか知らないが、助かったよ
- |-
  ？？？: 気にするな、目の前で誰かが一方的に傷つくのは
  見逃せないだけだ
- '大人ネプテューヌ: やっぱり名前を教えてよ、ヒーローさん'
- '？？？: そこまで言うなら、仕方ない'
- |-
  天王星うずめ: 俺の名前は天王星うずめ。
  気軽に、うずめって呼んでくれ
...
