---
- '大人ネプテューヌ: '
- '大人ネプテューヌ: クロちゃん、目が覚めたって？'
- 'クロワール: ネプテューヌ！？'
- 'クロワール: お、お前、無事だったのか……！'
- '大人ネプテューヌ: うん。狂三ちゃんのおかげでね'
- '天王星うずめ: ねぷっち、しっかりしろ！'
- '大人ネプテューヌ: '
- '大人ネプテューヌ: う、うう……'
- 'ヒロ: '
- '四糸乃: '
- 'ヒロ: 呼吸が弱まってきている。このままではまずいぞ'
- '四糸乃: ネプテューヌさん……！'
- '四糸乃: '
- 'よしのん: 病院だよ！　病院に連れてくんだよー！'
- '時崎狂三: いいえ。今から運んでいては間に合いませんわ'
- '時崎狂三: ――＜<ruby=ザフキエル>刻々帝</ruby>＞'
- '時崎狂三&ザフキエル: '
- '時崎狂三&ザフキエル: '
- '時崎狂三&ザフキエル: これで、なんとか致しましょう'
- '天王星うずめ: '
- '四糸乃: '
- '天王星うずめ: 何をするんだ！？'
- '四糸乃: うずめさん、今は狂三さんを信じてください'
- '天王星うずめ: 四糸乃……！？'
- '時崎狂三&ザフキエル: ――【<ruby=ダレット>四の弾</ruby>】'
- '大人ネプテューヌ: '
- '天王星うずめ: ねぷっち……！'
- '大人ネプテューヌ: '
- '天王星うずめ: これは……傷が、消えていく……！？'
- '時崎狂三戦闘: 【<ruby=ダレット>四の弾</ruby>】は撃ったものの時間を巻き戻しますの'
- '大人ネプテューヌ: '
- '大人ネプテューヌ: うぅん……'
- |-
  大人ネプテューヌ: ふああ……おはよう。
  あれ？　みんな、どうしてここにいるの？
- '天王星うずめ: ねぷっち！'
- '時崎狂三: '
- '大人ネプテューヌ: '
- |-
  大人ネプテューヌ: というわけで、傷もなくなったし、
  ピチピチに若返ったよ！
- '時崎狂三: 巻き戻したのはせいぜい一時間ほどですわよ'
- '大人ネプテューヌ: ちぇー、ざんねーん'
- 'クロワール: そうか……とにかく、お前が無事でよかった……'
- |-
  クロワール: （どんな理由であれ、俺の願いが叶った。
  　これも、アイツの能力ってワケか……）
- 'クロワール: ……悪いが、少しひとりで考えたいことがある'
- 'ヒロ: '
- '五河琴里: '
- '五河琴里: あれは重症ね'
- 'ヒロ: 無理もない。自ら蒔いた種だ'
- |-
  大人ネプテューヌ: どういうこと？
  クロちゃんに何かあったの？
- '五河琴里: '
- '夜刀神十香: '
- |-
  五河琴里: 話を聞く限り、何かあるのは私たちの方かもね。
  だからこそクロワールは苦しんでいるんだけど……
- '五河琴里: 苦しむ……？　そうか、それが目的なのかも……'
- '夜刀神十香: どういうことだ？　琴里'
- '大人ネプテューヌ: もう、わたしたちにも説明してよー'
- |-
  五河琴里: ああ、もう。分かったわよ！
  分かったから落ち着きなさい！
- '五河琴里: ……それじゃあ、作戦会議といきましょうか'
- 'クロワール: ……'
- 'クロワールV: '
- |-
  クロワール（偽）: おい、どこ行くんだよ。
  せっかく面白くなってきたってのに
- 'クロワール: '
- 'クロワールV: '
- 'クロワール: うるさい、黙れ'
- |-
  クロワール（偽）: まさか、自分が側にいない方が安全だ――
  なんて考えてるんじゃないだろうな？
- 'クロワール: 黙れって言ってるだろうが'
- |-
  クロワール（偽）: おいおい、それじゃ特等席を逃しちまうぞ。
  せっかくこれから面白くなりそうなのに
- 'クロワール: 蓮には、俺の仲間を傷つけるなと願った'
- 'クロワール（偽）: はははは！　そんなの言葉通りに叶うわけねぇだろ！'
- |-
  クロワール（偽）: お前はそいつを分かっていた。
  それでも２つめの願いを口にした
- 'クロワール（偽）: ほんとは期待してるんだろ？'
- 'クロワール: ちがう！　俺は、俺は……！'
- 'クロワール: 俺は、どうすりゃ、いいんだ……'
- |-
  天王星うずめ: つまり、その蓮ってのがクロっちの『願い』を
  叶えたから異常事態が起きてるってわけか
- '五河琴里: '
- '夜刀神十香: '
- '五河琴里: 本人は、そう言っていたわね'
- |-
  夜刀神十香: ネプテューヌが襲われケガをしたのも自分のせいだと
  言っていた……苦しそうだった
- |-
  夜刀神十香: 自分のせいで大好きな人が傷つくことが、
  どれだけつらいことか私にはよく分かる
- '大人ネプテューヌ: クロちゃん……'
- '五河琴里: '
- '時崎狂三: '
- '四糸乃: '
- '五河琴里: 蓮は精霊だと名乗っていたそうよ'
- |-
  時崎狂三: 精霊の力であれば、世界を変えるのも可能でしょう。
  とはいえ、相手の目的が不明ですわ
- '四糸乃: '
- |-
  よしのん: ３つも願いを叶えてくれるなんて、
  結構良い子じゃなーい？
- '五河琴里: '
- '時崎狂三: '
- '四糸乃: でも、ネプテューヌさんを、傷つけました……'
- |-
  五河琴里: そうね。もしかすると蓮の目的は、
  クロワールを精神的に不安定にすることかもしれない
- '五河琴里: ３つの願いは、そのカモフラージュってとこかしら'
- |-
  時崎狂三: あるいは、それもまた条件の一つかもしれませんわよ。
  旨い話には代償がつきものですもの
- |-
  五河琴里: いずれにせよ、このまま蓮の思い通りに
  事を運ばせるわけにはいかないわ
- '五河琴里: 何か、時間を稼ぐ方法が有れば……'
- 'ヒロ: おい、リボンの娘'
- '五河琴里: 琴里よ'
- 'ヒロ: '
- '五河琴里: '
- |-
  ヒロ: 人間の名など、どうでもいい。
  お前に聞きたいことがある
- |-
  ヒロ: なぜ、そうまでしてこいつらに力を貸す？
  一宿一飯の恩義というやつか
- '五河琴里: まあ、それもあるけど……'
- |-
  ヒロ: 私の知る人間は、狡猾な生き物だ。少なくとも、
  会って間もない相手のためにここまではしない
- |-
  ヒロ: お前たちが別の世界の人間だからなのか、
  それとも、何か他に理由があるのか
- '五河琴里: 私たちの世界の人間も似たようなものよ'
- |-
  五河琴里: 自分と違うから、強い力を持っているから、
  そんな理由で他の存在を排除したり利用したりする
- '五河琴里: でも、そうじゃない人間もいるの'
- |-
  五河琴里: そいつはね、苦しんでいる者がいれば、
  相手がどんな存在だろうと助けに行くのよ
- |-
  五河琴里: どれだけ違う存在でも、心が通じ合えば、
  共に生きていけると信じてるの
- |-
  五河琴里: 馬鹿でしょう？　でも――
  だから私たちも、信じられた
- 'ヒロ: 信じる……'
- '夜刀神十香: そうだ、デェトだ！'
- 'よしのん: ど、どーしたんだよ急に！'
- '時崎狂三: ついにおかしくなってしまいましたの？'
- '夜刀神十香: 違う！　クロワールを助ける方法を思いついたのだ！'
- |-
  夜刀神十香: 蓮とかいうやつの目的は、クロワールを不安にする
  ことなのだろう？
- |-
  夜刀神十香: だったら、不安にならないくらい、
  楽しいことをすればいいではないか！
- |-
  夜刀神十香: デェトはいいぞ！　私も、シドーとデェトしていると、
  不安な気持ちなんてこれっぽっちも感じないからな！
- '時崎狂三: '
- '五河琴里: '
- '時崎狂三: そう単純な話ではないと思いますけれど'
- '五河琴里: ……いえ、意外と悪くない案かもしれないわ'
- |-
  五河琴里: 蓮の目的がクロワールの精神状態を不安定にすること
  なら、それを邪魔して時間を稼ぐことができる
- '天王星うずめ: けど、きっとねぷっちの時みたいに干渉してくるぜ'
- |-
  五河琴里: それこそ好都合よ。世界に影響を及ぼすほどの力なら
  必ずどこかにその痕跡が残るはず
- |-
  五河琴里: 蓮がクロワールの夢の中にいるのだとしても、
  こっちに干渉するための『穴』は発生してるはず
- '天王星うずめ: 穴……次元の歪み……'
- '天王星うずめ: そうか！　近ごろの異常現象だ！'
- '五河琴里: '
- '時崎狂三: '
- '四糸乃: '
- |-
  時崎狂三: なるほど、その穴は確実に蓮さんの元に
  繋がっている、というわけですのね
- '五河琴里: その通りよ。精霊３人――'
- '五河琴里: いいえ、４人分の力で引きずり出してやるわ！'
- '四糸乃: 私も、がんばります……！'
- |-
  大人ネプテューヌ: そのために、まずはデートをして、
  クロちゃんをご機嫌にすればいいんだね
- 'よしのん: ねぷちゃん、そういう時は『デレさせる』って言うんだ'
- '大人ネプテューヌ: '
- 'ヒロ: '
- '大人ネプテューヌ: へー！'
- '大人ネプテューヌ: 　じゃあデートして、デレさせる！'
- 'ヒロ: デート……'
- 'ヒロ: デートとはなんだ……？'
- |-
  五河琴里: まさか、別の世界に来てまでデートプランを
  考えることになるとは思わなかったわ
- '五河琴里: だけど、ある意味これは慣れ親しんだ戦場ってやつね'
- '五河琴里: あとは、クロワールに最適なデート相手を……'
- '大人ネプテューヌ: '
- '大人ネプテューヌ: はいはいはーい！　わたしにお任せ！'
- '五河琴里: いいえ、ダメよ'
- '大人ネプテューヌ: ええー、なんでー'
- '五河琴里: クロワールはあなたにケガをさせたことを悔やんでる。'
- '五河琴里: 今は素直にデートを楽しめないでしょうね'
- '時崎狂三: だとすれば……'
- |-
  天王星うずめ: お、俺は無理だからな！
  そんな、デートとか……
- '天王星うずめ: あわわっ'
- '五河琴里: そうなると、１人しかいなくなるわね'
- '五河琴里: これで、<ruby=プレイヤー>戦士</ruby>も決まったわ'
- '五河琴里: さあ、私たちの<ruby=デート>戦争</ruby>を始めましょう！'
...
