---
- 'クロワール: '
- 'クロワール: ただいま……っと、あれ？'
- 'クロワール: <param=player_name>、お前１人か？'
- 'クロワール: はあ……？'
- '五河琴里: オーケー、<param=player_name>が対象と接触したわ'
- '大人ネプテューヌ: '
- '天王星うずめ: '
- |-
  天王星うずめ: 通信機も感度良好だぜ。
  しかし、ねぷっちよくこんなの持ってたな
- |-
  大人ネプテューヌ: 前にね、スパイごっこしようと思って買っておいたの。
  ねぷのーとに入れっぱなしで忘れてたんだけどね
- |-
  大人ネプテューヌ: ちなみに、<param=player_name>の服につけた、
  小型カメラで映像も音声もバッチリだよ
- |-
  よしのん: うーん、よしのんそういうご都合主義
  嫌いじゃないよー？
- |-
  時崎狂三: それにしても、緊張していますわね。
  あの調子でクロワールさんをエスコートできますの？
- '五河琴里: そのために、私たちがサポートするのよ'
- |-
  五河琴里: （いつもと違って、フラクシナスのクルーはいない。
  　精神状態をモニタリングすることもできない……）
- '五河琴里: （それでも、やるしかない……！）'
- |-
  五河琴里: さあ、最初の指示よ。みんな、クロワールに
  なんて声をかけたらいいと思う？
- '大人ネプテューヌ: '
- '天王星うずめ: '
- '大人ネプテューヌ: ①『クロちゃん、デートしよう！』でいいんじゃない？'
- '天王星うずめ: ②『クロっち、おでかけだ！』だろ'
- '五河琴里: 次、ヒロの番よ'
- 'ヒロ: なに！？　わ、私まで言うのか！？'
- |-
  五河琴里: 急いでちょうだい。早く<param=player_name>に
  指示を出さないといけないのよ
- 'ヒロ: '
- |-
  ヒロ: ぐっ、ぬぬ……！
  で、でぇと……でぇと……でゅえ……
- 'ヒロ: ③『クロワール、デュエッ！』'
- |-
  五河琴里: 選択肢が出そろったわね。
  皆の意見を聞かせてちょうだい
- '夜刀神十香: '
- '時崎狂三: '
- '夜刀神十香: ①が分かりやすくていいと思うぞ！'
- '時崎狂三: いきなり直球過ぎませんこと？'
- '時崎狂三: 穏やかに緊張をほぐすため②がいいと思いますわ'
- '五河琴里: ①か②ってところね。'
- '五河琴里: ていうか、何よ③の『デュエッ！』って'
- |-
  ヒロ: でーととはデュエットに近い言葉だと聞いたぞ。
  それに相手を誘うときは勢いが必要だと
- '時崎狂三: ええ、ええ、その通りですわ'
- |-
  よしのん: デートって言葉は他にも、
  <ruby=デュエル>決闘</ruby>の隠語でもあるんだよね～
- '五河琴里: あんたたち、誤った情報を教えるんじゃないわよ'
- '時崎狂三: ふふ……ちょっとしたジョークですわよ'
- '五河琴里: まあいいわ。ネプテューヌ！　通信よ！'
- '大人ネプテューヌ: 了解！'
- |-
  五河琴里: 『<param=player_name>、聞こえてるわね？
  　最初の指示よ。ここは無難に②を選びなさい』
- 'クロワール: '
- |-
  クロワール: きゅ、急に何言ってんだ
  それに、デートなんて、お前……
- |-
  五河琴里: 『ちゃんと指示に従いなさい！
  　結果的に良かったから大目に見るけど』
- 'クロワール: おでかけって、今帰ってきたばっかなんだが'
- 'クロワール: それに、今はそんな気分じゃ……'
- |-
  五河琴里: 『――思ったより反応が悪いわ。
  　これはもっと慎重に言葉を選ぶ必要があるわね』
- 'クロワール: は……？'
- |-
  五河琴里: 『落ち着きなさい！
  　クロワールが完全にひいてるじゃない！』
- 'クロワール: ああ、そうか。お前、俺を心配して……'
- |-
  クロワール: そうだな。気分転換にお前と出かけるか。
  部屋に閉じこもっていても、解決しないしな
- '五河琴里: どうにか上手くいったわね'
- |-
  天王星うずめ: まあ、どっちかっていうと、
  クロっちに気を遣われたって感じだけどな
- |-
  五河琴里: いい？　<param=player_name>、
  次こそ挽回するのよ！
- 'クロワール: 街に出たはいいが、どこに行く？'
- '五河琴里: 総員、すぐに案を出してちょうだい！'
- '夜刀神十香: '
- '四糸乃: '
- '時崎狂三: '
- '夜刀神十香: ①『食べ歩き』だ！'
- |-
  四糸乃: えっと、②『綺麗な景色を見に行く』……
  っていうのはどうでしょう
- '四糸乃: '
- 'よしのん: うんうん、定番だよねぇ'
- '夜刀神十香: '
- |-
  時崎狂三: うふふ――
  ③『下着を買いに行く』ではいかがでして？
- '大人ネプテューヌ: '
- '天王星うずめ: '
- '天王星うずめ: 『食べ歩き』は完全に十香の好みだろ'
- '大人ネプテューヌ: クロちゃん、小さいからたくさん食べられないよ'
- '夜刀神十香: むぅ、いいと思ったんだが……'
- '時崎狂三: '
- 'ヒロ: '
- |-
  ヒロ: 『下着を買いに行く』とは、どういうことだ。
  人間にはそういう風習があるのか？
- |-
  時崎狂三: 肌に近い衣服を選ぶことは、
  より親密になりたいというアピールですのよ
- 'ヒロ: そうなのか……人間は奇妙なことを考えるな'
- '五河琴里: あんまり異世界に間違った情報広めないでくれる！？'
- |-
  五河琴里: やっぱり、四糸乃の案が一番いいわね。
  <param=player_name>、②を選びなさい
- 'クロワール: 食べ歩きか……'
- |-
  五河琴里: 『指示を無視したわね。
  　それなりの勝算があるってわけ？』
- |-
  クロワール: その辺を適当に歩くってことか。
  ま、なんでもいいや。行こうぜ
- |-
  マジェコンヌ: いらっしゃい、いらっしゃーい。
  ナス焼き、ナスチョコ、ナス飴はいかがっスかー
- 'マジェコンヌ: そこのお二人さん、ナスを食べていかないかい？'
- 'クロワール: いや、それ以前に、なにやってんだよ'
- |-
  マジェコンヌ: 見ての通り屋台で日銭を稼いでいるのさ。
  悪は悪なりに生計を立てるのが大変だからね
- |-
  クロワール: その顔で生計とか言うなよ……
  しょうがねぇ、ナス焼きでも一つ買ってくか
- |-
  マジェコンヌ: 毎度あり！
  お嬢ちゃん可愛いからナスチョコもおまけだよ！
- 'クロワール: だから、その顔でそういうのやめろっての！'
- '下っ端: '
- '下っ端: マジェコンヌ様！'
- 'クロワール: テメェは……！　昨日はよくも――'
- '下っ端: '
- 'マジェコンヌ: '
- |-
  下っ端: マジェコンヌ様、どーしてなんスか！？
  どーして、アタイがクビになるんスか……！
- |-
  マジェコンヌ: 言っただろ、私の作ったエネミーディスクを、
  そんな危険な代物に改造したからだよ
- '下っ端: アタイじゃないッス！　信じてください！'
- 'マジェコンヌ: さっさとどっか行っておくれ。ナスが冷めちまう'
- '下っ端: う、うう……うわああああああああっ！'
- 'クロワール: なんだ、ありゃ……'
- |-
  五河琴里: 『いいわ。指示通りね。
  　あとは、あなたの場所選びにかかってるわよ』
- 'クロワール: いい景色？　……ま、なんでもいいや。行こうぜ'
- 'クロワール: なかなかの絶景スポットじゃねーか'
- |-
  クロワール: 普段、旅してる時には見逃しがちだけど、
  こうして見ると綺麗だな……
- |-
  クロワール: 旅を続けていれば、こんないい景色が、もっと
  見られるんだよな。そういうの、悪くねぇよなぁ……
- |-
  五河琴里: 『思った通り、なかなかいい反応だわ。
  　精神状態も安定してきてる……と思うわ』
- 'ヒロ: 『このまま何事もなければいいんだがな』'
- 'ネプテューヌ: 『ちょっ、ヒロ！　それフラグだから！』'
- 'ゴロツキ: おうおうおう、遅ぇじゃねぇかよ！　姉ちゃん！'
- |-
  下っ端: し、仕方ねぇだろ、こんな草原のど真ん中まで、
  運んで来たんだから！
- 'クロワール: あの声は……！'
- '下っ端: '
- |-
  ゴロツキ: ピザはすっかり冷めちまってるし、
  配達まで３０分以上かかってる
- 'ゴロツキ: こいつはもちろんタダにしてもらわねぇとな'
- '下っ端: はぁ！？　なんだよそりゃ！'
- |-
  ゴロツキ: おやぁ……いいのか？
  バイトが客に失礼なことをしたって店に言っちまうぞ
- |-
  下っ端: ま、待ってくれ！
  今、バイト先をクビになったら来月の家賃が……
- 'ゴロツキ: どうしようかなぁ……'
- '下っ端: わ、分かったよ！　タダにすりゃいいんだろ！'
- 'ゴロツキ: ついでに、慰謝料としていくらか置いてってもらおうか'
- |-
  ゴロツキ: ピザが食べたくて食べたくて仕方ねぇのに、
  待たされたうえに冷えたピザを食わされるんだからな
- '下っ端: うう……なけなしの生活費が……'
- 'クロワール: 下っ端のやつ、変なやつに絡まれてるな'
- 'クロワール: ……おい、助けに行きたそうな顔してんじゃねーぞ'
- |-
  クロワール: 普段はあいつの方があくどいことやってんだ。
  当然の報いってやつだ
- '五河琴里: 『ちょ……っ、あなた、本気？』'
- '時崎狂三: 『いえいえ、わたくしの案に間違いはありませんわ』'
- |-
  時崎狂三: 『とはいえ、いきなり下着を買いに行くというのも
  　少々、性急というもの……』
- |-
  時崎狂三: 『ここは、まずクロワールさんの今履いている下着
  　を知ることからはじめてみては？』
- 'クロワール: おい、なにボーッとしてんだ？'
- 'クロワール: お前……頭大丈夫か？'
- '五河琴里: 『……完全に失敗だったわね』'
- '時崎狂三: 『きっと、照れていらっしゃるのですわ』'
- |-
  五河琴里: 『んなわけないでしょ！
  　<param=player_name>、なんとかして挽回しなさい！』
- '五河琴里: 『誰か！　急いで他のアイディアを出して！』'
- '四糸乃: 『下着、じゃなくて……水着なら……』'
- |-
  よしのん: 『さすが四糸乃だねー！
  　これならクロちゃんも恥ずかしくないよー！』
- |-
  五河琴里: 『よし、採用よ！
  　<param=player_name>、聞こえたわね！』
- |-
  クロワール: 水着だぁ？　なんでまた、急に。
  だいたい、夏も終わろうっていうのに
- 'クロワール: 水着イベントってなんだよ'
- 'クロワール: まあいいか。どうせ他にすることもねぇしな'
- '五河琴里: ……ふぅ、なんとか連れ出せたみたいね'
- |-
  五河琴里: だいたい、デートで下着買いに行くって、
  誰が喜ぶのよ！
- '時崎狂三: '
- '夜刀神十香: '
- '時崎狂三: あら、男性の方は喜ぶと思いますわよ'
- '夜刀神十香: そうか、一緒に下着を買いに行くと喜ぶのか……'
- '五河琴里: やめなさい。十香が変なこと覚えちゃうでしょ'
- |-
  五河琴里: とにかく、監視を続けるわよ。
  ネプテューヌ、カメラの映像出せる？
- '大人ネプテューヌ: まっかせてー'
- '五河琴里: ちょっと、何も見えないわよ'
- 'ネプテューヌ: あれー？　おっかしーなー'
- 'クロワール: 『よし、じゃあちょっと試着してくるぜ』'
- '天王星うずめ: 音声は大丈夫みたいだな'
- 'ネプテューヌ: ずーっとねぷのーとに入れっぱなしだったからかなー？'
- |-
  五河琴里: 仕方ない。２人の会話の内容から推察して、
  必要なら指示を出していくしかないわね
- 'クロワール: 『着替えてきたぜ。どうだ……？』'
- |-
  クロワール: 『お、おう……そうか……
  　そう素直に言われると、ちょっと照れるな……』
- |-
  クロワール: 『よく分かんねぇけど、一応は褒めてるんだよな？
  　……ありがとな』
- '天王星うずめ: '
- '四糸乃: '
- |-
  天王星うずめ: せっかくいい雰囲気っぽいのに、
  これじゃぜんぜん分かんねぇな
- '四糸乃: '
- |-
  よしのん: 自主規制ってやつだねー。
  近ごろはいろいろ厳しいらしいよー
- 'ヒロ: ジシュキセイ……とは、なんだ？'
- |-
  五河琴里: 気にしなくていいから。
  それより、２人が店を出てくるわよ
- 'クロワール: あ、ありがとな……水着、買ってもらってよ'
- 'クロワール: こういうのも……'
- 'クロワール: たまには悪くねぇな'
- |-
  五河琴里: 一時はどうなることかと思ったけど、
  結果的には素晴らしい成果だわ
- '大人ネプテューヌ: '
- '天王星うずめ: '
- '大人ネプテューヌ: クロちゃん、意外と乙女だね～'
- '天王星うずめ: ちょっと羨ましい……'
- '天王星うずめ: あ、いや、違う！　なんでもない！'
- 'ヒロ: うむ、無事終わったら水着を買いに行くか'
- '五河琴里: あ……'
- 'ヒロ: む、なんだ？　どうして皆で私を見ている'
- '大人ネプテューヌ: '
- '四糸乃: '
- '大人ネプテューヌ: ヒロ、それ……'
- '四糸乃: '
- 'よしのん: フラグってやつだねー'
- '下っ端: ちっくしょー！　こんな店、二度と来るか！'
- |-
  下っ端: アタイの胸じゃ合う下着がないだって！
  どいつもこいつもバカにしやがって！
- '下っ端: 覚えてやがれー！'
- |-
  クロワール: あれは……下っ端か？
  あいつ、こんなとこでもトラブル起こしてんのか
- '五河琴里: ……ひとまずは順調と言えるのかしら'
- |-
  時崎狂三: ですわね。下っ端さんは現れましたけど、
  蓮さんが介入した気配は――
- '夜刀神十香: '
- '四糸乃: '
- '夜刀神十香: これは、空間震か……！？'
- '四糸乃: 似てる、けど……違います'
- '四糸乃: '
- 'よしのん: やばい気配がビンビンきてるよー！'
- |-
  五河琴里: きっと、蓮が世界を改変したのよ。
  狂三！　彼女の力がどこから流れてくるか分かる！？
- '時崎狂三: 今、探していますわ。'
- '時崎狂三: もう少し、もう少しで……'
- |-
  五河琴里: くっ……！　<param=player_name>、聞こえる！？
  何が起こるか分からないわ。気をつけて！
- 'クロワール: おい、<param=player_name>、どうした？　怖い顔して'
- |-
  下っ端: ちくしょう……どいつもこいつも……
  許さねぇ……許さねぇ……
- 'クロワール: 下っ端……！　あいつ、様子がおかしいぞ'
- '下っ端: こうなったら、みんな道連れにしてやる'
- |-
  下っ端: マジェコンヌ様も、街の人間も……
  みんな、こいつで……！
- 'レリック・オンスロート: '
- 'レリック・オンスロート: オオオオオオオオォンッ！'
- |-
  クロワール: また、レリックか！
  くそ、こんな街中で！
- 'レリック・オンスロート: オオオオオオオオオオンッ！'
- 'クロワール: このままじゃ、街が……！'
- 'クロワール: ま、待て！　<param=player_name>ー！'
- '下っ端: あはははは！　いいぞ、ぶっ壊せー！'
- '下っ端: ああん……？　おまえは……'
- |-
  下っ端: おまえのせいだ……おまえのせいで、
  アタイの人生めちゃくちゃだあああああ！
- 'レリック・オンスロート: オオオオオオオオオオンッ！'
- '五河琴里: 『ダメよ、<param=player_name>逃げなさい！』'
- '下っ端: やれぇ！　アイツをぶっころ――'
- 'クロワール: な、なんだ……消えた……？'
- '五河琴里: どういうこと……？'
- '四糸乃: 分かりません……でも……'
- 'よしのん: 精霊の力はビンビンに感じるよー！'
- '五河琴里: とにかく、あの怪物を止めなくちゃ'
- '時崎狂三: では、わたくしが'
- |-
  五河琴里: いいえ、ここは手分けしましょう。
  狂三は、蓮の気配を追って。あの怪物は――
- '四糸乃: 私に、任せてください……！'
- '五河琴里: '
- '天王星うずめ: '
- '夜刀神十香: '
- |-
  五河琴里: 四糸乃……わかった、任せるわ。
  私たちはクロワールを追うわよ！
- '五河琴里: '
- '天王星うずめ: '
- '夜刀神十香: '
- |-
  四糸乃: 私も、士道さんみたいに困ってる人や、
  苦しんでる人を助けたい……だから
- '四糸乃: 力を貸して、よしのん……！'
- 'よしのん: もちろん！'
- '四糸乃: ――＜<ruby=ザドキエル>氷結傀儡</ruby>＞'
- '四糸乃&ザドキエル: '
- '四糸乃&ザドキエル: '
- |-
  クロワール: もしかして……
  仲間を傷つけるなっていう、俺の『願い』のせいか？
- 'クロワール: '
- 'クロワールV: '
- 'クロワール（偽）: 『どうしたんだよ、もっと楽しそうな顔をしようぜ』'
- 'クロワール: っ！？　また、テメェか……！'
- 'クロワール（偽）: 『見ろよ、別の世界から来た精霊とレリックの戦いを』'
- '四糸乃&ザドキエル: '
- 'レリック・オンスロート: '
- 'レリック・オンスロートA: '
- 'レリック・オンスロートB: '
- 'クロワール: '
- 'クロワールV: '
- |-
  クロワール（偽）: 『あれこそ、お前の見たかった、
  　面白ぇーもんだろ？』
- |-
  クロワール: 違う！　そうじゃねぇ！
  そのために、街が、下っ端まで消えて……！
- 'クロワール（偽）: 『お前が望んだんだ。お前が願ったんだ』'
- 'クロワール: 違う！　違う！　俺は……！'
- 'クロワール: うわああああああああああっ！'
...
