---
- '天王星うずめ: '
- 'ロム: '
- 'ラム: '
- '天王星うずめ: みんな、戻ったぜ'
- 'ブラン: '
- 'ブラン: ロム！　ラム！'
- 'ロム: お姉ちゃん、お姉ちゃん……！　ふえええーん！'
- |-
  ラム: ごめんなさい、お姉ちゃんを助けたくて……
  勝手に、教会行って……ふええええんっ
- 'ブラン: 心配かけさせないでよ……ばか'
- '天王星うずめ: よかったな、二人とも……'
- '西沢ミナ: '
- 'ブラン: '
- '天王星うずめ: '
- |-
  西沢ミナ: ロム様とラム様は安心して疲れが出たのでしょう。
  さきほど眠ってしまわれました
- |-
  ブラン: そう……とにかく二人が無事でよかったわ。
  フィナンシェも早く戻ってきてくれるといいけど……
- '天王星うずめ: あいつならきっと大丈夫だ。今はそう信じるしかねぇ'
- '西沢ミナ: うずめさんの仰る通りですね'
- |-
  西沢ミナ: みなさん、『ルウィー改善計画書』は、
  もうお読みになられましたか？
- 'クロワール: ああ、読んだぜ'
- |-
  クロワール: 魔法国家なのに、一般市民による魔法の禁止。
  マジェコンの許可、全てのゲーム表現はドットに統一
- |-
  クロワール: あとはぺろぺろの解禁とか……。
  とにかくめちゃくちゃな内容だ
- 'ブラン: こんなの改善じゃない……改悪よ'
- |-
  西沢ミナ: 国民はブラン様がニセモノと入れ替わっているなどとは
  思いもしていないでしょう
- 'クロワール: こんなもんが発令されたら大混乱だろうな'
- 'ブラン: 国が傾きかねないわ……'
- '天王星うずめ: となれば、一刻も早くニセモノをなんとかしねぇと'
- '西沢ミナ: レジスタンスの仲間からの通信が入ったようです'
- '西沢ミナ: はい、はい……それはっ！？'
- '西沢ミナ: …………'
- |-
  西沢ミナ: ブラン様が明日緊急会見を開くと、
  国民たちにおふれがあったそうです
- |-
  クロワール: 俺たちが邪魔しに来る前に、
  先手を打って改善計画を発表しようってわけか
- '天王星うずめ: 会見の場に乗り込んでみるか？'
- |-
  クロワール: やめといた方がいいだろうな。
  反逆者扱いされて、国民を敵に回しかねないぜ
- |-
  大人ネプテューヌ: あっちのブランがニセモノだって、
  ルウィーの人たちに教えてあげられないのかなー
- 'クロワール: まぁ、方法がないわけじゃないけどな'
- '大人ネプテューヌ: どゆこと？'
- |-
  クロワール: 国民の目の前に二人の女神が現れたとすれば、
  少なくともどっちかがニセモノだって思うだろ？
- |-
  クロワール: さらに、こっちには教祖と二人の女神候補生がいる
  どっちを信じるかは明らかだろうな
- 'ブラン: あとは、わたしがニセモノを倒せば全て解決する。'
- 'ブラン: 問題は、肝心のわたしが女神化できないってことね'
- '西沢ミナ: ブラン様……'
- |-
  クロワール: 女神化できないのは、本来の信仰心がニセモノに
  向いちまってるせいかもな
- |-
  天王星うずめ: ニセモノの正体を暴きたいのに、
  そのニセモノがいるせいで女神化できない……か
- 'ブラン: …………'
- ': ぐぎゅるるる……'
- '大人ネプテューヌ: あ……'
- 'クロワール: おまえ、このタイミングとかお約束すぎるだろ'
- |-
  大人ネプテューヌ: いっぱい難しいことを考えたから、
  カロリーを消費しちゃったんだよ
- |-
  大人ネプテューヌ: ここはひとつ、ごはんを食べてから、
  あらためて相談するってことで
- '西沢ミナ: そうですね。少し時間をおくのもよいかもしれませんね'
...
