---
- 'ワルキューレ: せい！'
- 'レリック・オンスロート: '
- 'ワルキューレ: '
- '天王星うずめ: '
- |-
  ワルキューレ: 貴方のためなら、いつでも馳せ参じます。
  例えこのような夜中であろうとも
- |-
  ワルキューレ: でも、できれば戦い以外でも呼んでいただけると、
  お傍にいられて嬉しいと申しますか、そのぉ……
- |-
  天王星うずめ: そんな回りくどい言い方しても、
  彼には通じないよ
- |-
  天王星うずめ: そんな回りくどい言い方しても、
  彼女には通じないよ
- 'ワルキューレ: ……あら？　貴女'
- '天王星うずめ: ん、オレか？'
- 'ワルキューレ: 貴女の魂は、もしや……'
- |-
  ワルキューレ: 今はまだ神の国へお連れすることはできません。
  でも、これだけは言わせてください
- |-
  ワルキューレ: 猛々しい争いによって傷ついた貴女の心は、
  きっと彼が癒やしてくれるでしょう
- |-
  ワルキューレ: 猛々しい争いによって傷ついた貴女の心は、
  きっと彼女が癒やしてくれるでしょう
- 'ワルキューレ: 貴女が救われる日を、心から願っております'
- '天王星うずめ: オレが救われる……？'
- |-
  ワルキューレ: <param=player_name>様、この方のこと、
  どうぞよろしくお願いします
- 'クロワール: '
- '大人ネプテューヌ: '
- '大人ネプテューヌ: おーい！　大丈夫－？'
- |-
  クロワール: この残骸……レリック・オンスロートか。
  どうやらお前らだけで片付けたみたいだな
- '大人ネプテューヌ: もう、夜遅くに出歩いたら危ないよ！'
- '天王星うずめ: なんだか眠れなくてな。'
- '天王星うずめ: 心配かけて悪かった。さ、戻ろうか'
- |-
  ？？？: <param=player_name>のおかげで一時的に心は晴れたが、
  オレの内にある憎しみは止まらない……
- '？？？: オレは、いったい何を憎んでいるんだ'
- |-
  ？？？: 記憶を失っているのがまだ救いだが、
  失ったままなのも、また辛いものだ
- |-
  ？？？: オレは憎しみの正体を知ってしまったとき、
  この身の憎しみを止められる自信があるだろうか
- '？？？: いや、ないだろうな'
- |-
  ？？？: そして、キミがオレを助けてくれる……そんな
  夢みたいな妄想も、また夢なのだろう
- |-
  ？？？: だって<param=player_name>は、オレではなく、
  俺を見ていたのだから
- |-
  天王星うずめ: 結局、オレを助けてくれるのは。
  守ってくれるのは――俺だけなのか？
- '暗黒星くろめ: '
- '天王星うずめ: '
- |-
  天王星うずめ: あれ……？
  俺は何してたんだ？？？
- 'ネプテューヌ: おーい、置いてくよー？'
- |-
  天王星うずめ: 夜中だし、森だし、訳の分からないまま
  置いて行かれるし、なんなんだ？
- '天王星うずめ: ま、いっか。'
- '天王星うずめ: ってオイ待てよ、本当に置いていく奴があるかーっ！'
...
