---
- 'ジャックランタン: '
- |-
  ジャックランタン: 伝説の悪い子はどこだわさ～！？
  徹底的に調べて捕まえるんだわさ～っ！
- '大人ネプテューヌハロウィン: おぉ～。やる気満々だね～！'
- 'ラム: '
- 'ロム: '
- |-
  ラム: ねえねえ、ジャックランタンって
  どんなモンスターなの？
- |-
  ロム: カボチャの頭をした
  いたずらや悪ふざけが大好きなオバケだよ
- 'ブランハロウィン: '
- 'ジャックランタン: '
- 'ブランハロウィン: その割には、ずいぶんと素直で協力的ね'
- 'ジャックランタン: ぎくっ！'
- 'クロワール: なーんか、怪しいな'
- 'ジャックランタン: '
- |-
  ジャックランタン: と、とにかく『伝説の悪い子』を探すだわさ。
  そうすればきっとみんなハッピーだわさ
- 'ロム: '
- 'ラム: '
- |-
  ラム: ねぇ、お姉ちゃん。伝説の悪い子をつかまえたら、
  お店で好きなもの一つ買っていい？
- |-
  ロム: あのね、ラムちゃんもわたしも、
  大きなトンガリ帽子がほしいの……
- 'ブランハロウィン: もう……'
- 'ブランハロウィン: 仕方ないわね'
- 'ロム: '
- 'ラム: '
- 'ラム: やったー！'
- 'ラム: ロムちゃん、あっち探しに行こう！'
- 'ロム: うんっ、'
- 'ロム: 急げ、急げっ'
- 'ブランハロウィン: 慌てて走ると転ぶわよー'
- 'クロワール: 今日はまたずいぶんと妹たちに甘いな'
- 'ブランハロウィン: イベントだもの'
- |-
  ブランハロウィン: それに、お手伝いしてくれるなら
  ご褒美くらい上げたくなるわ
- 'ユリーナ: '
- 'ユリーナ: マジで！？　手伝ったらご褒美くれるの！？'
- '天王星うずめ: '
- '天王星うずめ: うおっ！？　いきなり現れた！？'
- 'ユリーナ: '
- 'ユリーナ: 聞いた！？　'
- |-
  ユリーナ: 『伝説の悪い子』を捕まえたら
  守護女神様からご褒美があるんだって！
- 'リリィ: '
- 'ヨーコ: '
- |-
  リリィ: 女神様からのご褒美っていうからには
  きっとすごいものが貰えるんでしょうね
- 'ヨーコ: ふーん、'
- 'ヨーコ: そういうことなら見逃す手はないわね'
- 'ブランハロウィン: いや、ちょっと待って、それは妹たちの……'
- '天王星うずめ: '
- 'クロワール: '
- '天王星うずめ: そういうことならオレたちも張り切るしかないよな'
- 'クロワール: 今夜はブランの奢りで豪勢な飯で決まりだな'
- 'ブランハロウィン: '
- 'ブランハロウィン: オイコラ！　誰がそんなこと言った！'
- |-
  ルウィーの青年: ひいぃぃぃっ！　ネクタイを蝶々結びにされた！
  伝説の悪い子の仕業だああああ～～！！
- 'ユリーナ: '
- 'リリィ: '
- 'ヨーコ: '
- 'ユリーナ: 来たーーー！！'
- 'ユリーナ: 大金ゲットォォォオオオオ！！'
- 'リリィ: 皆さん、お先に失礼します'
- 'ブランハロウィン: '
- 'ブランハロウィン: だから待てやコラ！'
- 'ブランハロウィン: くっ……あの３人、こっちの話を全然聞いてない！'
- |-
  ブランハロウィン: このままじゃ大金を払うはめになるっ、
  あいつらより先に捕まえないと……！
- '大人ネプテューヌハロウィン: わたしたちも行こう！'
- 'クロワール: '
- '天王星うずめ: '
- '天王星うずめ: おっしゃ！　遅れてたまるか！'
- 'クロワール: 勝つのはオレたちだ！'
- 'ジャックランタン: '
- |-
  ジャックランタン: うぅ……。想像してたよりも、大きな騒ぎに
  なってしまったんだわさ……
- |-
  ジャックランタン: 今すぐ逃げたいけど、引き受けた以上、
  最後まで面倒見るしかないんだわよね……
- |-
  ルウィーのおじさん: おおおっ！？　道の真ん中に猫の大群が！
  さては、伝説の悪い子がマタタビを撒いたな～！？
- 'ヨーコ: '
- 'ヨーコ: ターゲットはまだ近くにいるはずよ！'
- |-
  ルウィーのおねえさん: きゃああっ！？　Ｓサイズのピザを頼んだはずなのに、
  ＸＬのが届いちゃった！　あ～ん、太っちゃう～♪
- '天王星うずめ: '
- '天王星うずめ: 今度はこっちに出たっぽいぞ！'
- |-
  ルウィーの少年: うおおっ！？　絶対手を離さないって言ったのに、
  後ろに誰もいないっ！　でも僕、自転車に乗れてる～！
- '大人ネプテューヌハロウィン: '
- '大人ネプテューヌハロウィン: 今度こそ捕まえるよ～！'
- 'クロワール: なんか、しょーもない悪戯ばっかりだな'
- 'ブランハロウィン: う……。それでも顔くらいは見ておくわ'
- 'ロム: '
- 'ラム: '
- 'ロム: あ、あの子、道にまたたびをまいてる'
- 'ラム: きっと伝説の悪い子だね！'
- 'リリィ: '
- |-
  リリィ: 前方１００メートル先に標的を発見！
  追跡をお願いしますっ
- 'ユリーナ: '
- 'ユリーナ: 了解っ！　待てええええっ！'
- '大人ネプテューヌハロウィン: '
- '大人ネプテューヌハロウィン: 先に捕まえるよ～～～！！'
- 'ジャックランタン: そうはさせないんだわさ～～！！'
- 'ネプギアハロウィン: '
- '伝説の悪い子: ……'
- 'ジャックランタン: '
- 'ジャックランタン: はぁ'
- 'ジャックランタン: はぁ……'
- 'ジャックランタン: あちきの手で追いつめたんだわさ……'
- 'ユリーナ: '
- '大人ネプテューヌハロウィン: '
- '大人ネプテューヌハロウィン: ふっふっふ、ここが年貢の納め時だよ！'
- |-
  ユリーナ: ちょっと待った！　
  ご褒美もらうのはわたしなんだからね！
- 'ジャックランタン: '
- 'ジャックランタン: まあ、結局みんなも来ちゃってるだわさ……'
- |-
  ブランハロウィン: その先は行き止まりよ。
  大人しく降参して、そのフードを取りなさい
- 'ネプギアハロウィン: '
- '伝説の悪い子: …………'
- 'ブランハロウィン: '
- |-
  ブランハロウィン: 迷ってるなら、わたしが外してあげる。
  伝説の悪い子の正体を、暴いてやるわ……！！
...
