---
- 'クロワール: '
- 'クロワール: よう、ノワール。待たせたな'
- 'ノワールクリスマス: '
- 'ブランクリスマス: '
- 'ノワールクリスマス: やっと来たわね'
- 'ブランクリスマス: もうクリスマスプレゼントの準備は終わったわよ。'
- 'ブランクリスマス: あとは、今年１年いい子にしていた子供たちに配るだけ'
- 'ネプギアクリスマス: '
- 'シイナクリスマス: '
- 'ネプギアクリスマス: みんな喜んでくれるかな？'
- 'シイナクリスマス: 今からドキドキ、ワクワクですね！'
- 'ノワールクリスマス: '
- |-
  ノワールクリスマス: 机に散らかってるラッピンググッズを
  片付けるのが先よ。このまま行かせないわ
- |-
  ノワールクリスマス: そもそも、なんで毎年、私の部屋を使うのよ。
  別のメンバーと場所でもいいのに
- |-
  クロワール: とか言いながら、今年もしっかり着替えてるし、
  まんざらでもないんじゃねえか？
- 'ノワールクリスマス: う、'
- 'ノワールクリスマス: うるさいわねっ'
- |-
  シイナクリスマス: あれ？　そういえば、ネプテューヌさんと、
  うずめさんがいませんね
- 'クロワール: あいつらは、朝出かけたっきり戻らなかったんだ。'
- 'クロワール: クリスマスだからって浮かれて遊び回ってるんだろ'
- 'ブランクリスマス: '
- 'シイナクリスマス: '
- 'ブランクリスマス: あの二人なら、想像できるわね。'
- 'ブランクリスマス: きっと今頃、雪まみれで大はしゃぎしてるわ'
- 'シイナクリスマス: ふふっ、確かに。'
- |-
  シイナクリスマス: ……でも残念だな。
  二人にもプレゼントを渡したかったのに
- |-
  クロワール: 心配ないって。サンタ活動が終わった頃には、
  あいつらも遊び疲れてここに来るに決まってるさ
- 'ノワールクリスマス: '
- 'ブランクリスマス: '
- 'ノワールクリスマス: だからなんで、私の部屋を勝手に使うのよ！'
- 'ブランクリスマス: はいはい。手を動かして。'
- 'ブランクリスマス: さっさと掃除してプレゼントを配りに行くわよ'
- 'ネプテューヌクリスマス: '
- 'ネプテューヌクリスマス: ちょっと待ったああああーーーー！！'
- 'ネプギアクリスマス: '
- 'ネプテューヌクリスマス: '
- 'ネプギアクリスマス: えっ……？　お姉ちゃん？'
- 'ネプギアクリスマス: もしかして、手伝いに来てくれたの？'
- |-
  ネプテューヌクリスマス: ううん、その逆！
  みんなのサンタ活動を止めにきたんだ！
- 'ノワールクリスマス: はぁ……？'
- |-
  ネプテューヌクリスマス: 子供たちにクリスマスプレゼントを配るには、
  今年からＺＵＳＤへの届出が必須になったの
- |-
  ネプテューヌクリスマス: だからその条件をクリアしていないみんなは、
  違法サンタ罪で捕まっちゃうよ！
- 'ブランクリスマス: ＺＵＳＤ？　違法サンタ罪？　'
- 'ブランクリスマス: なにそれ？'
- |-
  ネプテューヌクリスマス: 全国宇宙サンタクロース同盟。
  ちぢめて『ＺＵＳＤ』！
- |-
  ネプテューヌクリスマス: サンタには国や地域によって流派や縄張りがあるから
  勝手なプレゼント配りは、絶対に許されないんだ
- 'ノワールクリスマス: それって私の国でも適用されるの？'
- 'ノワールクリスマス: そんな報告、ケイから受けてないけど……'
- 'クロワール: 俺も初耳だな'
- 'ネプギアクリスマス: '
- 'シイナクリスマス: '
- 'ネプギアクリスマス: どどど、どうしましょう……。'
- |-
  ネプギアクリスマス: 知らなかったとはいえ
  大変な罪を犯すところでした……！
- |-
  シイナクリスマス: 私もです……。まだプレゼントは配ってませんが、
  この場合、未遂罪に問われるのでしょうか……！？
- 'クロワール: おいおい、鵜呑みにすんなって'
- 'ネプギアクリスマス: 今からでも遅くありません、自首しましょうっ。'
- 'ネプギアクリスマス: 正直に謝れば、ＺＵＳＤも分かってくれるはずです'
- 'ネプテューヌクリスマス: 残念だけど、ＺＵＳＤはそんな甘い組織じゃないよ'
- 'ネプテューヌクリスマス: 無許可でのプレゼント配りは、懲役五万年！'
- 'ネプテューヌクリスマス: しかも食事にはナスが一品必ずついてくる！'
- 'ネプギアクリスマス: '
- 'シイナクリスマス: '
- 'ネプギア＆シイナ: そ、そんな……！！'
- 'ネプギアクリスマス: お姉ちゃん、わたしたちどうすればいいの！？'
- 'ネプテューヌクリスマス: そうだね……。'
- 'ネプテューヌクリスマス: こうなったらもう戦うしかないよ'
- 'ネプギアクリスマス: 戦う……？'
- |-
  ネプテューヌクリスマス: サンタとサンタが出会えば、
  誰のサンタ<ruby=ぢから>力</ruby>が上か決めなくちゃいけない
- |-
  ネプテューヌクリスマス: そして、勝ち残った者だけがプレゼントを
  配る権利をゲットするんだよ
- 'ノワールクリスマス: '
- 'ブランクリスマス: '
- 'ブランクリスマス: サンタ力に、プレゼントを配る権利……。'
- 'ブランクリスマス: 次から次へと新しい言葉が出てくるわね'
- |-
  ノワールクリスマス: なんだかよく分からないけど、戦って勝てば、
  ＺＵＳＤは私たちの活動を認めてくれるってこと？
- 'ネプテューヌクリスマス: '
- 'ネプテューヌクリスマス: あー、えーと……'
- |-
  ネプテューヌクリスマス: まあだいたいそんな感じ！
  さあ、みんなのサンタ力見せてもらうよ！
...
